<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-6nfzclq6> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ibrahimsharif.com/posts/my-journey-from-wordpress-user-to-support-lead/"><meta name="generator" content="Astro v5.5.2"><!-- General Meta Tags --><title>From WordPress User to Support Lead: A Decade of Growth | Blog</title><meta name="title" content="From WordPress User to Support Lead: A Decade of Growth | Blog"><meta name="description" content="A personal journey from a curious WordPress user in 2011 to leading a support team at WPManageNinja, with a deep dive into a complex debugging case."><meta name="author" content="Ibrahim Sharif"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="From WordPress User to Support Lead: A Decade of Growth | Blog"><meta property="og:description" content="A personal journey from a curious WordPress user in 2011 to leading a support team at WPManageNinja, with a deep dive into a complex debugging case."><meta property="og:url" content="https://ibrahimsharif.com/posts/my-journey-from-wordpress-user-to-support-lead/"><meta property="og:image" content="https://ibrahimsharif.com/_astro/my-journey-from-wordpress-user-to-support-lead.DLa4e-4l.jpg"><!-- Article Published/Modified time --><meta property="article:published_time" content="2024-11-23T23:05:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ibrahimsharif.com/posts/my-journey-from-wordpress-user-to-support-lead/"><meta property="twitter:title" content="From WordPress User to Support Lead: A Decade of Growth | Blog"><meta property="twitter:description" content="A personal journey from a curious WordPress user in 2011 to leading a support team at WPManageNinja, with a deep dive into a complex debugging case."><meta property="twitter:image" content="https://ibrahimsharif.com/_astro/my-journey-from-wordpress-user-to-support-lead.DLa4e-4l.jpg"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"From WordPress User to Support Lead: A Decade of Growth | Blog","image":"https://ibrahimsharif.com/_astro/my-journey-from-wordpress-user-to-support-lead.DLa4e-4l.jpg","datePublished":"2024-11-23T23:05:00.000Z","author":[{"@type":"Person","name":"Ibrahim Sharif","url":"https://github.com/shuvoaftab/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Blog" href="https://ibrahimsharif.com/rss.xml"><meta name="theme-color" content=""><!-- <ClientRouter /> --><script src="/toggle-theme.js"></script><script src="https://js.sentry-cdn.com/4b7ca5c7e5ab1d6ff1db8b7d4a88d871.min.js" crossorigin="anonymous"></script><!-- Google Tag Manager --><script src="/assets/js/gtm.js"></script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.C7zNAzzK.css">
<style>footer[data-astro-cid-xsyc7abh]{padding-inline:0}
</style>
<link rel="stylesheet" href="/_astro/index.BZ0zm8XE.css">
<style>.back-to-top[data-astro-cid-5l3afzhg]{position:fixed;bottom:1rem;z-index:1000;width:3rem;height:3rem;background:#343f60e6;color:#fff;border-radius:50%;box-shadow:0 4px 12px #00000026;transition:all .3s cubic-bezier(.4,0,.2,1);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);display:flex;align-items:center;justify-content:center}.back-to-top[data-astro-cid-5l3afzhg]:hover{background:#343f60;transform:translateY(-2px) scale(1.05);box-shadow:0 8px 20px #0003}.progress-ring[data-astro-cid-5l3afzhg]{transition:stroke-dashoffset .1s ease-out}.progress-ring-circle[data-astro-cid-5l3afzhg]{transition:stroke-dashoffset .1s ease-out;filter:drop-shadow(0 0 2px rgba(255,255,255,.3))}.hidden[data-astro-cid-5l3afzhg]{opacity:0;pointer-events:none;transform:translateY(20px) scale(.8)}.dark .back-to-top[data-astro-cid-5l3afzhg]{background:#ffffff1a;color:#fff}.dark .back-to-top[data-astro-cid-5l3afzhg]:hover{background:#fff3}.sr-only[data-astro-cid-5l3afzhg]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-2atpulty-1"] { view-transition-name: from-wordpress-user-to-support-lead-a-decade-of-growth; }@layer astro { ::view-transition-old(from-wordpress-user-to-support-lead-a-decade-of-growth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(from-wordpress-user-to-support-lead-a-decade-of-growth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(from-wordpress-user-to-support-lead-a-decade-of-growth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(from-wordpress-user-to-support-lead-a-decade-of-growth) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2atpulty-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2atpulty-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2atpulty-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2atpulty-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2atpulty-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2atpulty-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2atpulty-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2atpulty-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}.twitter-tweet.twitter-tweet-rendered{color-scheme:normal}
</style><style>lite-vimeo{font-size:10px;background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover}lite-vimeo:after{content:"";display:block;padding-bottom:56.25%}lite-vimeo>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}lite-vimeo>.ltv-playbtn{content:"";position:absolute;inset:0;width:100%;background:transparent;outline:0;border:0;cursor:pointer}lite-vimeo>.ltv-playbtn:before{width:6.5em;height:4em;background:#172322bf;opacity:.8;border-radius:.25rem;transition:all .2s cubic-bezier(0,0,.2,1)}lite-vimeo>.ltv-playbtn:focus:before{outline:auto}lite-vimeo:hover>.ltv-playbtn:before{background-color:#00adef;background-color:var(--ltv-color, #00adef);opacity:1}lite-vimeo>.ltv-playbtn:after{border-style:solid;border-width:1em 0 1em 1.7em;border-color:transparent transparent transparent #fff}lite-vimeo>.ltv-playbtn:before,lite-vimeo>.ltv-playbtn:after{content:"";position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}lite-vimeo.ltv-activated:before,lite-vimeo.ltv-activated>.ltv-playbtn{cursor:unset;opacity:0;pointer-events:none}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>.avatar[data-astro-cid-nz7vzevv]{border-radius:var(--bluesky-radius-full);overflow:hidden;background-color:var(--bluesky-color-border);flex-shrink:0}.avatar[data-astro-cid-nz7vzevv] img[data-astro-cid-nz7vzevv]{width:100%;height:100%;object-fit:cover}.medium[data-astro-cid-nz7vzevv]{width:2.5rem;height:2.5rem}.small[data-astro-cid-nz7vzevv]{width:1rem;height:1rem}
</style><style>.card[data-astro-cid-ld7lp7sc]{display:flex;flex-direction:column;width:100%;border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);overflow:hidden;text-decoration:none;color:var(--bluesky-color-text);background:var(--bluesky-color-background);transition:var(--bluesky-card-transition)}.card[data-astro-cid-ld7lp7sc]:hover{background:var(--bluesky-color-background-hover)}.cover-image[data-astro-cid-ld7lp7sc]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);width:100%;height:auto;object-fit:cover}.content[data-astro-cid-ld7lp7sc]{padding:var(--bluesky-content-padding)}.header[data-astro-cid-ld7lp7sc]{display:flex;gap:var(--bluesky-card-gap);align-items:center}.avatar[data-astro-cid-ld7lp7sc]{width:var(--bluesky-avatar-md);height:var(--bluesky-avatar-md)}.title-group[data-astro-cid-ld7lp7sc]{display:flex;flex-direction:column;gap:var(--bluesky-space-2xs)}.title[data-astro-cid-ld7lp7sc]{font-weight:var(--bluesky-font-weight-semibold);line-height:var(--bluesky-line-height-title);margin:0;color:var(--bluesky-color-text)}.subtitle[data-astro-cid-ld7lp7sc]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);line-height:var(--bluesky-line-height-subtitle);margin:0}.description[data-astro-cid-ld7lp7sc]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);line-height:var(--bluesky-line-height-normal);margin:var(--bluesky-space-xs) 0 0 0}
</style><style>.record-with-media[data-astro-cid-fealz7sc]{display:flex;flex-direction:column;gap:var(--bluesky-space-sm)}
</style><style>.external-link[data-astro-cid-poog3yx5]{display:flex;flex-direction:column;width:100%;border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);overflow:hidden;text-decoration:none;color:var(--bluesky-color-text);background:var(--bluesky-color-background);transition:var(--bluesky-card-transition)}.thumbnail[data-astro-cid-poog3yx5]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);width:100%;height:auto;object-fit:cover}.content[data-astro-cid-poog3yx5]{padding:var(--bluesky-content-padding)}.domain[data-astro-cid-poog3yx5]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.title[data-astro-cid-poog3yx5]{font-weight:var(--bluesky-font-weight-semibold);margin:0;color:var(--bluesky-color-text);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.description[data-astro-cid-poog3yx5]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);margin:var(--bluesky-space-xs) 0 0 0;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
</style><style>.image-grid-container[data-astro-cid-mv4v2qhz]{width:100%;max-width:var(--bluesky-content-max-width);margin:0 auto;aspect-ratio:var(--bluesky-aspect-ratio-thumb)}.image-grid[data-astro-cid-mv4v2qhz]{width:100%;height:100%;display:grid;gap:var(--bluesky-space-xs);border-radius:var(--bluesky-radius-md);overflow:hidden}.image-grid-item[data-astro-cid-mv4v2qhz]{position:relative;overflow:hidden;width:100%;height:100%;background-color:var(--bluesky-color-border)}.image-grid-item[data-astro-cid-mv4v2qhz] img[data-astro-cid-mv4v2qhz]{width:100%;height:100%;object-fit:cover}.image-grid--1[data-astro-cid-mv4v2qhz]{grid-template-columns:1fr}.image-grid--2[data-astro-cid-mv4v2qhz],.image-grid--3[data-astro-cid-mv4v2qhz]{grid-template-columns:repeat(2,1fr)}.image-grid--3[data-astro-cid-mv4v2qhz] .image-grid-item[data-astro-cid-mv4v2qhz]:first-child{grid-row:span 2}.image-grid--4[data-astro-cid-mv4v2qhz]{grid-template-columns:repeat(2,1fr);grid-template-rows:repeat(2,1fr)}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style><style>.media-container[data-astro-cid-bb4d2rie]{width:100%;overflow:hidden;border-radius:var(--bluesky-radius-md);position:relative;background-color:var(--bluesky-color-border)}.media-container[data-astro-cid-bb4d2rie]>img[data-astro-cid-bb4d2rie]{width:100%;height:100%;object-fit:cover}
</style><style>.post-container[data-astro-cid-djn3nggo]{border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);display:flex;flex-direction:column;gap:var(--bluesky-space-xs);padding:var(--bluesky-space-sm);text-decoration:none;color:var(--bluesky-color-text);transition:var(--bluesky-card-transition)}.post-link[data-astro-cid-djn3nggo]{text-decoration:none}.post-container[data-astro-cid-djn3nggo]:hover{background-color:var(--bluesky-color-background-hover)}.user-info[data-astro-cid-djn3nggo]{display:flex;gap:var(--bluesky-space-xs);align-items:center}.user-text[data-astro-cid-djn3nggo]{font-size:var(--bluesky-font-size-sm);margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--bluesky-color-text)}.name[data-astro-cid-djn3nggo]{font-weight:var(--bluesky-font-weight-bold);color:var(--bluesky-color-text)}.handle[data-astro-cid-djn3nggo]{color:var(--bluesky-color-text-secondary);margin-left:var(--bluesky-space-xs)}.content[data-astro-cid-djn3nggo]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text);margin:0;line-height:var(--bluesky-line-height-normal)}
</style><style>.bluesky-post-container{--bluesky-color-overlay: rgba(0, 0, 0, .5);--bluesky-color-link: rgb(59 130 246);--bluesky-color-text--light: #000000;--bluesky-color-text-secondary--light: rgb(66 87 108);--bluesky-color-border--light: #e5e5e5;--bluesky-color-background--light: #ffffff;--bluesky-color-background-hover--light: #fafafa;--bluesky-color-text--dark: white;--bluesky-color-text-secondary--dark: rgb(174, 187, 201);--bluesky-color-border--dark: rgb(46, 64, 82);--bluesky-color-background--dark: hsl(211, 20%, 20%);--bluesky-color-background-hover--dark: hsl(211, 20%, 15%);--bluesky-color-text: var(--bluesky-color-text--light);--bluesky-color-text-secondary: var(--bluesky-color-text-secondary--light);--bluesky-color-border: var(--bluesky-color-border--light);--bluesky-color-background: var(--bluesky-color-background--light);--bluesky-color-background-hover: var( --bluesky-color-background-hover--light );--bluesky-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;--bluesky-font-size-sm: .875rem;--bluesky-font-size-base: 1rem;--bluesky-font-size-lg: 1.125rem;--bluesky-font-weight-normal: 400;--bluesky-font-weight-medium: 500;--bluesky-font-weight-semibold: 600;--bluesky-font-weight-bold: 700;--bluesky-line-height-tight: 1.2;--bluesky-line-height-normal: 1.4;--bluesky-line-height-relaxed: 1.6;--bluesky-line-height-title: 21px;--bluesky-line-height-subtitle: 18px;--bluesky-space-2xs: .125rem;--bluesky-space-xs: .25rem;--bluesky-space-sm: .5rem;--bluesky-space-md: .75rem;--bluesky-space-lg: 1rem;--bluesky-space-xl: 1.25rem;--bluesky-space-2xl: 1.5rem;--bluesky-radius-sm: .25rem;--bluesky-radius-md: .5rem;--bluesky-radius-lg: .75rem;--bluesky-radius-full: 9999px;--bluesky-content-max-width: 600px;--bluesky-content-min-width: 300px;--bluesky-content-padding-x: var(--bluesky-space-lg);--bluesky-content-padding-y: var(--bluesky-space-md);--bluesky-content-padding: var(--bluesky-content-padding-y) var(--bluesky-content-padding-x);--bluesky-card-gap: var(--bluesky-space-sm);--bluesky-card-border: 1px solid var(--bluesky-color-border);--bluesky-card-padding: var(--bluesky-content-padding);--bluesky-card-transition: background-color .2s ease;--bluesky-aspect-ratio-thumb: 1.91/1;--bluesky-aspect-ratio-square: 1/1;--bluesky-aspect-ratio-video: 16/9;--bluesky-icon-size-sm: 1rem;--bluesky-icon-size-md: 1.5rem;--bluesky-icon-size-lg: 2rem}@media (prefers-color-scheme: dark){.bluesky-post-container{--bluesky-color-text: var(--bluesky-color-text--light);--bluesky-color-text-secondary: var(--bluesky-color-text-secondary--light);--bluesky-color-border: var(--bluesky-color-border--light);--bluesky-color-background: var(--bluesky-color-background--light);--bluesky-color-background-hover: var( --bluesky-color-background-hover--light )}}@supports (--color: light-dark(var(--a), var(--b))){.bluesky-post-container{--bluesky-color-text: light-dark( var(--bluesky-color-text--light), var(--bluesky-color-text--dark) );--bluesky-color-text-secondary: light-dark( var(--bluesky-color-text-secondary--light), var(--bluesky-color-text-secondary--dark) );--bluesky-color-border: light-dark( var(--bluesky-color-border--light), var(--bluesky-color-border--dark) );--bluesky-color-background: light-dark( var(--bluesky-color-background--light), var(--bluesky-color-background--dark) );--bluesky-color-background-hover: light-dark( var(--bluesky-color-background-hover--light), var(--bluesky-color-background-hover--dark) )}}
</style><style>.play-button[data-astro-cid-v2yxwka7]{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:6rem;height:6rem;border-radius:var(--bluesky-radius-full);background-color:var(--bluesky-color-overlay);display:flex;align-items:center;justify-content:center}.play-icon[data-astro-cid-v2yxwka7]{width:60%;height:60%;object-fit:cover}.thumbnail[data-astro-cid-v2yxwka7]{width:100%;height:100%;object-fit:cover}
</style></head> <body data-astro-cid-6nfzclq6> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXHKH8MB" height="0" width="0" style="display:none;visibility:hidden" data-astro-cid-6nfzclq6></iframe></noscript> <!-- End Google Tag Manager (noscript) -->  <header class="sticky top-0 z-1000 w-full dark:border-gray-700 shadow-sm border-b-2" data-astro-cid-jov6nfgc> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4" data-astro-cid-jov6nfgc>
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-7xl flex-col items-center justify-between sm:flex-row bg-(--header-glass) backdrop-blur-sm" data-astro-cid-jov6nfgc> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between sm:items-center px-4" data-astro-cid-jov6nfgc> <a href="/" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static" data-astro-cid-jov6nfgc> <!-- {SITE.title} --> <img src="/assets/images/ibrahim-rogue-script.svg" alt="Ibrahim Logo" class="logo-svg h-8 sm:h-10 md:h-12 lg:h-14" data-astro-cid-jov6nfgc> </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0" data-astro-cid-jov6nfgc> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-jov6nfgc> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-y-0" data-astro-cid-jov6nfgc> <li class="col-span-2 menu-link" data-astro-cid-jov6nfgc> <a href="/topics" data-astro-cid-jov6nfgc>
Topics
</a> </li> <li class="col-span-2 menu-link active-nav" data-astro-cid-jov6nfgc> <a href="/posts" data-astro-cid-jov6nfgc>
Posts
</a> </li> <!-- <li class:list={{ "active-nav": isActive("/tags") }} class="col-span-2 menu-link">
            <a href="/tags">
              Tags
            </a>
          </li> --> <li class="col-span-2 menu-link" data-astro-cid-jov6nfgc> <a href="/categories" data-astro-cid-jov6nfgc>
Categories
</a> </li> <!-- <li class="col-span-2">
            <a href="/about" class:list={{ "active-nav": isActive("/about") }}>
              About
            </a>
          </li> --> <li class="col-span-2 menu-link" data-astro-cid-jov6nfgc> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only" data-astro-cid-jov6nfgc>Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center" data-astro-cid-jov6nfgc> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only" data-astro-cid-jov6nfgc>Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center" data-astro-cid-jov6nfgc> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite" data-astro-cid-jov6nfgc> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <!-- <Hr /> --> </header>  <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <main id="main-content" class="w-full max-w-7xl mx-auto" data-pagefind-body data-astro-cid-2t7o7two> <nav class="breadcrumb mx-auto py-4 w-full max-w-7xl px-4" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="hover:text-accent">⌘ Home</a> <span aria-hidden="true" class="opacity-40 me-1"> ⎇ </span> </li> <li> <a href="/posts/" class=" hover:text-accent capitalize opacity-90"> Posts </a> <span aria-hidden="true" class="opacity-40 mx-1"> ⎇ </span> </li><li> <span class=" hover:text-accent opacity-80" aria-current="page"> My Journey from Wordpress User to Support Lead </span> </li> </ul> </nav> <div class="max-w-7xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="main-content flex flex-col lg:flex-row w-full max-w-7xl px-4 py-8 mx-auto" data-astro-cid-2t7o7two> <div class="w-full lg:w-1/4 lg:me-8" data-astro-cid-2t7o7two> <!-- <Aside title="Category & Tags" className="w-full top-4 mb-6 hidden md:block">
        
      </Aside> --> <aside class="toc w-full sticky top-4 hidden md:block aside bg-gray-50 rounded-sm shadow-md" data-astro-cid-s6iqbw7n> <div class="aside-header" data-astro-cid-s6iqbw7n> <h2 class="text-lg md:text-xl font-bold" data-astro-cid-s6iqbw7n>Table of Contents</h2> </div> <div class="aside-content p-2" data-astro-cid-s6iqbw7n> <div class="widget-wrapper" data-astro-cid-s6iqbw7n>  <div class="sidebar-menu prose" data-astro-cid-2t7o7two> <div id="toc-content" class="text-sm" data-astro-cid-2t7o7two></div> </div>  <div class="toc-arrow" aria-hidden="true" data-astro-cid-s6iqbw7n> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-s6iqbw7n> <path d="M12 5v14M5 12l7 7 7-7" data-astro-cid-s6iqbw7n></path> </svg> </div> </div> </div> </aside>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".toc .widget-wrapper");if(!e)return;const t=e.querySelector(".toc-arrow");if(!t)return;const s=()=>{const i=e.scrollHeight>e.clientHeight,r=e.scrollTop+e.clientHeight>=e.scrollHeight-1;i?r?(t.classList.remove("visible"),t.classList.add("hidden")):(t.classList.remove("hidden"),t.classList.add("visible")):t.classList.add("hidden")};s(),e.addEventListener("scroll",s),window.addEventListener("resize",s)});</script> </div> <div class="w-full lg:w-3/4" data-astro-cid-2t7o7two> <h1 class="inline-block text-2xl font-bold text-accent sm:text-2xl" data-astro-cid-2t7o7two data-astro-transition-scope="astro-2atpulty-1"> From WordPress User to Support Lead: A Decade of Growth </h1> <div class="flex items-center border-b gap-4 my-2 pb-2" data-astro-cid-2t7o7two> <div class="flex items-end space-x-2 opacity-80"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm sm:text-base"> <time datetime="2024-11-23T23:05:00.000Z">24 Nov, 2024</time> <!-- <span aria-hidden="true">  ▶ </span> --> <span class="sr-only">&nbsp;at&nbsp;</span> <!-- <span class="text-nowrap">🕓 {time}</span> --> </span> </div> <span class="reading" data-astro-cid-2t7o7two>⏰ 17 min read</span> <!-- <div class="flex flex-col border-b border-muted gap-2 pb-2 mb-4"> --> <ul class="flex flex-wrap gap-2 hidden md:block" data-astro-cid-2t7o7two> <li class="group inline-block group-hover:cursor-pointer my-1" data-astro-cid-ls35d56c> <a href="/categories/career/" class="relative pr-2 p-1 text-base group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 font-sans bg-(--muted) category-post" data-astro-cid-ls35d56c>
📂 <span data-astro-cid-ls35d56c>Career</span> </a> </li>  </ul> <!-- </div> --> </div> <div class="w-full featuredImage mb-8" data-astro-cid-2t7o7two> <img src="/_astro/my-journey-from-wordpress-user-to-support-lead.DLa4e-4l.jpg" alt="Featured image for From WordPress User to Support Lead: A Decade of Growth" class="w-full h-auto object-cover shadow-md ring-(--border) ring rounded-lg" loading="eager" data-astro-cid-2t7o7two> </div> <!-- <p> FeaturedImage:: {featuredImage}</p> --> <article id="article" class="mx-auto prose mt-8 max-w-7xl" data-astro-cid-2t7o7two> <p>Over the past decade, my journey with WordPress has taken me from a curious college student tinkering with themes to leading a support team for products used by hundreds of thousands worldwide. This blog post is both a reflection and a roadmap—a candid look at the milestones, challenges, and lessons learned as I transitioned from user to freelancer, specialist, and ultimately, Product Support Lead at WPManageNinja.</p>
<p>In this post, you’ll discover how early curiosity about web infrastructure laid the foundation for a career in technical support, and how freelancing became my real-world classroom for problem-solving and communication. I’ll share behind-the-scenes stories, including a memorable debugging case that became a team legend, and reveal the systems and strategies that helped scale our support impact—from playbooks to team training and process automation.</p>
<p>Whether you’re just starting with WordPress, considering a career in support, or aspiring to lead a team, you’ll find actionable insights on technical growth, leadership, and the importance of documentation and empathy. You’ll also see how support roles can be a launchpad for broader opportunities in tech, and why giving back to the community is essential for personal and professional growth. Join me as I unpack a decade of lessons, metrics, and best practices that can help you chart your own path in the WordPress ecosystem.</p>
<hr/>
<h2 id="table-of-contents">Table of Contents</h2>
<p></p><details><summary>Open Table of Contents</summary><p></p>
<ul>
<li><a href="#the-early-days-tinkering-and-learning">The Early Days: Tinkering and Learning</a></li>
<li><a href="#the-spark-discovering-wordpress-in-2011">The Spark: Discovering WordPress in 2011</a></li>
<li><a href="#freelancing-the-real-world-classroom">Freelancing: The Real-World Classroom</a></li>
<li><a href="#university-the-foundation-of-technical-curiosity">University: The Foundation of Technical Curiosity</a></li>
<li><a href="#joining-wpmanageninja-from-application-to-onboarding">Joining WPManageNinja: From Application to Onboarding</a>
<ul>
<li><a href="#the-job-post">The Job Post</a></li>
<li><a href="#the-two-part-test-technical--customer-support">The Two-Part Test: Technical &amp; Customer Support</a></li>
<li><a href="#the-interview">The Interview</a></li>
<li><a href="#onboarding--probation-learning-the-ropes">Onboarding &amp; Probation: Learning the Ropes</a></li>
<li><a href="#earning-trust-from-notes-to-direct-replies">Earning Trust: From Notes to Direct Replies</a></li>
<li><a href="#high-volume-days--complex-cases">High-Volume Days &amp; Complex Cases</a></li>
<li><a href="#confirmation-becoming-a-permanent-team-member">Confirmation: Becoming a Permanent Team Member</a></li>
</ul>
</li>
<li><a href="#impact-of-being-part-of-a-technical-team">Impact of Being Part of a Technical Team</a></li>
<li><a href="#becoming-a-leader-the-multiplier-effect">Becoming a Leader: The Multiplier Effect</a></li>
<li><a href="#celebrating-milestones">Celebrating Milestones</a></li>
<li><a href="#further-reading">Further Reading</a></li>
<li><a href="#final-thoughts">Final Thoughts</a></li>
</ul>
<p></p></details><p></p>
<h2 id="the-early-days-tinkering-and-learning">The Early Days: Tinkering and Learning</h2>
<p>In the early days, I was just a college student with a slow 2G connection and a big curiosity about how the internet worked. I didn’t know where this interest would take me, but I loved exploring the world behind websites—servers, networks, and all the little details that make things run. A short story about my early days:</p>
<ul>
<li>Started with a slow 2G connection and a deep curiosity about how the internet and websites work.</li>
<li>Got a WiMax modem in 2011, which was a big deal in Bangladesh at the time, allowing me to explore more freely.</li>
<li>Learned by experimenting with HTML, CSS, PHP, and MySQL; spent late nights on forums and reading documentation.</li>
<li>Faced challenges like expensive, slow internet and limited resources, but persistent curiosity drove continuous learning.</li>
<li>Read about servers and networks on Wikipedia and Stack Overflow, even with limited guides available.</li>
</ul>

<hr/>
<h2 id="the-spark-discovering-wordpress-in-2011">The Spark: Discovering WordPress in 2011</h2>
<p>In 2011, I was a college student with a lot of curiosity and not much experience. One day, while looking for ways to build a website, I found WordPress inside Softaculous apps installer and I just followed the procedures in cPanel hosting. I didn’t have a plan—I just wanted to see what I could make.</p>
<p>WordPress felt like a playground. I spent late nights changing themes, trying out plugins, and writing my first blog posts. There weren’t many guides or tutorials back then, so I learned by doing and making mistakes. The web was mostly static—just HTML and CSS. JavaScript was starting to get popular, and dynamic websites were becoming the new thing.</p>
<p>Those early days were full of trial and error. I remember breaking my site more than once and having to start over. But every small win—like getting a plugin to work or fixing a broken layout—felt huge. Looking back, those simple experiments were the first steps on a path that would shape my whole career.</p>
<p>Here’s a quick example of what my first blog post looked like:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="html"><code><span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">&lt;!-- My first WordPress blog post in 2011 --&gt;</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&lt;</span><span style="color:#22863A;--shiki-dark:#CAECE6">h2</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&gt;</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">Hello world!</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&lt;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">h2</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&gt;</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&lt;</span><span style="color:#22863A;--shiki-dark:#CAECE6">p</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&gt;</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">Welcome to WordPress. This is your first post.</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&lt;/</span><span style="color:#22863A;--shiki-dark:#CAECE6">p</span><span style="color:#24292EFF;--shiki-dark:#7FDBCA">&gt;</span></span></code></pre>
<p>I didn’t know it then, but those late nights and small victories were building the foundation for everything that came next.</p>
<hr/>
<h2 id="freelancing-the-real-world-classroom">Freelancing: The Real-World Classroom</h2>
<p>Freelancing was my real-world classroom, where I learned to apply my curiosity and technical skills to solve real problems. It wasn’t just about building websites; it was about understanding client needs, troubleshooting issues, and delivering results under pressure. Here’s a snapshot of my freelancing journey:</p>
<ul>
<li>Started freelancing in 2014 (when Upwork was still oDesk), taking on small WordPress jobs from a college dorm in Bangladesh.</li>
<li>Early projects taught me the importance of communication, empathy, and problem-solving—not just technical skills.</li>
<li>Built a reputation as a reliable “fixer” for tough WordPress issues, working with clients worldwide and earning a Top Rated badge.</li>
<li>Learned to document solutions, manage expectations, and adapt to diverse hosting environments and plugin stacks.</li>
<li>A memorable case: debugging a WooCommerce checkout failure caused by a plugin conflict and caching issue—an experience that reinforced my love for troubleshooting.</li>
</ul>

<hr/>
<h2 id="university-the-foundation-of-technical-curiosity">University: The Foundation of Technical Curiosity</h2>
<p>My university years were a whirlwind of curiosity and hands-on experimentation. Instead of just attending lectures, I dove into real-world projects—setting up web servers from scratch, building a WordPress server on an Android phone, and earning a Mikrotik Certified Network Associate certification. These experiences taught me to troubleshoot, build resilient systems, and understand networking fundamentals.</p>
<p><img src="/_astro/academic-projects.BCC2IX7B_1l7beK.webp" srcset="/_astro/academic-projects.BCC2IX7B_Z1OJVlB.webp 640w, /_astro/academic-projects.BCC2IX7B_1gan4H.webp 750w, /_astro/academic-projects.BCC2IX7B_2fsEFd.webp 828w, /_astro/academic-projects.BCC2IX7B_Z2uAy2v.webp 1080w, /_astro/academic-projects.BCC2IX7B_1l7beK.webp 1200w" alt="Academic Projects" sizes="(min-width: 1200px) 1200px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1200; --h: 314; --fit: cover; --pos: center;" data-astro-image="responsive" width="1200" height="314"></p>
<p><strong>Key highlights:</strong></p>
<ul>
<li>Built live web servers on AWS and at home, learning cloud and virtualization basics.</li>
<li>Developed a solar tracker with Arduino, blending hardware and software.</li>
<li>Created a database-driven timeline app and an early AI chatbot using Python and NLTK.</li>
<li>Gained practical skills in diagnosing network issues and managing infrastructure.</li>
</ul>

<hr/>
<h2 id="joining-wpmanageninja-from-application-to-onboarding">Joining WPManageNinja: From Application to Onboarding</h2>
<p>Imagine a mountain climber starting at the base, unsure of the path but driven by curiosity. Each stage—learning, freelancing, specializing, leading—is like reaching a new camp, gaining perspective and skills for the next ascent. The summit isn’t a single point, but a series of peaks, each representing new challenges and opportunities. My journey in WordPress support has been just that: a climb, with each phase preparing me for the next.</p>
<p>A career in WordPress support is a launchpad for technical growth, leadership, and personal fulfillment. Support professionals are the backbone of plugin and SaaS businesses, driving customer satisfaction, retention, and positive reviews.</p>
<p>My journey to WPManageNinja began not with a recruiter’s message, but with a simple job post I stumbled upon in a WordPress-focused Facebook group. The post described an opening for a technical support role—someone with deep curiosity, hands-on experience, and a knack for solving tough WordPress problems. It felt like the description was written for me. Without hesitation, I polished my resume and submitted my application, eager for a new challenge. Honestly, I had never considered a full-time role in support before, but the idea of working with a team to help users solve their WordPress issues resonated deeply with me. I was not fully confirmed that if I am going to work as a fixed time employee, but I was ready to give it a shot. Since my routine was impacted by long freelancing hours, I was looking for a change that would allow me to work in a structured environment while still engaging with the WordPress community.</p>
<p>Was I ready to leave the freelance world behind? Could I make the leap from solo problem-solver to being part of a team, responsible for products used by people all over the world? The challenge was daunting, but the opportunity to specialize—to go deep, not just wide—was irresistible.</p>
<h3 id="the-job-post">The Job Post</h3>
<p>The job post stood out for its clarity and ambition. WPManageNinja was looking for someone who could not only troubleshoot WordPress issues but also empathize with users and contribute to product improvement. The requirements matched my freelancing background perfectly: experience with WordPress, strong communication skills, and a passion for helping others. I applied the same day, sharing my story and highlighting my experience with complex debugging and customer communication.</p>
<h3 id="the-two-part-test-technical--customer-support">The Two-Part Test: Technical &amp; Customer Support</h3>
<p>Shortly after applying, I was invited to take a two-part assessment. The first part was a technical test—diagnosing and resolving simulated WordPress issues, analyzing logs, and proposing solutions for plugin conflicts and email delivery failures. The second part focused on customer support: crafting clear, empathetic responses to frustrated users, and demonstrating the ability to explain technical concepts in simple terms.</p>
<p>The tests were challenging but invigorating. I drew on my freelancing experience, recalling late-night troubleshooting sessions and the importance of clear documentation. I made sure to show not just my technical know-how, but also my ability to communicate calmly and effectively under pressure.</p>
<h3 id="the-interview">The Interview</h3>
<p>Passing the tests led to an interview with the WPManageNinja team. The conversation was both technical and personal—they wanted to know not just what I could do, but how I approached problems and worked with others. The final question was direct: “Why do you want to join WPManageNinja?” I answered honestly: “I want to be part of something bigger, to work as a team, and to use my passion for problem-solving to make a real difference for users.” My journey from solo freelancer to team player had prepared me for this moment.</p>
<h3 id="onboarding--probation-learning-the-ropes">Onboarding &amp; Probation: Learning the Ropes</h3>
<p>I was offered the position and began my onboarding as a probationary support agent. The process was structured and supportive. For the first few weeks, my main task was to add internal notes to real customer tickets—analyzing issues, suggesting solutions, and learning from the feedback of senior agents. This shadowing phase was crucial: it allowed me to observe best practices, understand the nuances of each product, and build confidence before replying directly to customers.</p>
<p>My first assignment was with <strong>FluentSMTP</strong>. On day one, I finished reading all the documents and implemented the configurations one by one, without any further guidance. After a few days, I dove into a flood of tickets—email delivery failures, SMTP authentication errors, and complex staging site investigations. Many issues were time-sensitive, with users anxious about lost emails or broken automations. I quickly learned the importance of methodical investigation and clear documentation.</p>
<p>As I gained experience, I rotated through other products: <strong>Fluent Forms</strong>, <strong>Fluent Support</strong>, and eventually <strong>FluentCRM</strong>. Each product had its own challenges, from form submission errors to automation workflows and CRM integrations. The learning curve was steep, but the variety kept me engaged and constantly growing.</p>
<h3 id="earning-trust-from-notes-to-direct-replies">Earning Trust: From Notes to Direct Replies</h3>
<p>The transition from adding notes to replying directly to customers was a milestone. Once the senior agents saw that I could consistently diagnose issues and propose effective solutions, I was given the green light to handle tickets independently. This trust was earned through diligence, attention to detail, and a willingness to learn from every case.</p>
<p>I noticed early on that some agents would jump to conclusions—blaming caching for cron job failures, for example, even when the logs clearly pointed elsewhere. I made it a point to always investigate the root cause, double-checking context and evidence before responding. This approach not only improved resolution rates but also built credibility with both customers and colleagues.</p>
<h3 id="high-volume-days--complex-cases">High-Volume Days &amp; Complex Cases</h3>
<p>Some days were a true test of endurance and skill. The volume was sometimes intense: on some days, I handled 50–60 tickets, each requiring careful attention and troubleshooting. During peak periods, I managed dozens of tickets for FluentSMTP and FluentCRM, often juggling multiple staging sites and intricate email delivery issues. Timely tasks sometimes failed due to misconfigured cron jobs, while others stemmed from DNS or plugin conflicts. I learned to prioritize, automate routine checks, and document every fix for future reference.</p>
<p>These high-volume days taught me the value of process, teamwork, and continuous learning. I became adept at spotting patterns, sharing insights with the team, and helping to refine our internal knowledge base.</p>
<h3 id="confirmation-becoming-a-permanent-team-member">Confirmation: Becoming a Permanent Team Member</h3>
<p>After three months of intense learning and contribution, I completed my probation and was confirmed as a permanent employee. The journey from application to confirmation was both challenging and deeply rewarding. I had moved from solo freelancer to trusted team member, supporting products used by hundreds of thousands of WordPress users worldwide.</p>
<p>Looking back, the structured onboarding, hands-on learning, and collaborative culture at WPManageNinja were instrumental in my growth. Each phase—job post, test, interview, onboarding, and probation—built on the last, preparing me for the challenges and opportunities ahead.</p>
<p>The climb continues, each new challenge another step toward the summit.</p>
<hr/>
<h2 id="impact-of-being-part-of-a-technical-team">Impact of Being Part of a Technical Team</h2>
<p>Being part of a team at WPManageNinja has been transformative. The collaborative environment, where we share knowledge and support each other, has accelerated my growth. I’ve learned to leverage the collective expertise of my colleagues, gaining insights about people and communication effects that would have taken years to acquire on my own as an introvert back then. The structured onboarding process and hands-on learning approach have equipped me with the skills and confidence to tackle complex issues, while the high-volume days have taught me the importance of resilience and adaptability.</p>
<p>This role was a game-changer, shifting me from a generalist to a specialist in email automation and deliverability. I became a frontline technician, handling SMTP setups, cron job failures, and user queries. It was intense—facing complex bugs and user frustrations—but rewarding, with moments like earning 5-star reviews for quick fixes.</p>
<p>But the real shift came when I realized that my specific, deep expertise in email and server administration wasn’t just a bonus skill; it was essential. I was able to take ownership of the support for our email-centric products, FluentSMTP and FluentCRM. Suddenly, I wasn’t just fixing issues—I was building systems, writing documentation, and collaborating directly with developers to improve the products themselves. To this date, almost half of the <a href="https://fluentcrm.com/docs/">FluentCRM Documentation</a> is written by me when I revamped the whole documentation on my own from my personal effort, and I continue to contribute to the <a href="https://fluentsmtp.com/docs/">FluentSMTP documentation</a> as well.</p>
<p>I remember one particularly challenging case: a major client’s transactional emails were vanishing into the ether, with no errors and no clues. For days, I pored over logs, traced DNS records, and ran test after test. The breakthrough came late one night, when I spotted a subtle misconfiguration in a DNS SPF record—a tiny detail with massive consequences. The client’s relief was palpable, and the team celebrated the win together. It was in moments like these that I felt the true impact of my work: not just solving problems, but restoring trust and enabling businesses to thrive. The customer was always telling me that he did everything correctly, and I believed him as well. But I had to dig deeper, and I did. It was a great learning experience for me, and I was able to document the solution for future reference.</p>
<p>Things changed rapidly. I went from being a generalist problem-solver for many clients to a deep product specialist for hundreds of thousands of users. I wasn’t just fixing individual site issues anymore; I was identifying patterns, writing the technical documentation that would help users help themselves, and collaborating with developers on the product’s core functionality.</p>
<p>Joining WPManageNinja was more than a career move—it was a leap into a new chapter of growth. I found a research ground where I learned, experimented, and researched about customer interactions, communications, satisfaction, and success. A product that challenged me, and a mission that aligned with my passion for empowering others. The climb continues, each new challenge another step toward the summit.</p>
<hr/>
<h2 id="becoming-a-leader-the-multiplier-effect">Becoming a Leader: The Multiplier Effect</h2>
<p>As I settled into my role at WPManageNinja, I realized that my journey was evolving once again. After a year of honing my technical skills and building relationships with users, I was promoted to Product Support Lead in 2024. This transition marked a significant shift in my career—from being a solo problem-solver to leading a team of support agents. Here’s how that journey unfolded:</p>
<ul>
<li>Transitioned from a solo agent to leading a support team of four, each with unique strengths and challenges.</li>
<li>Transitioned from solving tickets solo to building and leading a support team.</li>
<li>Developed systems like a support playbook, technical library, and internal training to scale impact.</li>
<li>Focused on recruiting for curiosity and empathy, and mentoring agents to become independent problem-solvers.</li>
<li>Leadership became about multiplying impact through others, not just personal expertise.</li>
</ul>

<hr/>
<h2 id="celebrating-milestones">Celebrating Milestones</h2>
<p>Every journey is marked by milestones—moments that stand out, not just for the recognition they bring, but for the stories and teamwork behind them. Here are a few achievements from my time working on WordPress plugins that have left a lasting impact on me and my team:</p>
<p><img src="/_astro/awards-wpmanageninja-achievements.CZMdCO1u_2rysw3.webp" srcset="/_astro/awards-wpmanageninja-achievements.CZMdCO1u_1otWJO.webp 640w, /_astro/awards-wpmanageninja-achievements.CZMdCO1u_Z1uDKxO.webp 750w, /_astro/awards-wpmanageninja-achievements.CZMdCO1u_Z2aMeVM.webp 828w, /_astro/awards-wpmanageninja-achievements.CZMdCO1u_Z2nrndk.webp 1080w, /_astro/awards-wpmanageninja-achievements.CZMdCO1u_2rysw3.webp 1200w" alt="Achievements" sizes="(min-width: 1200px) 1200px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1200; --h: 300; --fit: cover; --pos: center;" data-astro-image="responsive" width="1200" height="300"></p>
<p><strong>🏆 Awarded as The Outstanding Support Contributor of 2023</strong></p>
<p>This recognition was more than just a title—it was a testament to countless hours spent troubleshooting, listening to users, and going the extra mile to ensure their success. I remember late nights spent unraveling complex issues, collaborating with developers, and following up with users until their problems were truly solved. The award was a reflection of the collective spirit of our support team, and it reminded me how much a single act of empathy or persistence can mean to someone on the other side of the screen.</p>
<p><strong>🥇 FluentCRM: Champion of Plugin Madness, 2021</strong></p>
<p>Plugin Madness is a community-driven competition where WordPress users vote for their favorite plugins. In 2021, FluentCRM emerged as the champion—a proud moment for our entire team. I still recall the excitement as we watched the votes roll in, fueled by the stories and feedback from users who relied on our plugin to power their businesses. It was a celebration not just of the product, but of the community we had built together.</p>
<p><strong>🥇 FluentSMTP: “Gold” Award from the WP Awards</strong></p>
<p>When FluentSMTP received the “Gold” award from the WP Awards, it felt like validation for all the behind-the-scenes work that goes into making email deliverability seamless for users. I had spent months refining documentation, supporting users through tricky SMTP setups, and collaborating with developers to squash bugs. The award was a reminder that even the most technical, invisible work can have a visible impact when it empowers others.</p>
<p><strong>🏅 FluentCRM: Champion by BASIS in 2022</strong></p>
<p>Being selected as the Champion by BASIS (Bangladesh Association of Software and Information Services) in 2022 was a proud moment for our team and for me personally. It was recognition from our home country’s tech community, and it underscored how far we had come—from tinkering with code in a dorm room to building products that make a difference on a global scale.</p>
<p>Each of these milestones is more than a line on a resume—they are stories of teamwork, perseverance, and the shared belief that great support and great products go hand in hand. They remind me why I started this journey and inspire me to keep climbing, one summit at a time.</p>
<hr/>
<h2 id="further-reading">Further Reading</h2>
<p>Here is a list of resources that I shared throughout my support journey. Whether you’re looking to deepen your technical skills, explore career opportunities, or understand the future of customer support, these articles and guides are invaluable:</p>
<ul>
<li><a href="/posts/leading-my-first-support-team-from-solo-agent-to-manager">A Product Support Lead’s Journey: From Solo Hero to Team Leader</a></li>
<li><a href="/posts/transition-towards-multi-tier-and-multi-shift-wordpress-support">Transition Towards Multi-Tier and Multi-Shift WordPress Support</a></li>
<li><a href="/posts/how-i-built-our-internal-support-manual-from-the-ground-up">How I Built Our Internal Support Manual from the Ground Up</a></li>
<li><a href="/posts/a-team-win-that-taught-me-important-job-of-leader">A Team Win That Taught Me an Important Job as a Leader</a></li>
<li><a href="/posts/how-i-balance-empathy-and-efficiency-during-peak-hours">How I Balanced Empathy and Efficiency During Peak Hours</a></li>
<li><a href="/posts/handling-a-release-day-crisis-without-losing-my-mind">Controlled Chaos: Handling a Release-Day Crisis Without Losing My Mind</a></li>
<li><a href="/posts/1-star-review-that-changed-our-entire-approach">How a 1-Star Review Transformed Our Documentation &amp; Support</a></li>
</ul>
<hr/>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Reflecting on this journey, it’s clear that curiosity, persistence, and a willingness to learn can open unexpected doors. From tinkering with WordPress as a student to leading a support team and shaping product documentation, each step brought new challenges and growth. The real rewards have come from helping others, building strong teams, and contributing to a community that thrives on collaboration and shared knowledge.</p>
<p>If you’re starting out or considering a path in technical support, remember: every small experiment, late-night troubleshooting session, and act of empathy adds up. Your unique story and skills can make a real difference—not just for users, but for the teams and products you support.</p>
<p>What’s your WordPress journey? I’d love to hear your experiences—share them below or connect with me on <a href="https://www.linkedin.com/in/ibrahimsharif/">LinkedIn</a>. Let’s keep learning and growing together.</p> </article> <hr class="my-4 border-dashed" data-astro-cid-2t7o7two> <div class="flex flex-col gap-2 pb-2" data-astro-cid-2t7o7two> <ul class="" data-astro-cid-2t7o7two> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/career/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Career </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/wordpress/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#WordPress </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/leadership/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Leadership </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/support/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Support </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/debugging/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Debugging </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/tech-support/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Tech Support </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/documentation/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Documentation </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/freelancing/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Freelancing </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/teamwork/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Teamwork </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/product-management/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Product Management </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email-deliverability/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Email Deliverability </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/saas/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#SaaS </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/community/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Community </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/career-growth/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Career Growth </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/leadership-journey/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Leadership Journey </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/wordpress-plugins/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#WordPress Plugins </a> </li> </ul> </div> <hr class="my-4 border-dashed" data-astro-cid-2t7o7two> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4" data-astro-cid-2t7o7two> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://ibrahimsharif.com/posts/my-journey-from-wordpress-user-to-support-lead/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://ibrahimsharif.com/posts/my-journey-from-wordpress-user-to-support-lead/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://ibrahimsharif.com/posts/my-journey-from-wordpress-user-to-support-lead/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://ibrahimsharif.com/posts/my-journey-from-wordpress-user-to-support-lead/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://ibrahimsharif.com/posts/my-journey-from-wordpress-user-to-support-lead/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://ibrahimsharif.com/posts/my-journey-from-wordpress-user-to-support-lead/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <div class="edit-post flex items-center justify-between p-2" data-astro-cid-2t7o7two> <div class="opacity-80 max-sm:hidden"><a class="space-x-1.5 hover:opacity-75" href="http://github.com/shuvoaftab/blogposts/blob/main/src/data/blog/_stories_personal/my-journey-from-wordpress-user-to-support-lead.mdx" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="max-sm:text-sm sm:inline">Suggest Changes</span></a></div> <div class="opacity-80 sm:hidden"><a class="space-x-1.5 hover:opacity-75" href="http://github.com/shuvoaftab/blogposts/blob/main/src/data/blog/_stories_personal/my-journey-from-wordpress-user-to-support-lead.mdx" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="max-sm:text-sm sm:inline">Suggest Changes</span></a></div> </div> </div> <hr class="my-4 border-dashed" data-astro-cid-2t7o7two> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2" data-astro-cid-2t7o7two> <a href="/posts/a-team-win-that-taught-me-important-job-of-leader" class="flex w-full gap-1 hover:opacity-75 previous-post" data-astro-cid-2t7o7two> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none" data-astro-cid-2t7o7two="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div data-astro-cid-2t7o7two> <span data-astro-cid-2t7o7two>Previous Post</span> <div class="text-sm text-accent/85" data-astro-cid-2t7o7two>A Team Win That Taught Me an Important Job as a Leader</div> </div> </a> <a href="/posts/create-headless-wordpress-site-using-rest-api" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2 next-post" data-astro-cid-2t7o7two> <div data-astro-cid-2t7o7two> <span data-astro-cid-2t7o7two>Next Post</span> <div class="text-sm text-accent/85" data-astro-cid-2t7o7two>How to Create a Headless WordPress Site Using REST API</div> </div> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none" data-astro-cid-2t7o7two="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> <!-- Add Similar Posts Component --> <section class="similar-posts mt-12" data-astro-cid-mk2jfx7z><div class="mb-6" data-astro-cid-mk2jfx7z><h2 id="similar-posts" class="text-2xl font-bold text-accent mb-2" data-astro-cid-mk2jfx7z>You might also like</h2><div class="w-16 h-0.5 bg-accent" data-astro-cid-mk2jfx7z></div></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4" data-astro-cid-mk2jfx7z><div class="similar-post-card" data-astro-cid-mk2jfx7z><div class="post-card-with-image" data-astro-cid-tuwwsatn><a href="/posts/leading-my-first-support-team-from-solo-agent-to-manager" class="block group h-full" data-astro-cid-tuwwsatn><div class="w-full aspect-video overflow-hidden rounded-t-lg relative" data-astro-cid-tuwwsatn><img src="/_astro/leading-my-first-support-team-from-solo-agent-to-manager.O4drMyqC.jpg" alt="Featured image for A Product Support Lead's Journey: From Solo Hero to Team Leader" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" data-astro-cid-tuwwsatn></div><div class="similar-meta p-2 flex flex-col flex-grow border-t" data-astro-cid-tuwwsatn><h3 style="view-transition-name:a-product-support-leads-journey-from-solo-hero-to-team-leader" class="text-md font-medium decoration-dashed hover:underline mb-2 astro-tuwwsatn" data-astro-cid-tuwwsatn>A Product Support Lead&#39;s Journey: From Solo Hero to Team Leader</h3></div></a></div></div><div class="similar-post-card" data-astro-cid-mk2jfx7z><div class="post-card-with-image" data-astro-cid-tuwwsatn><a href="/posts/1-star-review-that-changed-our-entire-approach" class="block group h-full" data-astro-cid-tuwwsatn><div class="w-full aspect-video overflow-hidden rounded-t-lg relative" data-astro-cid-tuwwsatn><img src="/_astro/1-star-review-that-changed-our-entire-approach.COuDI5GB.jpg" alt="Featured image for How a 1-Star Review Transformed Our Documentation &#38; Support" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" data-astro-cid-tuwwsatn></div><div class="similar-meta p-2 flex flex-col flex-grow border-t" data-astro-cid-tuwwsatn><h3 style="view-transition-name:how-a-1-star-review-transformed-our-documentation-support" class="text-md font-medium decoration-dashed hover:underline mb-2 astro-tuwwsatn" data-astro-cid-tuwwsatn>How a 1-Star Review Transformed Our Documentation &amp; Support</h3></div></a></div></div><div class="similar-post-card" data-astro-cid-mk2jfx7z><div class="post-card-with-image" data-astro-cid-tuwwsatn><a href="/posts/a-team-win-that-taught-me-important-job-of-leader" class="block group h-full" data-astro-cid-tuwwsatn><div class="w-full aspect-video overflow-hidden rounded-t-lg relative" data-astro-cid-tuwwsatn><img src="/_astro/a-team-win-that-made-me-a-better-leader.BdCqBYYx.jpg" alt="Featured image for A Team Win That Taught Me an Important Job as a Leader" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" data-astro-cid-tuwwsatn></div><div class="similar-meta p-2 flex flex-col flex-grow border-t" data-astro-cid-tuwwsatn><h3 style="view-transition-name:a-team-win-that-taught-me-an-important-job-as-a-leader" class="text-md font-medium decoration-dashed hover:underline mb-2 astro-tuwwsatn" data-astro-cid-tuwwsatn>A Team Win That Taught Me an Important Job as a Leader</h3></div></a></div></div></div></section> <div id="giscus-container" class="giscus mt-6" data-astro-cid-2t7o7two> <!-- <script
  is:inline
  src="https://giscus.app/client.js"
  data-repo="shuvoaftab/ibrahimsharif.com"
  data-repo-id="R_kgDOKQ7kDw"
  data-category="General"
  data-category-id="DIC_kwDOKQ7kD84CmTZ1"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="0"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="noborder_dark"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script> --><script src="/assets/js/giscus-theme.js"></script> </div> </div> </div> <footer class="w-full max-w-7xl mt-auto" data-astro-cid-xsyc7abh> <div class="max-w-7xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="footer flex flex-col items-center justify-between px-4 py-6 sm:flex-row-reverse sm:py-4" data-astro-cid-xsyc7abh> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/shuvoaftab" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" Blog on Github" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> Blog on Github</span> </a><a href="https://linkedin.com/in/ibrahimsharif" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Blog on LinkedIn" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">Blog on LinkedIn</span> </a><a href="mailto:ibrahimsharif.com@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to Blog" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Blog</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row" data-astro-cid-xsyc7abh> <span data-astro-cid-xsyc7abh>Copyright &#169; 2025</span> <!-- <span class="hidden sm:inline">&nbsp;|&nbsp;</span> --> <!-- <span>All rights reserved.</span> --> </div> </div> </footer>  </main>  <button id="back-to-top" class="back-to-top focus-outline relative whitespace-nowrap hover:opacity-90 hidden left-4" aria-label="Back to top" title="Back to top" data-astro-cid-5l3afzhg> <!-- Circular progress ring --> <svg class="progress-ring absolute inset-0 w-full h-full -rotate-90" viewBox="0 0 50 50" data-astro-cid-5l3afzhg> <circle class="progress-ring-bg" cx="25" cy="25" r="22" fill="none" stroke="rgba(255, 255, 255, 0.2)" stroke-width="2" data-astro-cid-5l3afzhg></circle> <circle id="progress-ring-circle" class="progress-ring-circle" cx="25" cy="25" r="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-dasharray="138.23" stroke-dashoffset="138.23" data-astro-cid-5l3afzhg></circle> </svg> <!-- Arrow icon --> <svg class="relative z-10 w-5 h-5 rotate-90" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-5l3afzhg> <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" data-astro-cid-5l3afzhg></path> </svg> <span class="sr-only" data-astro-cid-5l3afzhg>Back to top</span> </button> <script>(function(){const showAfter = 100;

  /** Scrolls to top when "Back to Top" clicked and toggles visibility */
  function initBackToTop() {
    const backToTopButton = document.querySelector("#back-to-top");
    const progressCircle = document.querySelector("#progress-ring-circle");
    
    if (backToTopButton && progressCircle) {
      const circumference = 2 * Math.PI * 22; // radius = 22
      
      // Click event to scroll to top
      backToTopButton.addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        });
      });

      // Update progress and visibility based on scroll position
      function updateProgress() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        const documentHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        
        // Calculate scroll percentage
        const scrollPercent = scrollTop / documentHeight;
        
        // Update progress ring
        const offset = circumference - (scrollPercent * circumference);
        progressCircle.style.strokeDashoffset = offset.toString();
        
        // Toggle visibility
        if (scrollTop > showAfter) {
          backToTopButton.classList.remove("hidden");
        } else {
          backToTopButton.classList.add("hidden");
        }
      }

      // Initial check
      updateProgress();

      // Listen for scroll events
      window.addEventListener("scroll", updateProgress, { passive: true });

      // Cleanup function for page navigation
      document.addEventListener("astro:before-swap", () => {
        window.removeEventListener("scroll", updateProgress);
      });
    }
  }

  // Initialize on page load
  initBackToTop();

  // Re-initialize after page transitions
  document.addEventListener("astro:after-swap", initBackToTop);
})();</script>   <!-- Crisp and Custom JS for page --> <script data-astro-rerun src="/assets/js/main.js"></script> <!-- <script is:inline data-astro-rerun>
      document.addEventListener("astro:page-load", () => {
        setTimeout(() => {
            window.$crisp = []; window.CRISP_WEBSITE_ID = "8d20914b-0995-4bdd-aa36-a2274ec8cca6"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();
        }, 500);
      });
    </script> --> </body></html> <script data-astro-rerun>
  /** Create a progress indicator at the top */
  // function createProgressBar() {
  //   const progressContainer = document.createElement("div");
  //   progressContainer.className =
  //     "progress-container fixed top-0 z-10 h-1 w-full bg-background";
  //   const progressBar = document.createElement("div");
  //   progressBar.className = "progress-bar h-1 w-0 bg-accent";
  //   progressBar.id = "myBar";
  //   progressContainer.appendChild(progressBar);
  //   document.body.appendChild(progressContainer);
  // }
  // createProgressBar();

  /** Update the progress bar when user scrolls */
  // function updateScrollProgress() {
  //   document.addEventListener("scroll", () => {
  //     const winScroll =
  //       document.body.scrollTop || document.documentElement.scrollTop;
  //     const height =
  //       document.documentElement.scrollHeight -
  //       document.documentElement.clientHeight;
  //     const scrolled = (winScroll / height) * 100;
  //     if (document) {
  //       const myBar = document.getElementById("myBar");
  //       if (myBar) {
  //         myBar.style.width = scrolled + "%";
  //       }
  //     }
  //   });
  // }
  // updateScrollProgress();

  /** Attaches links to headings in the document */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("article h2, article h3, article h4, article h5, article h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;
      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));
    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";
      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);
      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }
    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;
      await navigator.clipboard.writeText(text ?? "");
      button.innerText = "Copied";
      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Move TOC to Aside */
  function moveTocToAside() {
    const tocList = document.querySelector('details ul');
    const tocContainer = document.getElementById("toc-content");
    
    if (tocList && tocContainer) {
      const clonedToc = tocList.cloneNode(true);
      tocContainer.appendChild(clonedToc);
      clonedToc.classList.add("list-decimal", "pl-4", "space-y-1", "text-green-500");
      const detailsElement = document.querySelector('details');
      if (detailsElement) {
        detailsElement.parentElement?.removeChild(detailsElement);
      }
      clonedToc.querySelectorAll("a").forEach(a => {
        a.style.textDecoration = "none";
      });
    }
  }
  moveTocToAside();

  tocHeading = document.querySelector('#table-of-contents');
  if (tocHeading) {
    tocHeading.style.display = "none";
  }

  /** Add offset to TOC link clicks */
  function addTocOffset() {
    const tocLinks = document.querySelectorAll('#toc-content a');
    const offset = 80;

    tocLinks.forEach(link => {
      link.addEventListener('click', (event) => {
        event.preventDefault();
        const targetId = link.getAttribute('href')?.substring(1);
        const targetElement = document.getElementById(targetId);

        if (targetElement) {
          const elementPosition = targetElement.getBoundingClientRect().top + window.scrollY;
          const offsetPosition = elementPosition - offset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });
          history.pushState(null, null, `#${targetId}`);
        }
      });
    });
  }
  addTocOffset();

  function highlightActiveTocLink() {
    const tocLinks = Array.from(document.querySelectorAll('#toc-content a'));
    if (!tocLinks.length) return;

    // Get all headings that have an id referenced by the TOC
    const headingIds = tocLinks.map(link => link.getAttribute('href')?.slice(1)).filter(Boolean);
    const headings = headingIds.map(id => document.getElementById(id)).filter(Boolean);

    function onScroll() {
      let activeIndex = 0;
      const scrollPosition = window.scrollY + 100; // Offset for sticky header

      headings.forEach((heading, i) => {
        if (heading.offsetTop <= scrollPosition) {
          activeIndex = i;
        }
      });

      tocLinks.forEach((link, i) => {
        if (i === activeIndex) {
          link.classList.add('toc-active');
          link.style.setProperty('color', 'var(--topic-link-active-color)', 'important');
        } else {
          link.classList.remove('toc-active');
          link.style.setProperty('color', 'var(--foreground)', 'important');
        }
      });
    }

    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  }
  highlightActiveTocLink();
  // Change all Link Colors
  // Use CSS variables for link colors to support dark/light themes
  document.querySelectorAll('.main-content article.prose a').forEach(link => {
    link.classList.add('transition-colors');
    link.style.setProperty('color', 'var(--topic-link-color)', 'important');
    link.addEventListener('mouseenter', () => {
      link.style.setProperty('color', 'var(--topic-link-hover-color)', 'important');
    });
    link.addEventListener('mouseleave', () => {
      link.style.setProperty('color', 'var(--topic-link-color)', 'important');
    });
  });

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );

    // Auto-generate labels from table headers
  document.addEventListener('DOMContentLoaded', function() {
    if (window.innerWidth <= 768) {
      const tables = document.querySelectorAll('table');
      
      tables.forEach(table => {
        const headers = Array.from(table.querySelectorAll('thead th'));
        
        // Only apply mobile card layout if there are more than 2 columns
        if (headers.length > 2) {
          const headerTexts = headers.map(th => th.textContent.trim());
          const rows = table.querySelectorAll('tbody tr');
          
          rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            cells.forEach((cell, index) => {
              if (index > 0 && headerTexts[index]) { // Skip first cell (it's the title)
                cell.setAttribute('data-label', headerTexts[index]);
              }
            });
            
            // Add a class to identify tables that should use mobile layout
            table.classList.add('mobile-card-layout');
          });
        }
      });
    }
  });

  // Handle window resize
  window.addEventListener('resize', function() {
    if (window.innerWidth <= 768) {
      const tables = document.querySelectorAll('table');
      
      tables.forEach(table => {
        const headers = Array.from(table.querySelectorAll('thead th'));
        
        // Only apply mobile card layout if there are more than 2 columns
        if (headers.length > 2) {
          const headerTexts = headers.map(th => th.textContent.trim());
          const rows = table.querySelectorAll('tbody tr');
          
          rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            cells.forEach((cell, index) => {
              if (index > 0 && headerTexts[index]) {
                cell.setAttribute('data-label', headerTexts[index]);
              }
            });
            
            table.classList.add('mobile-card-layout');
          });
        } else {
          // Remove mobile layout for tables with 2 or fewer columns
          table.classList.remove('mobile-card-layout');
        }
      });
    } else {
      // Remove mobile layout classes when not on mobile
      document.querySelectorAll('table').forEach(table => {
        table.classList.remove('mobile-card-layout');
      });
    }
  });
</script> 