<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-6nfzclq6> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ibrahimsharif.com/posts/using-wp-schedule-event/"><meta name="generator" content="Astro v5.5.2"><!-- General Meta Tags --><title>How to Use WP_Schedule_Event for Scheduling Automated Tasks | Blog</title><meta name="title" content="How to Use WP_Schedule_Event for Scheduling Automated Tasks | Blog"><meta name="description" content="A guide on using WP_Schedule_Event in WordPress."><meta name="author" content="Ibrahim Sharif"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="How to Use WP_Schedule_Event for Scheduling Automated Tasks | Blog"><meta property="og:description" content="A guide on using WP_Schedule_Event in WordPress."><meta property="og:url" content="https://ibrahimsharif.com/posts/using-wp-schedule-event/"><meta property="og:image" content="https://ibrahimsharif.com/_astro/using-wp-schedule-event.Bf-ryrgH.jpg"><!-- Article Published/Modified time --><meta property="article:published_time" content="2021-08-09T10:50:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ibrahimsharif.com/posts/using-wp-schedule-event/"><meta property="twitter:title" content="How to Use WP_Schedule_Event for Scheduling Automated Tasks | Blog"><meta property="twitter:description" content="A guide on using WP_Schedule_Event in WordPress."><meta property="twitter:image" content="https://ibrahimsharif.com/_astro/using-wp-schedule-event.Bf-ryrgH.jpg"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"How to Use WP_Schedule_Event for Scheduling Automated Tasks | Blog","image":"https://ibrahimsharif.com/_astro/using-wp-schedule-event.Bf-ryrgH.jpg","datePublished":"2021-08-09T10:50:00.000Z","author":[{"@type":"Person","name":"Ibrahim Sharif","url":"https://github.com/shuvoaftab/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Blog" href="https://ibrahimsharif.com/rss.xml"><meta name="theme-color" content=""><!-- <ClientRouter /> --><script src="/toggle-theme.js"></script><script src="https://js.sentry-cdn.com/4b7ca5c7e5ab1d6ff1db8b7d4a88d871.min.js" crossorigin="anonymous"></script><!-- Google Tag Manager --><script src="/assets/js/gtm.js"></script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.Bez18kKr.css">
<style>aside[data-astro-cid-exacnq3a]{background-color:var(--aside-bg, #f9fafb);border-radius:5px}.aside-header[data-astro-cid-exacnq3a]{padding:7px;background-color:var(--aside-header-bg, #f3f4f6);border-bottom:1px solid var(--border-color, #e5e7eb)}.aside-content[data-astro-cid-exacnq3a]{background-color:var(--aside-content-bg, #ffffff);box-shadow:inset 0 0 3px var(--aside-shadow)}
aside[data-astro-cid-s6iqbw7n]{background-color:var(--aside-bg, #f9fafb);border-radius:5px}.aside-header[data-astro-cid-s6iqbw7n]{padding:7px;background-color:var(--aside-header-bg, #f3f4f6);border-bottom:1px solid var(--border-color, #e5e7eb)}.aside-content[data-astro-cid-s6iqbw7n]{background-color:var(--aside-content-bg, #ffffff);box-shadow:inset 0 0 3px var(--aside-shadow);position:relative}.toc[data-astro-cid-s6iqbw7n] .widget-wrapper[data-astro-cid-s6iqbw7n]{overflow-y:auto;max-height:80vh;scrollbar-width:thin}.toc-arrow[data-astro-cid-s6iqbw7n]{position:sticky;bottom:10px;display:flex;justify-content:center;align-items:center;width:100%;opacity:0;transition:opacity .3s ease;pointer-events:none}.toc-arrow[data-astro-cid-s6iqbw7n].visible{opacity:1;animation:pulseTOC 3s infinite}.toc-arrow[data-astro-cid-s6iqbw7n].hidden{display:none}@keyframes pulseTOC{0%{transform:translateY(0);opacity:.5}50%{transform:translateY(20px);opacity:1}to{transform:translateY(0);opacity:.5}}.toc-arrow[data-astro-cid-s6iqbw7n] svg[data-astro-cid-s6iqbw7n]{width:100%;height:25px;background:var(--muted);stroke:var(--accent)}.post-item[data-astro-cid-tuwwsatn]{border:2px solid var(--border);border-radius:.5rem;padding:1rem;box-shadow:1px 1px 4px var(--shadow);margin-bottom:1.5rem}.post-item[data-astro-cid-tuwwsatn]:hover{background:var(--hover)}.post-card-with-image[data-astro-cid-tuwwsatn]{border:2px solid var(--border);border-radius:.75rem;overflow:hidden;box-shadow:1px 1px 4px var(--shadow);transition:transform .2s ease,box-shadow .2s ease;display:flex;flex-direction:column;height:100%}.post-card-with-image[data-astro-cid-tuwwsatn]:hover{transform:translateY(-2px);box-shadow:0 8px 20px #0000001a}.line-clamp-3[data-astro-cid-tuwwsatn]{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}.similar-posts[data-astro-cid-mk2jfx7z]{border-top:1px dashed var(--border);padding-top:2rem}.similar-post-card[data-astro-cid-mk2jfx7z]{height:100%}.similar-post-card[data-astro-cid-mk2jfx7z] .post-card-with-image{height:100%;min-height:160px}.similar-post-card[data-astro-cid-mk2jfx7z] .post-card-with-image img{aspect-ratio:16/9;object-fit:cover}.similar-post-card[data-astro-cid-mk2jfx7z] .post-card-with-image h3{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;line-height:1.3;margin-bottom:.5rem}.similar-post-card[data-astro-cid-mk2jfx7z] h3[data-astro-cid-mk2jfx7z]{font-size:1rem}@media (max-width: 640px){.similar-post-card[data-astro-cid-mk2jfx7z] .post-card-with-image{min-height:240px}}.previous-post[data-astro-cid-2t7o7two]{border:1px solid var(--border);border-radius:.5rem;padding:1rem}.previous-post[data-astro-cid-2t7o7two]:hover{background:var(--hover)}.next-post[data-astro-cid-2t7o7two]{border:1px solid var(--border);border-radius:.5rem;padding:1rem}.next-post[data-astro-cid-2t7o7two]:hover{background:var(--hover)}.back-to-top[data-astro-cid-2t7o7two]{position:fixed;bottom:1rem;left:1rem;z-index:1000;background:#343f60bf;color:#fff;border-radius:.5rem;box-shadow:0 4px 6px #0000001a;animation:pulse 3s ease-in-out infinite}@keyframes pulse{0%{transform:scale(1);box-shadow:0 4px 6px #0000001a}50%{transform:scale(1.05);box-shadow:0 6px 8px #00000026}to{transform:scale(1);box-shadow:0 4px 6px #0000001a}}.hidden[data-astro-cid-2t7o7two]{display:none}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-gudkbetq-1"] { view-transition-name: how-to-use-wpscheduleevent-for-scheduling-automated-tasks; }@layer astro { ::view-transition-old(how-to-use-wpscheduleevent-for-scheduling-automated-tasks) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(how-to-use-wpscheduleevent-for-scheduling-automated-tasks) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(how-to-use-wpscheduleevent-for-scheduling-automated-tasks) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(how-to-use-wpscheduleevent-for-scheduling-automated-tasks) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gudkbetq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gudkbetq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gudkbetq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gudkbetq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gudkbetq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gudkbetq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gudkbetq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gudkbetq-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}.twitter-tweet.twitter-tweet-rendered{color-scheme:normal}
</style><style>lite-vimeo{font-size:10px;background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover}lite-vimeo:after{content:"";display:block;padding-bottom:56.25%}lite-vimeo>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}lite-vimeo>.ltv-playbtn{content:"";position:absolute;inset:0;width:100%;background:transparent;outline:0;border:0;cursor:pointer}lite-vimeo>.ltv-playbtn:before{width:6.5em;height:4em;background:#172322bf;opacity:.8;border-radius:.25rem;transition:all .2s cubic-bezier(0,0,.2,1)}lite-vimeo>.ltv-playbtn:focus:before{outline:auto}lite-vimeo:hover>.ltv-playbtn:before{background-color:#00adef;background-color:var(--ltv-color, #00adef);opacity:1}lite-vimeo>.ltv-playbtn:after{border-style:solid;border-width:1em 0 1em 1.7em;border-color:transparent transparent transparent #fff}lite-vimeo>.ltv-playbtn:before,lite-vimeo>.ltv-playbtn:after{content:"";position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}lite-vimeo.ltv-activated:before,lite-vimeo.ltv-activated>.ltv-playbtn{cursor:unset;opacity:0;pointer-events:none}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>.avatar[data-astro-cid-nz7vzevv]{border-radius:var(--bluesky-radius-full);overflow:hidden;background-color:var(--bluesky-color-border);flex-shrink:0}.avatar[data-astro-cid-nz7vzevv] img[data-astro-cid-nz7vzevv]{width:100%;height:100%;object-fit:cover}.medium[data-astro-cid-nz7vzevv]{width:2.5rem;height:2.5rem}.small[data-astro-cid-nz7vzevv]{width:1rem;height:1rem}
</style><style>.card[data-astro-cid-ld7lp7sc]{display:flex;flex-direction:column;width:100%;border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);overflow:hidden;text-decoration:none;color:var(--bluesky-color-text);background:var(--bluesky-color-background);transition:var(--bluesky-card-transition)}.card[data-astro-cid-ld7lp7sc]:hover{background:var(--bluesky-color-background-hover)}.cover-image[data-astro-cid-ld7lp7sc]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);width:100%;height:auto;object-fit:cover}.content[data-astro-cid-ld7lp7sc]{padding:var(--bluesky-content-padding)}.header[data-astro-cid-ld7lp7sc]{display:flex;gap:var(--bluesky-card-gap);align-items:center}.avatar[data-astro-cid-ld7lp7sc]{width:var(--bluesky-avatar-md);height:var(--bluesky-avatar-md)}.title-group[data-astro-cid-ld7lp7sc]{display:flex;flex-direction:column;gap:var(--bluesky-space-2xs)}.title[data-astro-cid-ld7lp7sc]{font-weight:var(--bluesky-font-weight-semibold);line-height:var(--bluesky-line-height-title);margin:0;color:var(--bluesky-color-text)}.subtitle[data-astro-cid-ld7lp7sc]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);line-height:var(--bluesky-line-height-subtitle);margin:0}.description[data-astro-cid-ld7lp7sc]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);line-height:var(--bluesky-line-height-normal);margin:var(--bluesky-space-xs) 0 0 0}
</style><style>.record-with-media[data-astro-cid-fealz7sc]{display:flex;flex-direction:column;gap:var(--bluesky-space-sm)}
</style><style>.external-link[data-astro-cid-poog3yx5]{display:flex;flex-direction:column;width:100%;border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);overflow:hidden;text-decoration:none;color:var(--bluesky-color-text);background:var(--bluesky-color-background);transition:var(--bluesky-card-transition)}.thumbnail[data-astro-cid-poog3yx5]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);width:100%;height:auto;object-fit:cover}.content[data-astro-cid-poog3yx5]{padding:var(--bluesky-content-padding)}.domain[data-astro-cid-poog3yx5]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.title[data-astro-cid-poog3yx5]{font-weight:var(--bluesky-font-weight-semibold);margin:0;color:var(--bluesky-color-text);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.description[data-astro-cid-poog3yx5]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);margin:var(--bluesky-space-xs) 0 0 0;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
</style><style>.image-grid-container[data-astro-cid-mv4v2qhz]{width:100%;max-width:var(--bluesky-content-max-width);margin:0 auto;aspect-ratio:var(--bluesky-aspect-ratio-thumb)}.image-grid[data-astro-cid-mv4v2qhz]{width:100%;height:100%;display:grid;gap:var(--bluesky-space-xs);border-radius:var(--bluesky-radius-md);overflow:hidden}.image-grid-item[data-astro-cid-mv4v2qhz]{position:relative;overflow:hidden;width:100%;height:100%;background-color:var(--bluesky-color-border)}.image-grid-item[data-astro-cid-mv4v2qhz] img[data-astro-cid-mv4v2qhz]{width:100%;height:100%;object-fit:cover}.image-grid--1[data-astro-cid-mv4v2qhz]{grid-template-columns:1fr}.image-grid--2[data-astro-cid-mv4v2qhz],.image-grid--3[data-astro-cid-mv4v2qhz]{grid-template-columns:repeat(2,1fr)}.image-grid--3[data-astro-cid-mv4v2qhz] .image-grid-item[data-astro-cid-mv4v2qhz]:first-child{grid-row:span 2}.image-grid--4[data-astro-cid-mv4v2qhz]{grid-template-columns:repeat(2,1fr);grid-template-rows:repeat(2,1fr)}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style><style>.media-container[data-astro-cid-bb4d2rie]{width:100%;overflow:hidden;border-radius:var(--bluesky-radius-md);position:relative;background-color:var(--bluesky-color-border)}.media-container[data-astro-cid-bb4d2rie]>img[data-astro-cid-bb4d2rie]{width:100%;height:100%;object-fit:cover}
</style><style>.post-container[data-astro-cid-djn3nggo]{border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);display:flex;flex-direction:column;gap:var(--bluesky-space-xs);padding:var(--bluesky-space-sm);text-decoration:none;color:var(--bluesky-color-text);transition:var(--bluesky-card-transition)}.post-link[data-astro-cid-djn3nggo]{text-decoration:none}.post-container[data-astro-cid-djn3nggo]:hover{background-color:var(--bluesky-color-background-hover)}.user-info[data-astro-cid-djn3nggo]{display:flex;gap:var(--bluesky-space-xs);align-items:center}.user-text[data-astro-cid-djn3nggo]{font-size:var(--bluesky-font-size-sm);margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--bluesky-color-text)}.name[data-astro-cid-djn3nggo]{font-weight:var(--bluesky-font-weight-bold);color:var(--bluesky-color-text)}.handle[data-astro-cid-djn3nggo]{color:var(--bluesky-color-text-secondary);margin-left:var(--bluesky-space-xs)}.content[data-astro-cid-djn3nggo]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text);margin:0;line-height:var(--bluesky-line-height-normal)}
</style><style>.bluesky-post-container{--bluesky-color-overlay: rgba(0, 0, 0, .5);--bluesky-color-link: rgb(59 130 246);--bluesky-color-text--light: #000000;--bluesky-color-text-secondary--light: rgb(66 87 108);--bluesky-color-border--light: #e5e5e5;--bluesky-color-background--light: #ffffff;--bluesky-color-background-hover--light: #fafafa;--bluesky-color-text--dark: white;--bluesky-color-text-secondary--dark: rgb(174, 187, 201);--bluesky-color-border--dark: rgb(46, 64, 82);--bluesky-color-background--dark: hsl(211, 20%, 20%);--bluesky-color-background-hover--dark: hsl(211, 20%, 15%);--bluesky-color-text: var(--bluesky-color-text--light);--bluesky-color-text-secondary: var(--bluesky-color-text-secondary--light);--bluesky-color-border: var(--bluesky-color-border--light);--bluesky-color-background: var(--bluesky-color-background--light);--bluesky-color-background-hover: var( --bluesky-color-background-hover--light );--bluesky-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;--bluesky-font-size-sm: .875rem;--bluesky-font-size-base: 1rem;--bluesky-font-size-lg: 1.125rem;--bluesky-font-weight-normal: 400;--bluesky-font-weight-medium: 500;--bluesky-font-weight-semibold: 600;--bluesky-font-weight-bold: 700;--bluesky-line-height-tight: 1.2;--bluesky-line-height-normal: 1.4;--bluesky-line-height-relaxed: 1.6;--bluesky-line-height-title: 21px;--bluesky-line-height-subtitle: 18px;--bluesky-space-2xs: .125rem;--bluesky-space-xs: .25rem;--bluesky-space-sm: .5rem;--bluesky-space-md: .75rem;--bluesky-space-lg: 1rem;--bluesky-space-xl: 1.25rem;--bluesky-space-2xl: 1.5rem;--bluesky-radius-sm: .25rem;--bluesky-radius-md: .5rem;--bluesky-radius-lg: .75rem;--bluesky-radius-full: 9999px;--bluesky-content-max-width: 600px;--bluesky-content-min-width: 300px;--bluesky-content-padding-x: var(--bluesky-space-lg);--bluesky-content-padding-y: var(--bluesky-space-md);--bluesky-content-padding: var(--bluesky-content-padding-y) var(--bluesky-content-padding-x);--bluesky-card-gap: var(--bluesky-space-sm);--bluesky-card-border: 1px solid var(--bluesky-color-border);--bluesky-card-padding: var(--bluesky-content-padding);--bluesky-card-transition: background-color .2s ease;--bluesky-aspect-ratio-thumb: 1.91/1;--bluesky-aspect-ratio-square: 1/1;--bluesky-aspect-ratio-video: 16/9;--bluesky-icon-size-sm: 1rem;--bluesky-icon-size-md: 1.5rem;--bluesky-icon-size-lg: 2rem}@media (prefers-color-scheme: dark){.bluesky-post-container{--bluesky-color-text: var(--bluesky-color-text--light);--bluesky-color-text-secondary: var(--bluesky-color-text-secondary--light);--bluesky-color-border: var(--bluesky-color-border--light);--bluesky-color-background: var(--bluesky-color-background--light);--bluesky-color-background-hover: var( --bluesky-color-background-hover--light )}}@supports (--color: light-dark(var(--a), var(--b))){.bluesky-post-container{--bluesky-color-text: light-dark( var(--bluesky-color-text--light), var(--bluesky-color-text--dark) );--bluesky-color-text-secondary: light-dark( var(--bluesky-color-text-secondary--light), var(--bluesky-color-text-secondary--dark) );--bluesky-color-border: light-dark( var(--bluesky-color-border--light), var(--bluesky-color-border--dark) );--bluesky-color-background: light-dark( var(--bluesky-color-background--light), var(--bluesky-color-background--dark) );--bluesky-color-background-hover: light-dark( var(--bluesky-color-background-hover--light), var(--bluesky-color-background-hover--dark) )}}
</style><style>.play-button[data-astro-cid-v2yxwka7]{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:6rem;height:6rem;border-radius:var(--bluesky-radius-full);background-color:var(--bluesky-color-overlay);display:flex;align-items:center;justify-content:center}.play-icon[data-astro-cid-v2yxwka7]{width:60%;height:60%;object-fit:cover}.thumbnail[data-astro-cid-v2yxwka7]{width:100%;height:100%;object-fit:cover}
</style></head> <body data-astro-cid-6nfzclq6> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXHKH8MB" height="0" width="0" style="display:none;visibility:hidden" data-astro-cid-6nfzclq6></iframe></noscript> <!-- End Google Tag Manager (noscript) -->  <header class=" top-0 z-50 w-full border-b shadow-sm transition-all dark:border-gray-700"> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-7xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static"> <!-- {SITE.title} --> <img src="/assets/images/ibrahim-logo-retina.png" alt="Ibrahim Logo" class="h-8 bg-white"> </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/categories">
Categories
</a> </li> <!-- <li class="col-span-2">
            <a href="/about" class:list={{ "active-nav": isActive("/about") }}>
              About
            </a>
          </li> --> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-7xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <nav class="mx-auto my-6 w-full max-w-7xl px-4" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="opacity-80">🏠 Home</a> <span aria-hidden="true" class="opacity-80">&raquo;</span> </li> <li> <span class="capitalize opacity-75" aria-current="page">  ( USING WP SCHEDULE EVENT ) </span> </li> </ul> </nav> <main id="main-content" class="flex flex-col lg:flex-row w-full max-w-7xl px-4 pb-12 mx-auto" data-pagefind-body data-astro-cid-2t7o7two> <div class="w-full lg:w-1/4 pb-12 lg:me-4" data-astro-cid-2t7o7two> <aside class="w-full top-4 mb-6 hidden md:block aside bg-gray-50 rounded-sm shadow-md" data-astro-cid-exacnq3a> <div class="aside-header" data-astro-cid-exacnq3a> <h2 class="text-lg md:text-xl font-bold" data-astro-cid-exacnq3a>Category &amp; Tags</h2> </div> <div class="aside-content p-2" data-astro-cid-exacnq3a> <div class="widget-wrapper" data-astro-cid-exacnq3a>  <div class="flex flex-col border-b border-muted gap-2 p-2" data-astro-cid-2t7o7two> <ul class="flex flex-wrap gap-2" data-astro-cid-2t7o7two> <li class="group inline-block group-hover:cursor-pointer my-1"> <a href="/categories/wordpress/" class="relative pr-2 text-base group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 font-sans ">
📒 <span class="category-post">WordPress</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1"> <a href="/categories/server/" class="relative pr-2 text-base group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 font-sans ">
📒 <span class="category-post">Server</span> </a> </li> </ul> </div> <div class="flex flex-col gap-2 pb-2" data-astro-cid-2t7o7two> <ul class="" data-astro-cid-2t7o7two> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/wordpress/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>WordPress</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/wpscheduleevent/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>WP_Schedule_Event</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/cron-job/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>Cron Job</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/automation/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>Automation</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/scheduling/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>Scheduling</span> </a> </li> </ul> </div>  </div> </div> </aside>  <aside class="toc w-full sticky top-4 aside bg-gray-50 rounded-sm shadow-md" data-astro-cid-s6iqbw7n> <div class="aside-header" data-astro-cid-s6iqbw7n> <h2 class="text-lg md:text-xl font-bold" data-astro-cid-s6iqbw7n>Table of Contents</h2> </div> <div class="aside-content p-2" data-astro-cid-s6iqbw7n> <div class="widget-wrapper" data-astro-cid-s6iqbw7n>  <div class="sidebar-menu prose" data-astro-cid-2t7o7two> <div id="toc-content" class="text-sm" data-astro-cid-2t7o7two></div> </div>  <div class="toc-arrow" aria-hidden="true" data-astro-cid-s6iqbw7n> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-s6iqbw7n> <path d="M12 5v14M5 12l7 7 7-7" data-astro-cid-s6iqbw7n></path> </svg> </div> </div> </div> </aside>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".toc .widget-wrapper");if(!e)return;const t=e.querySelector(".toc-arrow");if(!t)return;const s=()=>{const i=e.scrollHeight>e.clientHeight,r=e.scrollTop+e.clientHeight>=e.scrollHeight-1;i?r?(t.classList.remove("visible"),t.classList.add("hidden")):(t.classList.remove("hidden"),t.classList.add("visible")):t.classList.add("hidden")};s(),e.addEventListener("scroll",s),window.addEventListener("resize",s)});</script> </div> <div class="w-full lg:w-3/4" data-astro-cid-2t7o7two> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-cid-2t7o7two data-astro-transition-scope="astro-gudkbetq-1"> How to Use WP_Schedule_Event for Scheduling Automated Tasks </h1> <div class="flex justify-between items-center border-b border-muted gap-4 my-2 pb-2" data-astro-cid-2t7o7two> <div class="flex items-end space-x-2 opacity-80"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm sm:text-base"> <time datetime="2021-08-09T10:50:00.000Z">9 Aug, 2021</time> <!-- <span aria-hidden="true">  ▶ </span> --> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">🕓 04:50 PM</span> </span> </div> <span class="reading" data-astro-cid-2t7o7two>⏰ 7 min read</span> </div> <div class="w-full featuredImage mb-8" data-astro-cid-2t7o7two> <img src="/_astro/using-wp-schedule-event.Bf-ryrgH.jpg" alt="Featured image for How to Use WP_Schedule_Event for Scheduling Automated Tasks" class="w-full h-auto object-cover shadow-lg" loading="eager" data-astro-cid-2t7o7two> </div> <!-- <p> FeaturedImage:: {featuredImage}</p> --> <article id="article" class="mx-auto prose mt-8 max-w-7xl" data-astro-cid-2t7o7two> <p>WordPress is a powerful content management system that allows developers to automate and manage various tasks using scheduled events. One of the most efficient ways to schedule these tasks in WordPress is by using the <code>WP_Schedule_Event</code> function, which enables you to schedule recurring tasks like sending emails, cleaning up the database, or updating custom content.</p>
<p>In this post, we will explore how to use <code>WP_Schedule_Event</code> to automate tasks, the benefits of automating certain processes in WordPress, and the best practices for setting up scheduled events.</p>
<hr/>
<h2 id="table-of-contents">Table of Contents</h2>
<p></p><details><summary>Open Table of Contents</summary><p></p>
<ul>
<li><a href="#wp_schedule_event-overview">WP_Schedule_Event Overview</a>
<ul>
<li><a href="#why-automate-tasks-in-wordpress">Why Automate Tasks in WordPress?</a></li>
</ul>
</li>
<li><a href="#understanding-wp_cron">Understanding WP_Cron</a>
<ul>
<li><a href="#how-wp_cron-works">How WP_Cron Works:</a></li>
</ul>
</li>
<li><a href="#how-to-use-wp_schedule_event">How to Use WP_Schedule_Event</a>
<ul>
<li><a href="#step-1-create-a-custom-function">Step 1: Create a Custom Function</a></li>
<li><a href="#step-2-schedule-the-event">Step 2: Schedule the Event</a></li>
<li><a href="#step-3-hook-the-function-to-the-event">Step 3: Hook the Function to the Event</a></li>
<li><a href="#full-example-code">Full Example Code</a></li>
<li><a href="#step-4-unscheduling-the-event">Step 4: Unscheduling the Event</a></li>
</ul>
</li>
<li><a href="#custom-recurrence-intervals">Custom Recurrence Intervals</a></li>
<li><a href="#best-practices-for-wp_schedule_event">Best Practices for WP_Schedule_Event</a>
<ul>
<li><a href="#1-check-if-the-event-is-already-scheduled">1. <strong>Check if the Event is Already Scheduled</strong></a></li>
<li><a href="#2-clear-events-when-deactivating-plugins">2. <strong>Clear Events When Deactivating Plugins</strong></a></li>
<li><a href="#3-use-appropriate-recurrence-intervals">3. <strong>Use Appropriate Recurrence Intervals</strong></a></li>
<li><a href="#4-test-your-scheduled-tasks">4. <strong>Test Your Scheduled Tasks</strong></a></li>
</ul>
</li>
<li><a href="#real-world-examples">Real World Examples</a></li>
<li><a href="#further-reading">Further Reading</a></li>
</ul>
<p></p></details><p></p>
<h2 id="wp_schedule_event-overview">WP_Schedule_Event Overview</h2>
<p>The <code>WP_Schedule_Event</code> function is a part of WordPress’s Cron system (also known as WP-Cron). It allows you to schedule a specific function to run at a particular interval or time. The key feature of WP-Cron is that it works through page loads, meaning that WordPress will execute scheduled tasks when visitors load pages on your website.</p>
<p>While WordPress Cron jobs may not be as accurate or reliable as a real system cron job, they offer a flexible way for developers to automate repetitive tasks on their WordPress websites.</p>
<h3 id="why-automate-tasks-in-wordpress">Why Automate Tasks in WordPress?</h3>
<p>Automation in WordPress can save you time, improve performance, and reduce human error. Some common tasks that can be automated using <code>WP_Schedule_Event</code> include:</p>
<ul>
<li><strong>Email Campaigns</strong>: Automatically send out email newsletters or reminders.</li>
<li><strong>Database Cleanup</strong>: Periodically remove post revisions, drafts, or expired transients.</li>
<li><strong>Backup Tasks</strong>: Schedule regular backups of your website.</li>
<li><strong>Content Updates</strong>: Automatically publish new posts or update existing ones.</li>
</ul>
<p>Automating these tasks can make managing a WordPress website much easier, allowing you to focus on other important tasks while WordPress handles the rest.</p>
<h2 id="understanding-wp_cron">Understanding WP_Cron</h2>
<p>Before diving into <code>WP_Schedule_Event</code>, it’s important to understand WordPress’s Cron system. Unlike traditional cron jobs, WordPress Cron doesn’t rely on a specific time or server task scheduler. Instead, WP-Cron runs on every page load, checking whether there are any tasks scheduled for execution.</p>
<p>This is a great way to manage tasks, but because it depends on site traffic, WP-Cron jobs may not run exactly on time if there’s low traffic. For more reliable timing, you can set up a real server cron job to trigger WP-Cron at regular intervals, but this setup is outside the scope of this article.</p>
<h3 id="how-wp_cron-works">How WP_Cron Works:</h3>
<ol>
<li>A scheduled event is added using <code>wp_schedule_event()</code>.</li>
<li>On each page load, WordPress checks if any scheduled events are due to run.</li>
<li>If the event is due, WordPress runs the associated function.</li>
</ol>
<h2 id="how-to-use-wp_schedule_event">How to Use WP_Schedule_Event</h2>
<p>Let’s break down the process of using <code>WP_Schedule_Event</code> to schedule automated tasks.</p>
<h3 id="step-1-create-a-custom-function">Step 1: Create a Custom Function</h3>
<p>Before scheduling an event, you need a function that will be executed when the scheduled event runs. For example, let’s create a simple function that logs a message in the WordPress debug log:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="php"><code><span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">function</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> my_scheduled_task</span><span style="color:#24292EFF;--shiki-dark:#D9F5DD">()</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    if</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ( </span><span style="color:#6F42C1;--shiki-dark:#C5E478">defined</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">WP_DEBUG</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> &amp;&amp;</span><span style="color:#24292EFF;--shiki-dark:#82AAFF"> WP_DEBUG</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ) {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#C5E478">        error_log</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">My scheduled task has run!</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>This function will be executed when the scheduled event occurs.</p>
<h3 id="step-2-schedule-the-event">Step 2: Schedule the Event</h3>
<p>Now that we have a function to execute, we can use <code>wp_schedule_event()</code> to schedule it. The function takes three parameters:</p>
<ol>
<li><strong>$timestamp</strong>: The timestamp when the event should first run.</li>
<li><strong>$recurrence</strong>: How often the event should repeat (e.g., hourly, daily).</li>
<li><strong>$hook</strong>: A unique identifier for the event that can be used to tie the event to the function.</li>
</ol>
<p>Let’s schedule the <code>my_scheduled_task()</code> function to run every hour:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="php"><code><span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">if</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ( </span><span style="color:#D32F2F;--shiki-dark:#C792EA">!</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> wp_next_scheduled</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_hourly_event</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ) {</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    wp_schedule_event</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#6F42C1;--shiki-dark:#C5E478"> time</span><span style="color:#212121;--shiki-dark:#D6DEEB">(),</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">hourly</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB">,</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_hourly_event</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<ul>
<li><code>time()</code>: This generates the current time.</li>
<li><code>&#39;hourly&#39;</code>: This defines the recurrence. WordPress provides several default recurrence options (<code>hourly</code>, <code>twicedaily</code>, <code>daily</code>). You can also add custom recurrence schedules (more on this below).</li>
<li><code>&#39;my_hourly_event&#39;</code>: This is the hook that ties the event to our custom function.</li>
</ul>
<h3 id="step-3-hook-the-function-to-the-event">Step 3: Hook the Function to the Event</h3>
<p>Now, we need to hook the <code>my_scheduled_task</code> function to the scheduled event. This is done using <code>add_action()</code>:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">add_action</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_hourly_event</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB">,</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_scheduled_task</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span></code></pre>
<p>This ensures that when <code>my_hourly_event</code> is triggered, the <code>my_scheduled_task()</code> function is executed.</p>
<h3 id="full-example-code">Full Example Code</h3>
<p>Here’s the complete code to schedule an event and hook the function:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="php"><code><span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// Define the function to be run</span></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">function</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> my_scheduled_task</span><span style="color:#24292EFF;--shiki-dark:#D9F5DD">()</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    if</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ( </span><span style="color:#6F42C1;--shiki-dark:#C5E478">defined</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">WP_DEBUG</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> &amp;&amp;</span><span style="color:#24292EFF;--shiki-dark:#82AAFF"> WP_DEBUG</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ) {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#C5E478">        error_log</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">My scheduled task has run!</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    }</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// Schedule the event if it’s not already scheduled</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">if</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ( </span><span style="color:#D32F2F;--shiki-dark:#C792EA">!</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> wp_next_scheduled</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_hourly_event</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ) {</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    wp_schedule_event</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#6F42C1;--shiki-dark:#C5E478"> time</span><span style="color:#212121;--shiki-dark:#D6DEEB">(),</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">hourly</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB">,</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_hourly_event</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// Hook the function to the event</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">add_action</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_hourly_event</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB">,</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_scheduled_task</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span></code></pre>
<h3 id="step-4-unscheduling-the-event">Step 4: Unscheduling the Event</h3>
<p>If you want to cancel the scheduled event at any time, you can use the <code>wp_clear_scheduled_hook()</code> function:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">wp_clear_scheduled_hook</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_hourly_event</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span></code></pre>
<p>You might want to unschedule an event if a certain plugin is deactivated or after a specific condition is met.</p>
<h2 id="custom-recurrence-intervals">Custom Recurrence Intervals</h2>
<p>WordPress provides default recurrence intervals like <code>hourly</code>, <code>twicedaily</code>, and <code>daily</code>, but you can also define your custom intervals. To do this, you need to use the <code>cron_schedules</code> filter to add your custom interval.</p>
<p>Here’s how you can add a custom interval of every 15 minutes:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="php"><code><span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">function</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> my_custom_cron_interval</span><span style="color:#24292EFF;--shiki-dark:#D9F5DD">(</span><span style="color:#24292EFF;--shiki-dark:#BEC5D4"> $schedules</span><span style="color:#24292EFF;--shiki-dark:#D9F5DD"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#BEC5D4">    $schedules</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">[</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">every_fifteen_minutes</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">] </span><span style="color:#D32F2F;--shiki-dark:#C792EA">=</span><span style="color:#6F42C1;--shiki-dark:#C5E478"> array</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">(</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#D9F5DD">        &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">interval</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA"> =&gt;</span><span style="color:#1976D2;--shiki-dark:#F78C6C"> 15</span><span style="color:#D32F2F;--shiki-dark:#C792EA"> *</span><span style="color:#1976D2;--shiki-dark:#F78C6C"> 60</span><span style="color:#212121;--shiki-dark:#D6DEEB">,</span><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic"> // 15 minutes in seconds</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#D9F5DD">        &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">display</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA">  =&gt;</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> __</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">Every Fifteen Minutes</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> ),</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">    );</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">    return</span><span style="color:#24292EFF;--shiki-dark:#BEC5D4"> $schedules</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">add_filter</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">cron_schedules</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB">,</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_custom_cron_interval</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C2C3C5;font-style:inherit;--shiki-dark:#637777;--shiki-dark-font-style:italic">// Schedule the event using the custom interval</span></span>
<span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">if</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ( </span><span style="color:#D32F2F;--shiki-dark:#C792EA">!</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> wp_next_scheduled</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_fifteen_minute_event</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ) {</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    wp_schedule_event</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#6F42C1;--shiki-dark:#C5E478"> time</span><span style="color:#212121;--shiki-dark:#D6DEEB">(),</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">every_fifteen_minutes</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB">,</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_fifteen_minute_event</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<p>Now, the event will run every 15 minutes instead of the default intervals.</p>
<h2 id="best-practices-for-wp_schedule_event">Best Practices for WP_Schedule_Event</h2>
<p>Here are a few best practices to consider when using <code>WP_Schedule_Event</code>:</p>
<h3 id="1-check-if-the-event-is-already-scheduled">1. <strong>Check if the Event is Already Scheduled</strong></h3>
<p>To avoid multiple instances of the same event running, always use <code>wp_next_scheduled()</code> to check if the event is already scheduled before scheduling it again.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="php"><code><span class="line"><span style="color:#D32F2F;font-style:inherit;--shiki-dark:#C792EA;--shiki-dark-font-style:italic">if</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ( </span><span style="color:#D32F2F;--shiki-dark:#C792EA">!</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> wp_next_scheduled</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_event_hook</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> ) {</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    wp_schedule_event</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#6F42C1;--shiki-dark:#C5E478"> time</span><span style="color:#212121;--shiki-dark:#D6DEEB">(),</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">hourly</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB">,</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_event_hook</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<h3 id="2-clear-events-when-deactivating-plugins">2. <strong>Clear Events When Deactivating Plugins</strong></h3>
<p>If your scheduled event is part of a plugin, you should clear the scheduled events when the plugin is deactivated:</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="php"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">register_deactivation_hook</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#1976D2;--shiki-dark:#82AAFF"> __FILE__</span><span style="color:#212121;--shiki-dark:#D6DEEB">,</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_plugin_deactivation</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D32F2F;--shiki-dark:#C792EA">function</span><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic"> my_plugin_deactivation</span><span style="color:#24292EFF;--shiki-dark:#D9F5DD">()</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">    wp_clear_scheduled_hook</span><span style="color:#212121;--shiki-dark:#D6DEEB">(</span><span style="color:#22863A;--shiki-dark:#D9F5DD"> &#39;</span><span style="color:#22863A;--shiki-dark:#ECC48D">my_event_hook</span><span style="color:#22863A;--shiki-dark:#D9F5DD">&#39;</span><span style="color:#212121;--shiki-dark:#D6DEEB"> )</span><span style="color:#24292EFF;--shiki-dark:#D6DEEB">;</span></span>
<span class="line"><span style="color:#24292EFF;--shiki-dark:#D6DEEB">}</span></span></code></pre>
<h3 id="3-use-appropriate-recurrence-intervals">3. <strong>Use Appropriate Recurrence Intervals</strong></h3>
<p>Don’t schedule tasks too frequently unless absolutely necessary. Scheduling tasks too often (e.g., every minute) can overload the server, especially on high-traffic sites.</p>
<h3 id="4-test-your-scheduled-tasks">4. <strong>Test Your Scheduled Tasks</strong></h3>
<p>Scheduled tasks might not execute exactly on time due to the nature of WP-Cron. Always test your scheduled events to ensure they trigger as expected, and consider setting up real cron jobs for more accuracy if necessary.</p>
<hr/>
<h2 id="real-world-examples">Real World Examples</h2>
<p>Here are some practical ways <code>WP_Schedule_Event</code> is used in real WordPress projects:</p>
<ul>
<li>
<p><strong>Automated Database Cleanup</strong><br/>
Schedule regular removal of expired transients, post revisions, or spam comments to keep your database optimized.</p>
</li>
<li>
<p><strong>Scheduled Email Reports</strong><br/>
Send weekly or monthly analytics, sales, or activity reports to site administrators automatically.</p>
</li>
<li>
<p><strong>Content Publishing Automation</strong><br/>
Automatically publish drafts or update posts at specific times, useful for editorial workflows or time-sensitive content.</p>
</li>
<li>
<p><strong>Regular Backups</strong><br/>
Trigger backups of your site files and database at set intervals to ensure you always have recent restore points.</p>
</li>
<li>
<p><strong>Social Media Posting</strong><br/>
Share new blog posts or updates to social media platforms on a schedule, integrating with APIs for automation.</p>
</li>
<li>
<p><strong>Inventory or Price Updates</strong><br/>
For e-commerce sites, update product inventory or pricing from external sources at regular intervals.</p>
</li>
<li>
<p><strong>User Engagement Tasks</strong><br/>
Send reminders, birthday emails, or re-engagement messages to users based on scheduled events.</p>
</li>
</ul>
<hr/>
<p>Using <code>WP_Schedule_Event</code> is a powerful way to automate tasks in WordPress, from sending emails to cleaning up your database. By understanding how WP-Cron works and how to schedule events effectively, you can save time, improve performance, and provide a better experience for both site administrators and users.</p>
<p>Scheduling automated tasks is a key part of maintaining and scaling WordPress websites, so take full advantage of this feature to optimize your WordPress workflow.</p>
<hr/>
<h2 id="further-reading">Further Reading</h2>
<p>If you want to dive deeper into WordPress scheduled events and automation, check out these resources:</p>
<ul>
<li><a href="https://developer.wordpress.org/reference/functions/wp_schedule_event/">wp_schedule_event() Function Reference</a></li>
<li><a href="https://developer.wordpress.org/plugins/cron/understanding-wp-cron-scheduling/">How to Add Custom Intervals to WP-Cron</a></li>
<li><a href="https://developer.wordpress.org/plugins/cron/">WordPress Plugin Handbook: Cron Tasks</a></li>
<li><a href="https://kinsta.com/knowledgebase/wordpress-cron-job/">How To Create and Modify a WordPress Cron Job</a></li>
<li><a href="https://developer.wordpress.org/plugins/cron/scheduling-wp-cron-events/">Scheduling WP Cron Events</a></li>
</ul> </article> <hr class="my-4 border-dashed" data-astro-cid-2t7o7two> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4" data-astro-cid-2t7o7two> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://ibrahimsharif.com/posts/using-wp-schedule-event/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://ibrahimsharif.com/posts/using-wp-schedule-event/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://ibrahimsharif.com/posts/using-wp-schedule-event/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://ibrahimsharif.com/posts/using-wp-schedule-event/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://ibrahimsharif.com/posts/using-wp-schedule-event/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://ibrahimsharif.com/posts/using-wp-schedule-event/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <div class="edit-post flex items-center justify-between p-2" data-astro-cid-2t7o7two> <div class="opacity-80 max-sm:hidden"><a class="space-x-1.5 hover:opacity-75" href="http://github.com/shuvoaftab/blogposts/blob/main/src/data/blog/_wordpress/_advanced/using-wp-schedule-event.mdx" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="max-sm:text-sm sm:inline">Suggest Changes</span></a></div> <div class="opacity-80 sm:hidden"><a class="space-x-1.5 hover:opacity-75" href="http://github.com/shuvoaftab/blogposts/blob/main/src/data/blog/_wordpress/_advanced/using-wp-schedule-event.mdx" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="max-sm:text-sm sm:inline">Suggest Changes</span></a></div> </div> </div> <hr class="my-4 border-dashed" data-astro-cid-2t7o7two> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2" data-astro-cid-2t7o7two> <a href="/posts/wordpress-role-based-access" class="flex w-full gap-1 hover:opacity-75 previous-post" data-astro-cid-2t7o7two> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none" data-astro-cid-2t7o7two="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div data-astro-cid-2t7o7two> <span data-astro-cid-2t7o7two>Previous Post</span> <div class="text-sm text-accent/85" data-astro-cid-2t7o7two>Implement Role-Based Access Control in WordPress</div> </div> </a> <a href="/posts/improving-wordpress-performance-object-caching-redis-memcached" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2 next-post" data-astro-cid-2t7o7two> <div data-astro-cid-2t7o7two> <span data-astro-cid-2t7o7two>Next Post</span> <div class="text-sm text-accent/85" data-astro-cid-2t7o7two>Improving WordPress Performance with Object Caching (Redis/Memcached)</div> </div> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none" data-astro-cid-2t7o7two="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> <div id="giscus-container" class="giscus mt-6" data-astro-cid-2t7o7two> <!-- <script
  is:inline
  src="https://giscus.app/client.js"
  data-repo="shuvoaftab/ibrahimsharif.com"
  data-repo-id="R_kgDOKQ7kDw"
  data-category="General"
  data-category-id="DIC_kwDOKQ7kD84CmTZ1"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="0"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="noborder_dark"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script> --><script src="/assets/js/giscus-theme.js"></script> </div> <!-- Add Similar Posts Component --> <section class="similar-posts mt-12" data-astro-cid-mk2jfx7z><div class="mb-6" data-astro-cid-mk2jfx7z><h2 id="similar-posts" class="text-2xl font-bold text-accent mb-2" data-astro-cid-mk2jfx7z>You might also like</h2><div class="w-16 h-0.5 bg-accent" data-astro-cid-mk2jfx7z></div></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4" data-astro-cid-mk2jfx7z><div class="similar-post-card" data-astro-cid-mk2jfx7z><div class="post-card-with-image" data-astro-cid-tuwwsatn><a href="/posts/automate-wordpress-cron-monitoring-with-telefy" class="block group h-full" data-astro-cid-tuwwsatn><div class="w-full aspect-video overflow-hidden rounded-t-lg relative" data-astro-cid-tuwwsatn><img src="/_astro/automate-wordpress-cron-monitoring-with-telefy.mabbt04s.jpg" alt="Featured image for Automate WordPress Cron Monitoring with Telefy: A Server-Side Guide" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" data-astro-cid-tuwwsatn><div class="absolute top-2 right-2 flex flex-wrap gap-1" data-astro-cid-tuwwsatn><span class="inline-block rounded-full bg-black/70 backdrop-blur-sm px-2 py-1 text-xs font-medium text-white shadow-sm" data-astro-cid-tuwwsatn>WordPress</span><span class="inline-block rounded-full bg-black/70 backdrop-blur-sm px-2 py-1 text-xs font-medium text-white shadow-sm" data-astro-cid-tuwwsatn>Server</span></div></div><div class="similar-meta p-4 flex flex-col flex-grow border-t" data-astro-cid-tuwwsatn><h3 style="view-transition-name:automate-wordpress-cron-monitoring-with-telefy-a-server-side-guide" class="text-lg font-medium decoration-dashed hover:underline mb-2 astro-tuwwsatn" data-astro-cid-tuwwsatn>Automate WordPress Cron Monitoring with Telefy: A Server-Side Guide</h3></div></a></div></div><div class="similar-post-card" data-astro-cid-mk2jfx7z><div class="post-card-with-image" data-astro-cid-tuwwsatn><a href="/posts/wp-cli-automate-wordpress" class="block group h-full" data-astro-cid-tuwwsatn><div class="w-full aspect-video overflow-hidden rounded-t-lg relative" data-astro-cid-tuwwsatn><img src="/_astro/wp-cli-automate-wordpress.vi0EmKyf.jpg" alt="Featured image for Using WP-CLI: Automate and Manage WordPress at Scale" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" data-astro-cid-tuwwsatn><div class="absolute top-2 right-2 flex flex-wrap gap-1" data-astro-cid-tuwwsatn><span class="inline-block rounded-full bg-black/70 backdrop-blur-sm px-2 py-1 text-xs font-medium text-white shadow-sm" data-astro-cid-tuwwsatn>WordPress</span><span class="inline-block rounded-full bg-black/70 backdrop-blur-sm px-2 py-1 text-xs font-medium text-white shadow-sm" data-astro-cid-tuwwsatn>Server</span></div></div><div class="similar-meta p-4 flex flex-col flex-grow border-t" data-astro-cid-tuwwsatn><h3 style="view-transition-name:using-wp-cli-automate-and-manage-wordpress-at-scale" class="text-lg font-medium decoration-dashed hover:underline mb-2 astro-tuwwsatn" data-astro-cid-tuwwsatn>Using WP-CLI: Automate and Manage WordPress at Scale</h3></div></a></div></div><div class="similar-post-card" data-astro-cid-mk2jfx7z><div class="post-card-with-image" data-astro-cid-tuwwsatn><a href="/posts/use-wp-cli-manage-wordpress-command-line" class="block group h-full" data-astro-cid-tuwwsatn><div class="w-full aspect-video overflow-hidden rounded-t-lg relative" data-astro-cid-tuwwsatn><img src="/_astro/use-wp-cli-manage-wordpress-command-line.CM5gqDvO.jpg" alt="Featured image for How to Use WP-CLI to Manage WordPress from the Command Line" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" data-astro-cid-tuwwsatn><div class="absolute top-2 right-2 flex flex-wrap gap-1" data-astro-cid-tuwwsatn><span class="inline-block rounded-full bg-black/70 backdrop-blur-sm px-2 py-1 text-xs font-medium text-white shadow-sm" data-astro-cid-tuwwsatn>WordPress</span><span class="inline-block rounded-full bg-black/70 backdrop-blur-sm px-2 py-1 text-xs font-medium text-white shadow-sm" data-astro-cid-tuwwsatn>Server</span></div></div><div class="similar-meta p-4 flex flex-col flex-grow border-t" data-astro-cid-tuwwsatn><h3 style="view-transition-name:how-to-use-wp-cli-to-manage-wordpress-from-the-command-line" class="text-lg font-medium decoration-dashed hover:underline mb-2 astro-tuwwsatn" data-astro-cid-tuwwsatn>How to Use WP-CLI to Manage WordPress from the Command Line</h3></div></a></div></div></div></section> </div> </main> <button id="back-to-top" class="back-to-top focus-outline p-2 whitespace-nowrap hover:opacity-75 hidden" data-astro-cid-2t7o7two> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90" data-astro-cid-2t7o7two="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span data-astro-cid-2t7o7two></span> </button> <footer class="w-full mt-auto"> <div class="max-w-7xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/shuvoaftab" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" Blog on Github" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> Blog on Github</span> </a><a href="https://linkedin.com/in/ibrahimsharif" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Blog on LinkedIn" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">Blog on LinkedIn</span> </a><a href="mailto:ibrahimsharif.com@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to Blog" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Blog</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <!-- <span class="hidden sm:inline">&nbsp;|&nbsp;</span> --> <!-- <span>All rights reserved.</span> --> </div> </div> </footer>  <!-- Crisp and Custom JS for page --> <script data-astro-rerun src="/assets/js/main.js"></script> <!-- <script is:inline data-astro-rerun>
      document.addEventListener("astro:page-load", () => {
        setTimeout(() => {
            window.$crisp = []; window.CRISP_WEBSITE_ID = "8d20914b-0995-4bdd-aa36-a2274ec8cca6"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();
        }, 500);
      });
    </script> --> </body></html> <script data-astro-rerun>
  /** Create a progress indicator at the top */
  function createProgressBar() {
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";
    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;
      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));
    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";
      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);
      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }
    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;
      await navigator.clipboard.writeText(text ?? "");
      button.innerText = "Copied";
      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls to top when "Back to Top" clicked and toggles visibility */
  function backToTop() {
    const backToTopButton = document.querySelector("#back-to-top");
    if (backToTopButton) {
      // Click event to scroll to top
      backToTopButton.addEventListener("click", () => {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      });

      // Toggle visibility based on scroll position
      document.addEventListener("scroll", () => {
        const scrollPosition = document.body.scrollTop || document.documentElement.scrollTop;
        if (scrollPosition > 100) {
          backToTopButton.classList.remove("hidden");
        } else {
          backToTopButton.classList.add("hidden");
        }
      });
    }
  }
  backToTop();

  /** Move TOC to Aside */
  function moveTocToAside() {
    const tocList = document.querySelector('details ul');
    const tocContainer = document.getElementById("toc-content");
    
    if (tocList && tocContainer) {
      const clonedToc = tocList.cloneNode(true);
      tocContainer.appendChild(clonedToc);
      clonedToc.classList.add("list-decimal", "pl-4", "space-y-1", "text-green-500");
      const detailsElement = document.querySelector('details');
      if (detailsElement) {
        detailsElement.parentElement?.removeChild(detailsElement);
      }
      clonedToc.querySelectorAll("a").forEach(a => {
        a.style.textDecoration = "none";
      });
    }
  }
  moveTocToAside();

  tocHeading = document.querySelector('#table-of-contents');
  if (tocHeading) {
    tocHeading.style.display = "none";
  }

  /** Add offset to TOC link clicks */
  function addTocOffset() {
    const tocLinks = document.querySelectorAll('#toc-content a');
    const offset = 20;

    tocLinks.forEach(link => {
      link.addEventListener('click', (event) => {
        event.preventDefault();
        const targetId = link.getAttribute('href')?.substring(1);
        const targetElement = document.getElementById(targetId);

        if (targetElement) {
          const elementPosition = targetElement.getBoundingClientRect().top + window.scrollY;
          const offsetPosition = elementPosition - offset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });
          history.pushState(null, null, `#${targetId}`);
        }
      });
    });
  }
  addTocOffset();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script> 