<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-6nfzclq6> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/"><meta name="generator" content="Astro v5.5.2"><!-- General Meta Tags --><title>Configure Fluent SMTP with AWS SES | Ibrahim</title><meta name="title" content="Configure Fluent SMTP with AWS SES | Ibrahim"><meta name="description" content="A guide to configuring your AWS SES email with FluentSMTP for WordPress email delivery."><meta name="author" content="Ibrahim Sharif"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Configure Fluent SMTP with AWS SES | Ibrahim"><meta property="og:description" content="A guide to configuring your AWS SES email with FluentSMTP for WordPress email delivery."><meta property="og:url" content="https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/"><meta property="og:image" content="https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2022-04-11T04:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/"><meta property="twitter:title" content="Configure Fluent SMTP with AWS SES | Ibrahim"><meta property="twitter:description" content="A guide to configuring your AWS SES email with FluentSMTP for WordPress email delivery."><meta property="twitter:image" content="https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Configure Fluent SMTP with AWS SES | Ibrahim","image":"https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/index.png","datePublished":"2022-04-11T04:00:00.000Z","author":[{"@type":"Person","name":"Ibrahim Sharif","url":"https://github.com/shuvoaftab/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Ibrahim" href="https://ibrahimsharif.com/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><script src="/toggle-theme.js"></script><!-- Google Tag Manager --><script src="/assets/js/gtm.js"></script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.CXtNW2hF.css">
<style>aside[data-astro-cid-exacnq3a]{background-color:var(--aside-bg, #f9fafb);box-shadow:inset 0 0 3px var(--border)}.aside-header[data-astro-cid-exacnq3a]{padding:10px;background-color:var(--aside-header-bg, #f3f4f6);border-bottom:1px solid var(--border-color, #e5e7eb)}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
div[data-astro-cid-2t7o7two]#toc-content{padding:5px 5px 10px}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-6z73t35a-1"] { view-transition-name: configure-fluent-smtp-with-aws-ses; }@layer astro { ::view-transition-old(configure-fluent-smtp-with-aws-ses) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(configure-fluent-smtp-with-aws-ses) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(configure-fluent-smtp-with-aws-ses) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(configure-fluent-smtp-with-aws-ses) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6z73t35a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6z73t35a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6z73t35a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6z73t35a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-6z73t35a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-6z73t35a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-6z73t35a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-6z73t35a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-6nfzclq6> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXHKH8MB" height="0" width="0" style="display:none;visibility:hidden" data-astro-cid-6nfzclq6></iframe></noscript> <!-- End Google Tag Manager (noscript) -->  <header class=" top-0 z-50 w-full border-b shadow-sm transition-all dark:border-gray-700"> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-7xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static"> Ibrahim </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/categories">
Categories
</a> </li> <!-- <li class="col-span-2">
            <a href="/about" class:list={{ "active-nav": isActive("/about") }}>
              About
            </a>
          </li> --> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-7xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <nav class="mx-auto my-6 w-full max-w-7xl px-4" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="opacity-80">🏠 Home</a> <span aria-hidden="true" class="opacity-80">&raquo;</span> </li> <li> <span class="capitalize opacity-75" aria-current="page">  Posts (page configure-fluent-smtp-with-aws-ses) </span> </li> </ul> </nav> <main id="main-content" class="mx-auto w-full max-w-7xl px-4 pb-12" data-pagefind-body data-astro-cid-2t7o7two> <div class="flex w-full" data-astro-cid-2t7o7two> <div class="w-3/4 me-2" data-astro-cid-2t7o7two> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-cid-2t7o7two data-astro-transition-scope="astro-6z73t35a-1"> Configure Fluent SMTP with AWS SES </h1> <div class="flex items-center border-b border-muted gap-4 my-2 pb-2" data-astro-cid-2t7o7two> <div class="flex items-end space-x-2 opacity-80"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm sm:text-base"> <time datetime="2022-04-11T04:00:00.000Z">11 Apr, 2022</time> <!-- <span aria-hidden="true">  ▶ </span> --> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">⏰ 10:00 AM</span> </span> </div> <span class="reading" data-astro-cid-2t7o7two>📖 4 min read</span> </div> <!-- Add Category Section --> <!-- {categories.length > 0 && (
          <div class="category-section">
            {/* <span class="text-sm font-medium text-muted-foreground mr-2">Category:</span> */}
            <ul class="inline-flex gap-2">
              {categories.map(cat => (
                <li class="inline-block">
                  <Category category={slugifyStr(cat)} categoryName={cat} className="category-post" />
                </li>
              ))}
            </ul>
          </div>
        )} --> <article id="article" class="mx-auto prose mt-8 max-w-7xl" data-astro-cid-2t7o7two> <p>Amazon Simple Email Service (SES) is a cost-effective, flexible, and scalable email service that enables developers, and site owners to send mail from WordPress to their customers, and users or send notifications for test purposes. AWS SES is also the cheapest top-quality email delivery method available in the market. In this guide, we are going to. configure Fluent SMTP with AWS SES to send emails from WordPress through SES. If you have checked or reviewed my other article about <a href="../configure-gmail-with-fluent-smtp/">Configuring Gmail with Fluent SMTP</a> you will find it easier to follow this guide.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<p></p><details><summary>Open Table of Contents</summary><p></p>
<ul>
<li><a href="#prerequisites-to-configure-fluent-smtp-with-aws-ses">Prerequisites to Configure Fluent SMTP with AWS SES</a></li>
<li><a href="#steps-to-configure-fluent-smtp-with-aws-ses">Steps to Configure Fluent SMTP with AWS SES</a></li>
<li><a href="#the-procedure-to-configure-fluent-smtp-with-aws-ses">The Procedure to Configure Fluent SMTP with AWS SES</a>
<ul>
<li><a href="#go-to-ses-home">Go to SES Home</a></li>
<li><a href="#create-an-smtp-credential">Create an SMTP Credential</a></li>
<li><a href="#create-a-new-fluent-smtp-connection-for-aws-ses">Create a new Fluent SMTP Connection for AWS SES</a></li>
<li><a href="#keypoints-of-necessary-details">Keypoints of necessary details</a></li>
<li><a href="#test-the-connection">Test the Connection</a></li>
</ul>
</li>
<li><a href="#bonus-delete-aws-ses-smtp-user">Bonus: Delete AWS SES SMTP User</a></li>
<li><a href="#important-note">Important Note</a></li>
</ul>
<p></p></details><p></p>
<h2 id="prerequisites-to-configure-fluent-smtp-with-aws-ses">Prerequisites to Configure Fluent SMTP with AWS SES</h2>
<p>In order to proceed, there are a few things that are needed beforehand to configure Fluent SMTP with Yahoo as below:</p>





























<table><thead><tr><th>Requirement</th><th>Details</th></tr></thead><tbody><tr><td><strong>Verified Identity</strong></td><td>You must verify an email or a domain as a verified identity inside AWS SES.</td></tr><tr><td><strong>Production Access</strong></td><td>You must also get approval for Production access to send emails to users.</td></tr><tr><td><strong>Administrative Permission</strong></td><td>WordPress Administrator Role-based user access.</td></tr><tr><td><strong>Firewall Status</strong></td><td>Port 465 Opened on WordPress Server.</td></tr><tr><td><strong>TLS Support</strong></td><td>TLS v1.0, v1.1, v1.2, v1.3 support from the server where WordPress is hosted.</td></tr></tbody></table>
<h2 id="steps-to-configure-fluent-smtp-with-aws-ses">Steps to Configure Fluent SMTP with AWS SES</h2>
<ol>
<li>Go to SES Home &#x26; Check the verified Identities.</li>
<li>Create an SMTP Credential.</li>
<li>Create a new Fluent SMTP Connection with Other SMTP Methods.</li>
<li>Put the necessary details and Save.</li>
<li>Test the Connection.</li>
</ol>
<h2 id="the-procedure-to-configure-fluent-smtp-with-aws-ses">The Procedure to Configure Fluent SMTP with AWS SES</h2>
<h3 id="go-to-ses-home">Go to SES Home</h3>
<p>Please visit <a href="https://console.aws.amazon.com/console/home">https://console.aws.amazon.com/console/home</a> and log in to your Amazon Console account. Then on the Search Bar search for “ses” and the result will show Amazon Simple Email Service click on it. the URL will similar to <a href="https://us-east-1.console.aws.amazon.com/ses/home?region=us-east-1#/account">https://us-east-1.console.aws.amazon.com/ses/home?region=us-east-1#/account</a> depending on your selected Region.</p>
<p><img alt="Searching for SES in AWS Console" title="Screenshot showing how to search for SES in the AWS Console" sizes="(min-width: 1904px) 1904px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1904; --h: 881;" data-astro-image="responsive" width="1904" height="881" src="/_astro/fluent_smtp_ses_search-shuvoaftab.C-uzMOND_Zrkd0B.webp" srcset="/_astro/fluent_smtp_ses_search-shuvoaftab.C-uzMOND_Z1ENp8a.webp 640w, /_astro/fluent_smtp_ses_search-shuvoaftab.C-uzMOND_Z1JFRXP.webp 750w, /_astro/fluent_smtp_ses_search-shuvoaftab.C-uzMOND_2m8bAv.webp 828w, /_astro/fluent_smtp_ses_search-shuvoaftab.C-uzMOND_Z1AFht2.webp 1080w, /_astro/fluent_smtp_ses_search-shuvoaftab.C-uzMOND_Zos0wl.webp 1280w, /_astro/fluent_smtp_ses_search-shuvoaftab.C-uzMOND_Z1g56UH.webp 1668w, /_astro/fluent_smtp_ses_search-shuvoaftab.C-uzMOND_Zrkd0B.webp 1904w"></p>
<p>Now go to Verified Identities and check if your target domain is verified or not. If it is not on the list please follow my other guide regarding Verify a Domain in AWS SES first.</p>
<p><img alt="Verified Identities in AWS SES" title="Screenshot of the Verified Identities section in AWS SES" sizes="(min-width: 1909px) 1909px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1909; --h: 901;" data-astro-image="responsive" width="1909" height="901" src="/_astro/fluent_smtp_aws_ses_verified-shuvoaftab.DvrQf20m_Z2s63in.webp" srcset="/_astro/fluent_smtp_aws_ses_verified-shuvoaftab.DvrQf20m_1rPjHH.webp 640w, /_astro/fluent_smtp_aws_ses_verified-shuvoaftab.DvrQf20m_1Ky47R.webp 750w, /_astro/fluent_smtp_aws_ses_verified-shuvoaftab.DvrQf20m_1GIIpW.webp 828w, /_astro/fluent_smtp_aws_ses_verified-shuvoaftab.DvrQf20m_1bBse9.webp 1080w, /_astro/fluent_smtp_aws_ses_verified-shuvoaftab.DvrQf20m_Z1eFAkU.webp 1280w, /_astro/fluent_smtp_aws_ses_verified-shuvoaftab.DvrQf20m_Z1r1i30.webp 1668w, /_astro/fluent_smtp_aws_ses_verified-shuvoaftab.DvrQf20m_Z2s63in.webp 1909w"></p>
<h3 id="create-an-smtp-credential">Create an SMTP Credential</h3>
<p>Now go to <strong>Account Dashboard</strong> and then keep note of the <strong>SMTP Endpoint</strong> and <strong>STARTTLS Ports</strong>.</p>
<p>Click on <strong>Create SMTP Credentials</strong></p>
<p><img alt="Create SMTP Credentials in AWS SES" title="Screenshot showing the option to create SMTP credentials in AWS SES" sizes="(min-width: 1904px) 1904px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1904; --h: 881;" data-astro-image="responsive" width="1904" height="881" src="/_astro/fluent_smtp_aws_ses_create-shuvoaftab.DHVo38Yk_fp9u1.webp" srcset="/_astro/fluent_smtp_aws_ses_create-shuvoaftab.DHVo38Yk_Z9Hz6x.webp 640w, /_astro/fluent_smtp_aws_ses_create-shuvoaftab.DHVo38Yk_nJ427.webp 750w, /_astro/fluent_smtp_aws_ses_create-shuvoaftab.DHVo38Yk_ZzH2uJ.webp 828w, /_astro/fluent_smtp_aws_ses_create-shuvoaftab.DHVo38Yk_2vI3gb.webp 1080w, /_astro/fluent_smtp_aws_ses_create-shuvoaftab.DHVo38Yk_Z2uG1Ns.webp 1280w, /_astro/fluent_smtp_aws_ses_create-shuvoaftab.DHVo38Yk_Z1l1aDS.webp 1668w, /_astro/fluent_smtp_aws_ses_create-shuvoaftab.DHVo38Yk_fp9u1.webp 1904w"></p>
<p>Now give a <strong>Name</strong> for the <strong>SMTP credential</strong>. In this case, I used <strong>FluentSMTPGuide</strong>.</p>
<p><img alt="Naming SMTP Credential in AWS SES" title="Screenshot of the form to name a new SMTP credential in AWS SES" sizes="(min-width: 1904px) 1904px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1904; --h: 881;" data-astro-image="responsive" width="1904" height="881" src="/_astro/fluent_smtp_aws_ses_create_name-shuvoaftab.IOM56mN9_Z1g4HQg.webp" srcset="/_astro/fluent_smtp_aws_ses_create_name-shuvoaftab.IOM56mN9_Z1xPh3J.webp 640w, /_astro/fluent_smtp_aws_ses_create_name-shuvoaftab.IOM56mN9_1Lc8eV.webp 750w, /_astro/fluent_smtp_aws_ses_create_name-shuvoaftab.IOM56mN9_Z1kGWvJ.webp 828w, /_astro/fluent_smtp_aws_ses_create_name-shuvoaftab.IOM56mN9_Z7kuNz.webp 1080w, /_astro/fluent_smtp_aws_ses_create_name-shuvoaftab.IOM56mN9_Z2wRf40.webp 1280w, /_astro/fluent_smtp_aws_ses_create_name-shuvoaftab.IOM56mN9_JDXur.webp 1668w, /_astro/fluent_smtp_aws_ses_create_name-shuvoaftab.IOM56mN9_Z1g4HQg.webp 1904w"></p>
<p>Now you will be provided with an <strong>SMTP Username</strong> and an <strong>SMTP Password</strong>.</p>
<p><img alt="SMTP Username and Password Generated in AWS SES" title="Screenshot showing generated SMTP username and password in AWS SES" sizes="(min-width: 1904px) 1904px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1904; --h: 881;" data-astro-image="responsive" width="1904" height="881" src="/_astro/fluent_smtp_aws_ses_created_user_pass-shuvoaftab.DHQhLaP3_1qhIh0.webp" srcset="/_astro/fluent_smtp_aws_ses_created_user_pass-shuvoaftab.DHQhLaP3_YI6Tw.webp 640w, /_astro/fluent_smtp_aws_ses_created_user_pass-shuvoaftab.DHQhLaP3_zNTXY.webp 750w, /_astro/fluent_smtp_aws_ses_created_user_pass-shuvoaftab.DHQhLaP3_Z1wpFXw.webp 828w, /_astro/fluent_smtp_aws_ses_created_user_pass-shuvoaftab.DHQhLaP3_np0tT.webp 1080w, /_astro/fluent_smtp_aws_ses_created_user_pass-shuvoaftab.DHQhLaP3_ZW3JRy.webp 1280w, /_astro/fluent_smtp_aws_ses_created_user_pass-shuvoaftab.DHQhLaP3_2aFEuO.webp 1668w, /_astro/fluent_smtp_aws_ses_created_user_pass-shuvoaftab.DHQhLaP3_1qhIh0.webp 1904w"></p>
<h3 id="create-a-new-fluent-smtp-connection-for-aws-ses">Create a new Fluent SMTP Connection for AWS SES</h3>
<p>Now it’s time to configure Fluent SMTP. Create a new SMTP Connection and the method is “<strong>Other</strong> <strong>SMTP</strong>”.</p>
<h3 id="keypoints-of-necessary-details">Keypoints of necessary details</h3>













































<table><thead><tr><th>Setting</th><th>Value / Description</th></tr></thead><tbody><tr><td><strong>From Email</strong></td><td>Any email address (e.g., <strong><a href="mailto:any@yourdomain.com">any@yourdomain.com</a></strong>) where <code>yourdomain.com</code> is a verified identity.</td></tr><tr><td><strong>From Name</strong></td><td>Any name you prefer. (e.g., <strong>Ibrahim Sharif</strong>)</td></tr><tr><td><strong>SMTP Host</strong></td><td><strong>email-smtp.us-east-1.amazonaws.com</strong> (varies by region)</td></tr><tr><td><strong>SMTP Port</strong></td><td><strong>465</strong></td></tr><tr><td><strong>Encryption</strong></td><td><strong>SSL</strong></td></tr><tr><td><strong>Auto TLS</strong></td><td>Yes</td></tr><tr><td><strong>Authentication</strong></td><td>Yes. It’s better to store the access keys in the database.</td></tr><tr><td><strong>SMTP Username</strong></td><td>The <strong>SMTP Username</strong> provided by SES earlier.</td></tr><tr><td><strong>SMTP Password</strong></td><td>The <strong>SMTP Password</strong> provided by SES earlier.</td></tr></tbody></table>
<p><img alt="Fluent SMTP AWS SES Settings Example" title="Screenshot of Fluent SMTP settings configured for AWS SES" sizes="(min-width: 1196px) 1196px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1196; --h: 882;" data-astro-image="responsive" width="1196" height="882" src="/_astro/fluent_smtp_aws_ses_settings-shuvoaftab.xdTgPCa6_1PV8sT.webp" srcset="/_astro/fluent_smtp_aws_ses_settings-shuvoaftab.xdTgPCa6_Zp2G7m.webp 640w, /_astro/fluent_smtp_aws_ses_settings-shuvoaftab.xdTgPCa6_1E39m3.webp 750w, /_astro/fluent_smtp_aws_ses_settings-shuvoaftab.xdTgPCa6_2am66f.webp 828w, /_astro/fluent_smtp_aws_ses_settings-shuvoaftab.xdTgPCa6_2r7ruf.webp 1080w, /_astro/fluent_smtp_aws_ses_settings-shuvoaftab.xdTgPCa6_1PV8sT.webp 1196w"></p>
<h3 id="test-the-connection">Test the Connection</h3>
<p>Now it’s time to test the connection if it’s working or not! Go to Fluent SMTP > Email Test:<br>
-> Use the From as your Yahoo email is just configured.<br>
-> Send To where you want to receive the test email.<br>
-> HTML should be turned on to avoid suspicious activity by Spam Filters.</p>
<p><img alt="Fluent SMTP Email Test Successfully Sent" title="Screenshot showing a successful email test in Fluent SMTP" sizes="(min-width: 1359px) 1359px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1359; --h: 684;" data-astro-image="responsive" width="1359" height="684" src="/_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_16rv4i.webp" srcset="/_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_Zg5e6d.webp 640w, /_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_Zcyg7h.webp 750w, /_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_Z1P9eSA.webp 828w, /_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_Z1ozPiI.webp 1080w, /_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_MfoCd.webp 1280w, /_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_16rv4i.webp 1359w"></p>
<p>Now click Send Test Email and check the destination Email Address.</p>
<p><img alt="Test Email Received from AWS SES" title="Screenshot of the received test email sent via AWS SES" sizes="(min-width: 1512px) 1512px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1512; --h: 695;" data-astro-image="responsive" width="1512" height="695" src="/_astro/fluent_smtp_ses_received.ywZW0aQW_Z29FV4G.webp" srcset="/_astro/fluent_smtp_ses_received.ywZW0aQW_18c5f8.webp 640w, /_astro/fluent_smtp_ses_received.ywZW0aQW_1pTHfP.webp 750w, /_astro/fluent_smtp_ses_received.ywZW0aQW_jm8gt.webp 828w, /_astro/fluent_smtp_ses_received.ywZW0aQW_MBUTS.webp 1080w, /_astro/fluent_smtp_ses_received.ywZW0aQW_2twyx2.webp 1280w, /_astro/fluent_smtp_ses_received.ywZW0aQW_Z29FV4G.webp 1512w"></p>
<p>In this case, the test email is received and we are done configuring the AWS SES to send WordPress emails using the Fluent SMTP Plugin.</p>
<h2 id="bonus-delete-aws-ses-smtp-user">Bonus: Delete AWS SES SMTP User</h2>
<p>If you are wondering if you want to delete an SMTP User which is not needed anymore please follow the below steps:</p>
<p>Go to <a href="https://us-east-1.console.aws.amazon.com/iamv2/home">https://<strong>us-east-1</strong>.console.aws.amazon.com/iamv2/home</a> replacing the <strong>us-east-1</strong> with your desired Region.<br>
Alternatively, you can go to <strong>Your Account Name</strong> in the Top right corner > <strong>Security Credentials</strong> > On the left panel click on <strong>Users</strong></p>
<p><img alt="Deleting an SMTP user in AWS SES" sizes="(min-width: 1904px) 1904px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1904; --h: 881;" data-astro-image="responsive" width="1904" height="881" src="/_astro/fluent_smtp_aws_ses_delete_user-shuvoaftab.CM4XACR4_89WVh.webp" srcset="/_astro/fluent_smtp_aws_ses_delete_user-shuvoaftab.CM4XACR4_Z1F5Vjw.webp 640w, /_astro/fluent_smtp_aws_ses_delete_user-shuvoaftab.CM4XACR4_1DVsY9.webp 750w, /_astro/fluent_smtp_aws_ses_delete_user-shuvoaftab.CM4XACR4_Z1rWBLw.webp 828w, /_astro/fluent_smtp_aws_ses_delete_user-shuvoaftab.CM4XACR4_1gTaXX.webp 1080w, /_astro/fluent_smtp_aws_ses_delete_user-shuvoaftab.CM4XACR4_Z18Cygs.webp 1280w, /_astro/fluent_smtp_aws_ses_delete_user-shuvoaftab.CM4XACR4_28SEhY.webp 1668w, /_astro/fluent_smtp_aws_ses_delete_user-shuvoaftab.CM4XACR4_89WVh.webp 1904w"></p>
<p>Now select the user and Delete it from the list. You should not keep unused users which you do not use for security measurement.</p>
<h2 id="important-note">Important Note</h2>
<p>It is highly recommended to configure a cronjob replacing WordPress’s Default PHP-based Cronjob to operate Email sending and other scheduled jobs smoothly.<br>
Some hosting may not allow running a cronjob below 5 Minutes. But it is still better than a PHP-Based cronjob.</p>
<p>Emails landing in Spam Folders depend on numerous factors including IP reputation, Domain reputation, and Email Body Content.</p>
<!-- * * * --> </article> <hr class="my-6 border-dashed" data-astro-cid-2t7o7two> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4" data-astro-cid-2t7o7two> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-aws-ses/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75" data-astro-cid-2t7o7two> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90" data-astro-cid-2t7o7two="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span data-astro-cid-2t7o7two>Back to Top</span> </button> </div> <hr class="my-6 border-dashed" data-astro-cid-2t7o7two> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2" data-astro-cid-2t7o7two> <a href="/posts/configure-gmail-with-fluent-smtp" class="flex w-full gap-1 hover:opacity-75 previous-post" data-astro-cid-2t7o7two> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none" data-astro-cid-2t7o7two="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div data-astro-cid-2t7o7two> <span data-astro-cid-2t7o7two>Previous Post</span> <div class="text-sm text-accent/85" data-astro-cid-2t7o7two>Configure Gmail with Fluent SMTP</div> </div> </a> <a href="/posts/configure-fluent-smtp-with-aol" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2 next-post" data-astro-cid-2t7o7two> <div data-astro-cid-2t7o7two> <span data-astro-cid-2t7o7two>Next Post</span> <div class="text-sm text-accent/85" data-astro-cid-2t7o7two>Configure Fluent SMTP with AOL</div> </div> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none" data-astro-cid-2t7o7two="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </div> <div class="w-1/4 p-2" data-astro-cid-2t7o7two> <aside class="w-full top-4 mb-8 aside bg-gray-50 rounded-sm shadow-md" data-astro-cid-exacnq3a> <div class="aside-header" data-astro-cid-exacnq3a> <h2 class="text-xl font-bold" data-astro-cid-exacnq3a>Category &amp; Tags</h2> </div> <div class="aside-content" data-astro-cid-exacnq3a>  <div class="flex flex-col border-b border-muted gap-2 p-2" data-astro-cid-2t7o7two> <li class="group inline-block group-hover:cursor-pointer my-1"> <a href="/categories/word-press/" class="relative pr-2 text-base group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 font-sans ">
🗂 <span class="category-post">WordPress</span> </a> </li> </div> <div class="flex flex-col gap-2" data-astro-cid-2t7o7two> <ul class="" data-astro-cid-2t7o7two> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/fluent-smtp/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>FluentSMTP</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/word-press/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>WordPress</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>Email</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/aws/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>AWS</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/ses/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>SES</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/smtp/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>SMTP</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email-deliverability/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans tag-post">
🏷 <span>Email Deliverability</span> </a> </li> </ul> </div>  </div> </aside>  <!-- Aside Section (25% width) --> <aside class="w-full sticky top-4 aside bg-gray-50 rounded-sm shadow-md" data-astro-cid-exacnq3a> <div class="aside-header" data-astro-cid-exacnq3a> <h2 class="text-xl font-bold" data-astro-cid-exacnq3a>Table of Contents</h2> </div> <div class="aside-content" data-astro-cid-exacnq3a>  <div class="sidebar-menu prose" data-astro-cid-2t7o7two> <div id="toc-content" class="text-sm" data-astro-cid-2t7o7two></div> </div> <div class="edit-post flex items-center justify-between border-t border-muted p-2" data-astro-cid-2t7o7two> <div class="opacity-80 max-sm:hidden"><a class="space-x-1.5 hover:opacity-75" href="http://github.com/shuvoaftab/blogposts/src/data/blog/_smtp/configure-fluent-smtp-with-aws-ses.md" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">Suggest Changes</span></a></div> <div class="opacity-80 sm:hidden"><a class="space-x-1.5 hover:opacity-75" href="http://github.com/shuvoaftab/blogposts/src/data/blog/_smtp/configure-fluent-smtp-with-aws-ses.md" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">Suggest Changes</span></a></div> </div>  </div> </aside>  </div> </div> <div id="giscus-container" class="giscus mt-6" data-astro-cid-2t7o7two> <!-- <script
  is:inline
  src="https://giscus.app/client.js"
  data-repo="shuvoaftab/ibrahimsharif.com"
  data-repo-id="R_kgDOKQ7kDw"
  data-category="General"
  data-category-id="DIC_kwDOKQ7kD84CmTZ1"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="0"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="noborder_dark"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script> --><script src="/assets/js/giscus-theme.js"></script> </div> </main> <footer class="w-full mt-auto"> <div class="max-w-7xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/shuvoaftab" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" Ibrahim on Github" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> Ibrahim on Github</span> </a><a href="https://linkedin.com/in/ibrahimsharif" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Ibrahim on LinkedIn" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">Ibrahim on LinkedIn</span> </a><a href="mailto:ibrahimsharif.com@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to Ibrahim" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Ibrahim</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <!-- <span class="hidden sm:inline">&nbsp;|&nbsp;</span> --> <!-- <span>All rights reserved.</span> --> </div> </div> </footer>  <!-- Crisp and Custom JS for page --> <!-- <script is:inline src="/assets/js/main.js"></script> --> </body></html> <script data-astro-rerun>
  /** Create a progress indicator at the top */
  function createProgressBar() {
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";
    progressContainer.appendChild(progressBar);
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;
      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));
    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";
      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);
      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }
    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;
      await navigator.clipboard.writeText(text ?? "");
      button.innerText = "Copied";
      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls to top when "Back to Top" clicked */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });
  }
  backToTop();

  /** Move TOC to Aside */
  function moveTocToAside() {
    const tocList = document.querySelector('details ul');
    const tocContainer = document.getElementById("toc-content");
    
    if (tocList && tocContainer) {
      // Clone the TOC list and append to Aside
      const clonedToc = tocList.cloneNode(true);
      tocContainer.appendChild(clonedToc);

      // Apply styles to match the original TOC
      clonedToc.classList.add("list-disc", "pl-4", "space-y-1", "text-green-500");

      // Remove the original TOC from the article
      const detailsElement = document.querySelector('details');
      if (detailsElement) {
        detailsElement.parentElement?.removeChild(detailsElement);
      }

      clonedToc.querySelectorAll("a").forEach(a => {
        a.style.textDecoration = "none";
      });

    }
  }
  moveTocToAside();

  tocHeading = document.querySelector('#table-of-contents');
  if (tocHeading) {
    tocHeading.style.display = "none"; // Ensure the TOC is hidden
  }

  /** Add offset to TOC link clicks */
  function addTocOffset() {
    const tocLinks = document.querySelectorAll('#toc-content a');
    const offset = 20; // Adjust this value based on your header height

    tocLinks.forEach(link => {
      link.addEventListener('click', (event) => {
        event.preventDefault(); // Prevent default anchor behavior
        const targetId = link.getAttribute('href')?.substring(1); // Remove the '#' from href
        const targetElement = document.getElementById(targetId);

        if (targetElement) {
          const elementPosition = targetElement.getBoundingClientRect().top + window.scrollY;
          const offsetPosition = elementPosition - offset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });

          // Update the URL hash without jumping
          history.pushState(null, null, `#${targetId}`);
        }
      });
    });
  }
  addTocOffset();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script> 