<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v4.16.18"><!-- Canonical URL --><link rel="canonical" href="https://ibrahimsharif.com/blog/wp/setup-multilingual-wordpress/"><!-- Primary Meta Tags --><meta name="title" content="How to setup a Multilingual WordPress Website."><meta name="description" content="Setting Up WPML or Polylang for International Websites."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ibrahimsharif.com/blog/wp/setup-multilingual-wordpress/"><meta property="og:title" content="How to setup a Multilingual WordPress Website."><meta property="og:description" content="Setting Up WPML or Polylang for International Websites."><meta property="og:image" content=""><!-- <meta property="og:image:alt" content={site.description}/> --><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ibrahimsharif.com/blog/wp/setup-multilingual-wordpress/"><meta property="twitter:title" content="How to setup a Multilingual WordPress Website."><meta property="twitter:description" content="Setting Up WPML or Polylang for International Websites."><meta property="twitter:image" content=""><meta httpEquiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="sitemap" href="/sitemap-0.xml"><title>How to setup a Multilingual WordPress Website.</title><script src="/toggle-theme.js"></script><script async type="text/javascript" src="/load-mathjax.js"></script><script async type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script><!-- Crisp --><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="8d20914b-0995-4bdd-aa36-a2274ec8cca6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script><!-- Google tag (gtag.js) --><script src="https://www.googletagmanager.com/gtag/js?id=GTM-PXHKH8MB"></script><script>(function(){const ga = "GTM-PXHKH8MB";

        window.dataLayer = window.dataLayer || [];

        function gtag() {
          dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', ga);
      })();</script><link rel="stylesheet" href="/_astro/hoisted.D0VieYOK.css">
<link rel="stylesheet" href="/_astro/about.DYbfXQ-v.css">
<link rel="stylesheet" href="/_astro/index.B7xSEyEd.css">
<link rel="stylesheet" href="/_astro/WalineComment.U328MhuE.css">
<style>#donate-item-img{filter:grayscale(1)}#donate-item-img:hover{filter:blur(0px);cursor:pointer}.esa-sponsor{position:relative;width:100%;margin:40px 0}.esa-sponsor .qrshow{position:absolute;width:200px;height:200px;cursor:pointer;left:calc(50% - 100px);top:-170px;z-index:999;display:none;box-shadow:0 1px 15px #1b1f2326,0 0 1px #6a737d59}
.dropdown[data-astro-cid-eimmu3lg]{display:none;position:absolute;top:100%;left:-40%}.box[data-astro-cid-eimmu3lg]:hover .dropdown[data-astro-cid-eimmu3lg]{display:block}:root{--widget-box-shadow: 4px 4px 4px #f0f0f0}.header{z-index:99;box-shadow:1px 1px 5px #d9d9d9}.toc-header{font-weight:700}.toc-link{font-size:14px}a.toc-link.node-name--H1{font-weight:600;font-size:15px;color:#343841!important;line-height:1rem;border-bottom:1px solid;border-style:inset}.toc-container{background:#fff}.toc-list{padding-left:0}.toc-list li{border-bottom:1px dotted #d0d7de;line-height:10px;font-size:14px;padding-left:5px}.toc-list li:last-child{border-bottom:none}html[data-theme=dark]{--color-text: 10, 10, 10;--color-fill: 245, 240, 240;--widget-box-shadow: 3px 3px 3px #4700ff}html[data-theme=dark] .markdown-body{--color-fg-default: 50, 50, 50}html[data-theme=dark] .markdown-body b,html[data-theme=dark] .markdown-body strong{color:var(--color-fg-default)}.aside-widget{font-weight:600}.aside-box{padding:8px 4px;border:2px solid #f0f0f0;box-shadow:var(--widget-box-shadow);background:#fff;border-radius:3px}.post-hero{margin:15px 0}.post-hero-image{margin:auto;padding:3px;box-shadow:2px 2px 6px #bfc1c9;-o-object-fit:contain;object-fit:contain}.blog-container{background:#fff!important;padding:10px;border-radius:3px;border:1px solid #f8f8f8}.blog-post-list{padding:5px 10px;margin-bottom:10px;border:1px solid #f0f0f0;box-shadow:3px 3px 3px #f0f0f0;background:#fff}.blog-list-meta{font-size:14px}.ri-folder-3-line{color:#3645d9}.ri-price-tag-3-line{color:#1b1e24}.paginate{border-top:1px solid #f0f0f0;padding-top:20px}.post-title{font-size:1.7rem;font-weight:600;line-height:1.1;margin:0;padding-bottom:5px;border-bottom:1px solid #c7c5c4}.post-excerpt{max-height:80px;overflow:hidden;border-left:2px solid lightgray;padding-left:7px}.post-link{color:var(--waline-color);font-weight:500}.post-marker{color:var(--waline-dark-grey)}span.meta-category{color:#13151a;font-weight:400;background:#f0f0f0;margin:3px 0;border:1px solid #f0f0f0;padding:0 7px}span.meta-tag{background:#f6f8fa;border-radius:5px;margin:3px 0;padding:0 7px;border:1px solid #e1e4e8}.avatar{border-radius:7%;padding:4px;width:60%;height:auto;-o-object-fit:cover;object-fit:cover;background-color:transparent;margin:10px 0 7px;box-shadow:0 0 10px #bfbfbf}@media (min-width: 1200px){.container{max-width:100%}.blog.container{max-width:1300px}}.footer{background-color:#f0f0f0;padding:10px}.footer-link{background:#e1e4e8;border-radius:3px;font-weight:500;padding:0 4px;margin:0 2px}.footer-link:hover{color:#0550ae;background:#f8f8f8}.post-nav{display:flex;flex-wrap:wrap;color:#fff;font-weight:500;justify-content:space-between}.post-nav-item{background-color:#4f5d77;padding:3px 6px;border-radius:3px;margin:2px;width:100%;max-width:100%;overflow:hidden}.post-nav-item:hover{background-color:#f6f8fa;color:#1b1f23}.post-nav-item a{white-space:normal;padding:10px 0;font-size:1.1rem}span.post-date{display:inline-block;min-width:160px;max-width:300px;text-align:end;white-space:normal;word-wrap:break-word}.post-date.archive-date{min-width:100px}.pb-3rem{padding-bottom:3rem}.pb-4rem{padding-bottom:4rem}.category-border{border:1px solid #f0f0f0;background:#f9f9f9;margin-right:7px;padding:0 3px;box-shadow:2px 2px 2px #e0ecff}.tag-border{border:1px solid #e6e9f4;background:#fff;box-shadow:2px 2px 2px #e8eaff;font-size:1rem;padding:1px 6px!important;margin:0 9px 7px 0!important}.search-flex{display:flex;flex-wrap:wrap}.search-return{font-size:1.5rem;margin:1rem 0px;border-bottom:2px solid lightgray;padding-bottom:5px;color:#000}.page-header{font-size:1.5rem;margin-bottom:20px;border-bottom:1px solid #bfc1c9;padding-bottom:5px}.icon-svg.icon-svg-md{margin:0 auto}
.post-title[data-astro-cid-6t6zfk7k]:hover{outline:0;color:#cc7a00;text-shadow:1px 1px 1px #ffd147}.toc_container[data-astro-cid-6t6zfk7k]{overflow-y:scroll;scrollbar-width:none;-ms-overflow-style:none}.toc_container[data-astro-cid-6t6zfk7k]::-webkit-scrollbar{width:0;height:0}.toc_container[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k]{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
</style><script type="module" src="/_astro/hoisted.BSkQ8Pvb.js"></script></head><body class="bg-skin-secondary bg-bluish"> <header class="fixed top-0 w-full bg-skin-fill text-skin-base header"> <div class="flex items-center justify-between container"> <div class="block xl:hidden"> <button type="button" id="menu-icon" class="header-btn" title="Menu"> <i class="ri-menu-fill"></i> </button> <button type="button" id="menu-icon-close" class="header-btn hidden" title="Menu"> <i class="ri-close-fill"></i> </button>  </div> <!-- <a class="text-2xl p-4" href="/">{site.title}</a> --> <a class="text-2xl p-4" href="/"><img src="/assets/img/ibrahim-logo-retina.png" width="150px" height="auto"></a> <div class="flex items-center"> <div class="hidden xl:block"> <div class="flex items-center space-x-5 pr-4"> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/blog/1" target="_self" class="header-link-active hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-draft-line" data-astro-cid-eimmu3lg></i> Blog  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/feed/1" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-lightbulb-flash-line" data-astro-cid-eimmu3lg></i> Feed  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/archive/1" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-archive-line" data-astro-cid-eimmu3lg></i> Archive  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/search" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-search-line" data-astro-cid-eimmu3lg></i> Search  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="javascript:void(0);" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-more-fill" data-astro-cid-eimmu3lg></i> More <i class="ri-arrow-down-s-line" data-astro-cid-eimmu3lg></i> </a> <div class="dropdown cursor-pointer border rounded bg-skin-fill p-4" data-astro-cid-eimmu3lg> <ul class="space-y-4 w-28" data-astro-cid-eimmu3lg> <li class="text-center hover:text-skin-active select-none" data-astro-cid-eimmu3lg> <i class="ri-information-line" data-astro-cid-eimmu3lg></i> <a target="_self" href="/about" data-astro-cid-eimmu3lg>About</a> </li> </ul> </div> </div>  </div> </div> <button type="button" id="theme-btn" class="header-btn" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <i id="moon-icon" class="ri-sun-line"></i> <i id="sun-icon" class="ri-moon-line"></i> </button> <div class="block xl:hidden"> <button type="button" id="aside-btn" class="header-btn" title="Open Aside Bar" aria-label="auto" aria-live="polite"> <i class="ri-user-line"></i> </button> <button type="button" id="aside-close-btn" class="header-btn hidden" title="Close Aside Bar" aria-label="auto" aria-live="polite"> <i class="ri-close-fill"></i> </button> <div id="blog-aside" class="absolute top-16 bg-skin-fill right-0 blog-aside hidden"></div>  </div> </div> </div> <div id="mobile-menu" class="hidden text-center overflow-y-auto pb-8" style="height: calc(100vh - 64px)"> <div class="py-2"> <a class=" hover:text-skin-active" href="/blog/1"> <i class="ri-draft-line"></i> <span>Blog</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/feed/1"> <i class="ri-lightbulb-flash-line"></i> <span>Feed</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/archive/1"> <i class="ri-archive-line"></i> <span>Archive</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/search"> <i class="ri-search-line"></i> <span>Search</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="javascript:void(0);"> <i class="ri-more-fill"></i> <span>More</span> </a> <div class="divider-horizontal"></div> <div class="space-y-4 text-sm"> <a class="block hover:text-skin-active" href="/about"> <i class="ri-information-line"></i> <span>About</span> </a> </div> </div> </div> <div id="personal-info" class="hidden break-all overflow-y-auto pb-8" style="height: calc(100vh - 64px)"> <img class="avatar my-4 mx-auto" src="/images/avatar.jpg" alt="avatar"> <div class="mb-2 text-center">Actions speak louder than words.</div> <div class="flex items-center justify-center flex-wrap"> <a title="github" href="https://github.com/shuvoaftab" target="_blank"> <i class="ri-github-fill text-2xl mr-2 cursor-pointer"></i> </a> </div> <div class="divider-horizontal-mini"></div> <div class="text-center"> <div> <i class="ri-folder-line menu-icon"></i>Categories </div> <div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="WordPress (29)" href="/category/WordPress"> WordPress (29) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="How to (1)" href="/category/How to"> How to (1) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="WooCommerce (2)" href="/category/WooCommerce"> WooCommerce (2) </a> </div> <div class="divider-horizontal-mini"></div>
          <div class="text-center"> <i class="ri-price-tag-3-line menu-icon"></i> Tags </div> <div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="FluentSMTP" href="/tags/FluentSMTP">FluentSMTP (7)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="WordPress" href="/tags/WordPress">WordPress (30)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Email" href="/tags/Email">Email (7)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="AOL" href="/tags/AOL">AOL (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="SMTP" href="/tags/SMTP">SMTP (7)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Email Deliverability" href="/tags/Email Deliverability">Email Deliverability (7)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="AWS" href="/tags/AWS">AWS (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="SES" href="/tags/SES">SES (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="cPanel" href="/tags/cPanel">cPanel (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Webmail" href="/tags/Webmail">Webmail (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Roundcube" href="/tags/Roundcube">Roundcube (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Outlook" href="/tags/Outlook">Outlook (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Office365" href="/tags/Office365">Office365 (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Microsoft" href="/tags/Microsoft">Microsoft (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Yahoo" href="/tags/Yahoo">Yahoo (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Zoho" href="/tags/Zoho">Zoho (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Workspace" href="/tags/Workspace">Workspace (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Google" href="/tags/Google">Google (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Gmail" href="/tags/Gmail">Gmail (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="CSS" href="/tags/CSS">CSS (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="HTML" href="/tags/HTML">HTML (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="JS" href="/tags/JS">JS (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="How to" href="/tags/How to">How to (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Guide" href="/tags/Guide">Guide (3)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Customization" href="/tags/Customization">Customization (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Cron" href="/tags/Cron">Cron (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Create" href="/tags/Create">Create (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Custom" href="/tags/Custom">Custom (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Dashboard" href="/tags/Dashboard">Dashboard (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Administrators" href="/tags/Administrators">Administrators (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Customize" href="/tags/Customize">Customize (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Login" href="/tags/Login">Login (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Page" href="/tags/Page">Page (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="ACF" href="/tags/ACF">ACF (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Custom Fields" href="/tags/Custom Fields">Custom Fields (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Develop" href="/tags/Develop">Develop (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Headless" href="/tags/Headless">Headless (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Applications" href="/tags/Applications">Applications (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="React" href="/tags/React">React (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Vue" href="/tags/Vue">Vue (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Install" href="/tags/Install">Install (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="WooCommerce" href="/tags/WooCommerce">WooCommerce (4)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Sample" href="/tags/Sample">Sample (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Products" href="/tags/Products">Products (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Data" href="/tags/Data">Data (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Import" href="/tags/Import">Import (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Optimize" href="/tags/Optimize">Optimize (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Database" href="/tags/Database">Database (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Scalable" href="/tags/Scalable">Scalable (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Hosting" href="/tags/Hosting">Hosting (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="REST" href="/tags/REST">REST (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="API" href="/tags/API">API (3)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="WPML" href="/tags/WPML">WPML (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Polylang" href="/tags/Polylang">Polylang (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Multilingual" href="/tags/Multilingual">Multilingual (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Event" href="/tags/Event">Event (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Optimization" href="/tags/Optimization">Optimization (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Performance" href="/tags/Performance">Performance (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Action" href="/tags/Action">Action (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Filter" href="/tags/Filter">Filter (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Hooks" href="/tags/Hooks">Hooks (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Deploy" href="/tags/Deploy">Deploy (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="CI-CD" href="/tags/CI-CD">CI-CD (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Debug" href="/tags/Debug">Debug (4)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Troubleshoot" href="/tags/Troubleshoot">Troubleshoot (4)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Cron Job" href="/tags/Cron Job">Cron Job (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Server" href="/tags/Server">Server (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Customizer" href="/tags/Customizer">Customizer (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Query" href="/tags/Query">Query (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Implement" href="/tags/Implement">Implement (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Access" href="/tags/Access">Access (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Control" href="/tags/Control">Control (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Tutorial" href="/tags/Tutorial">Tutorial (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Theme" href="/tags/Theme">Theme (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Transient" href="/tags/Transient">Transient (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Optimizing" href="/tags/Optimizing">Optimizing (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="What-is" href="/tags/What-is">What-is (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Automation" href="/tags/Automation">Automation (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Manage" href="/tags/Manage">Manage (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Command Line" href="/tags/Command Line">Command Line (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="WP-CLI" href="/tags/WP-CLI">WP-CLI (1)</a> </div> </div> </div> </header> <main class="container p-2 pt-20 text-skin-base min-h-full pb-32 relative blog" id="app"> <div class="grid grid-cols-4 gap-2"> <div class="col-span-4 xl:col-span-3 space-y-4 blog-container"> <!-- <button class="flex items-center text-md cursor-pointer hover:text-skin-active outline-none" style="background-color: inherit;" onclick="history.back()">
        <i class="ri-arrow-left-line mr-2"/>
        <span>{t('home.goBack')}</span>
          </button> -->  <div class="pb-3rem"> <!-- title --><h1 class="break-all text-xl font-bold post-title">How to setup a Multilingual WordPress Website.</h1> <div class="post-hero"> <img src="../../../images/heroImages/wordpress-hero-ibrahimsharif.jpg" alt="How to setup a Multilingual WordPress Website." class="post-hero-image"> </div> <div class="border-b-1"> <div class="flex flex-wrap items-center my-2 post-meta"> <!-- date --> <span class="meta-date"> <i class="ri-calendar-2-fill"></i> <span class="tag">26th March 2022</span> </span> <!-- draft -->  <!-- minutes --> <span class="meta-reading-time"> <div class="divider-vertical"></div> <i class="ri-hourglass-fill"></i> <span class="tag">6 Minutes</span> </span>

        <span class="meta-article-words"> <div class="divider-vertical"></div> <span class="tag">1178 Words</span> </span> <!-- category --> <div class="divider-vertical"></div>
        <span class="meta-category"> <i class="ri-folder-3-line"></i> <a href="/category/WordPress" class="text-wrap break-all  hover:text-skin-active cursor-pointer">WordPress</a> </span> <!-- tag --> <div class="divider-vertical"></div>
        <span class="meta-tag"> <i class="ri-price-tag-3-line"></i> <a href="/tags/WordPress" class="text-wrap break-all hover:text-skin-active cursor-pointer">WordPress</a> </span><div class="divider-vertical"></div>
        <span class="meta-tag"> <i class="ri-price-tag-3-line"></i> <a href="/tags/WPML" class="text-wrap break-all hover:text-skin-active cursor-pointer">WPML</a> </span><div class="divider-vertical"></div>
        <span class="meta-tag"> <i class="ri-price-tag-3-line"></i> <a href="/tags/Polylang" class="text-wrap break-all hover:text-skin-active cursor-pointer">Polylang</a> </span><div class="divider-vertical"></div>
        <span class="meta-tag"> <i class="ri-price-tag-3-line"></i> <a href="/tags/Multilingual" class="text-wrap break-all hover:text-skin-active cursor-pointer">Multilingual</a> </span> <!-- update --> <!-- {
      lastModified && (
        <div class="divider-vertical"/>
        <i class="ri-calendar-check-fill"></i>
        <div class="tag">{t('post.lastUpdated')}：{lastModified}</div>
      )
    } --> </div> </div> <div class="divider-horizontal"></div> <article class="markdown-body"> <h1 id="multilingual-wordpress-setting-up-wpml-or-polylang-for-international-websites">Multilingual WordPress: Setting Up WPML or Polylang for International Websites</h1>
<p>As websites grow in reach, catering to users across different languages becomes essential. For WordPress users, making your website multilingual can significantly expand your audience by offering content in various languages. WordPress offers multiple ways to achieve this, with two of the most popular plugins being <strong>WPML (WordPress Multilingual Plugin)</strong> and <strong>Polylang</strong>.</p>
<p>Both plugins offer powerful features for creating and managing multilingual websites. In this post, we’ll take a deep dive into both WPML and Polylang, explore their features, and guide you through setting them up for your international website.</p>
<h2 id="why-go-multilingual-with-wordpress">Why Go Multilingual with WordPress?</h2>
<p>There are numerous advantages to setting up a multilingual WordPress website:</p>
<ul>
<li><strong>Reach a Global Audience</strong>: By translating your website, you make it accessible to users from different countries, helping you grow your international audience.</li>
<li><strong>Better SEO</strong>: Multilingual websites allow you to target specific countries, boosting search engine visibility in different languages.</li>
<li><strong>Enhanced User Experience</strong>: Providing content in the user’s preferred language improves engagement and satisfaction.</li>
<li><strong>Competitive Advantage</strong>: Offering content in multiple languages can differentiate you from competitors who may only target one language group.</li>
</ul>
<p>Now that we understand the importance of multilingual websites, let’s look at how to set up WPML and Polylang.</p>
<h2 id="wpml-wordpress-multilingual-plugin">WPML (WordPress Multilingual Plugin)</h2>
<p>WPML is one of the most widely used premium plugins for creating multilingual WordPress websites. It supports over 40 languages and offers a range of tools to manage translations, customize language settings, and even handle SEO for each language.</p>
<h3 id="features-of-wpml">Features of WPML:</h3>
<ul>
<li><strong>Multiple Language Support</strong>: WPML supports multiple languages and lets you add custom languages if needed.</li>
<li><strong>Translation Management</strong>: WPML offers a robust translation management system. You can translate posts, pages, custom post types, widgets, and more.</li>
<li><strong>SEO-Friendly</strong>: It helps you optimize your multilingual site for search engines by generating SEO-friendly URLs, sitemaps, and metadata for each language.</li>
<li><strong>Theme and Plugin Compatibility</strong>: WPML integrates seamlessly with most popular themes and plugins, including WooCommerce and page builders like Elementor.</li>
<li><strong>Automatic Translation</strong>: WPML allows for automatic translations with services like Google Translate, which can be a starting point for human translations.</li>
</ul>
<h3 id="setting-up-wpml">Setting Up WPML:</h3>
<ol>
<li>
<p><strong>Install WPML</strong>:</p>
<ul>
<li>After purchasing WPML from <a href="https://wpml.org/">wpml.org</a>, download and install the plugin via the WordPress dashboard. You can install it like any other plugin by navigating to <em>Plugins > Add New</em> and uploading the WPML ZIP file.</li>
</ul>
</li>
<li>
<p><strong>Configure Languages</strong>:</p>
<ul>
<li>After installation, go to <em>WPML > Languages</em> to select the languages for your site. You can add as many languages as you need from the available list.</li>
</ul>
</li>
<li>
<p><strong>Choose the Language Switcher Options</strong>:</p>
<ul>
<li>WPML allows you to add a language switcher to your website’s header, footer, or widget areas. Customize it by selecting the location and style that fits your site.</li>
</ul>
</li>
<li>
<p><strong>Translate Content</strong>:</p>
<ul>
<li>WPML enables you to translate posts, pages, and other custom content. After publishing content in one language, you’ll see options to translate it into the selected languages.</li>
<li>You can either do this manually or use WPML’s translation service to automatically generate translations, which you can later refine.</li>
</ul>
</li>
<li>
<p><strong>Translation Management</strong>:</p>
<ul>
<li>Use the <em>WPML > Translation Management</em> menu to assign translators or manage translation jobs. This system allows you to keep track of which content has been translated and manage the translation workflow.</li>
</ul>
</li>
<li>
<p><strong>Optimize for SEO</strong>:</p>
<ul>
<li>WPML helps with SEO by generating language-specific URL slugs, sitemaps, and metadata. Ensure that the “SEO” settings in <em>WPML > Languages > SEO</em> are configured correctly for maximum search engine visibility in all languages.</li>
</ul>
</li>
<li>
<p><strong>Translate Widgets and Menus</strong>:</p>
<ul>
<li>Don’t forget to translate the site’s widgets and navigation menus for each language. WPML allows you to translate both of these elements easily.</li>
</ul>
</li>
</ol>
<h3 id="wpml-pricing">WPML Pricing:</h3>
<p>WPML is a premium plugin, so it comes with a cost. It offers three pricing plans:</p>
<ul>
<li><strong>Blog</strong>: Includes basic features for small blogs.</li>
<li><strong>CMS</strong>: Includes advanced features and support for custom post types and WooCommerce.</li>
<li><strong>Agency</strong>: Ideal for developers managing multiple sites.</li>
</ul>
<h3 id="pros-and-cons-of-wpml">Pros and Cons of WPML:</h3>
<p><strong>Pros</strong>:</p>
<ul>
<li>Comprehensive translation management.</li>
<li>Extensive language support.</li>
<li>Excellent theme and plugin compatibility.</li>
<li>Built-in SEO support for multilingual websites.</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li>WPML is a premium plugin, so it requires an annual subscription.</li>
<li>Can be complex for beginners to configure.</li>
</ul>
<h2 id="polylang">Polylang</h2>
<p>Polylang is a free, user-friendly alternative to WPML for creating multilingual WordPress websites. While Polylang offers fewer advanced features compared to WPML, it’s an excellent option for those looking for a free or lower-cost solution.</p>
<h3 id="features-of-polylang">Features of Polylang:</h3>
<ul>
<li><strong>Multiple Language Support</strong>: Polylang supports all major languages, and you can also add custom languages.</li>
<li><strong>Manual and Automatic Translations</strong>: You can translate posts, pages, categories, tags, and more manually. There is also an option to use automatic translation services like Lingotek.</li>
<li><strong>SEO-Friendly</strong>: Polylang automatically sets up SEO-friendly URL structures for each language. Additionally, it works well with popular SEO plugins like Yoast SEO.</li>
<li><strong>Simple Interface</strong>: Polylang offers a simple, easy-to-use interface for managing translations.</li>
<li><strong>Widgets and Menus</strong>: Similar to WPML, Polylang allows you to translate widgets and menus for each language.</li>
</ul>
<h3 id="setting-up-polylang">Setting Up Polylang:</h3>
<ol>
<li>
<p><strong>Install Polylang</strong>:</p>
<ul>
<li>Go to <em>Plugins > Add New</em> and search for “Polylang.” Install and activate the plugin.</li>
</ul>
</li>
<li>
<p><strong>Configure Languages</strong>:</p>
<ul>
<li>After activation, go to <em>Languages > Languages</em> in the WordPress dashboard. Here, you can add the languages you want to support.</li>
</ul>
</li>
<li>
<p><strong>Create Translations</strong>:</p>
<ul>
<li>Once your languages are set up, you can begin creating content in different languages. For each post or page, you will see options to add translations.</li>
</ul>
</li>
<li>
<p><strong>Set Up Language Switcher</strong>:</p>
<ul>
<li>Polylang includes a widget for language switching. Go to <em>Appearance > Widgets</em> and drag the <em>Language Switcher</em> widget to your desired widget area. You can customize its appearance and layout.</li>
</ul>
</li>
<li>
<p><strong>Translate Categories and Tags</strong>:</p>
<ul>
<li>Polylang allows you to translate categories and tags. For each language, assign categories or tags in the respective language.</li>
</ul>
</li>
<li>
<p><strong>Optimize for SEO</strong>:</p>
<ul>
<li>Polylang works well with SEO plugins like Yoast SEO. Ensure that your URLs are properly structured for each language and that each translated page has unique metadata.</li>
</ul>
</li>
<li>
<p><strong>Automatic Translation (Optional)</strong>:</p>
<ul>
<li>Polylang integrates with Lingotek to provide automatic translation. You can choose to use Lingotek’s service to handle initial translations, which you can later edit for accuracy.</li>
</ul>
</li>
</ol>
<h3 id="polylang-pricing">Polylang Pricing:</h3>
<p>Polylang is available in two versions:</p>
<ul>
<li><strong>Free</strong>: Includes basic functionality for creating multilingual sites.</li>
<li><strong>Polylang Pro</strong>: Offers advanced features like WooCommerce integration, better translation management, and support for custom post types. It’s a paid upgrade.</li>
</ul>
<h3 id="pros-and-cons-of-polylang">Pros and Cons of Polylang:</h3>
<p><strong>Pros</strong>:</p>
<ul>
<li>Free version available with essential features.</li>
<li>Simple and easy-to-use interface.</li>
<li>Compatible with major SEO plugins.</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li>Lacks some advanced features compared to WPML, such as translation management.</li>
<li>Polylang Pro is required for WooCommerce integration and certain advanced features.</li>
</ul>
<h2 id="wpml-vs-polylang-which-should-you-choose">WPML vs. Polylang: Which Should You Choose?</h2>
<p>Both WPML and Polylang are excellent choices for creating multilingual WordPress websites, and the right plugin for you will depend on your specific needs.</p>
<ul>
<li>
<p><strong>Go for WPML if</strong>: You need advanced translation management features, full WooCommerce support, and seamless integration with other plugins. WPML is ideal for larger sites or businesses that need professional translation services.</p>
</li>
<li>
<p><strong>Go for Polylang if</strong>: You’re looking for a simpler solution with a free option, or you have a smaller website and don’t need all the advanced features WPML offers.</p>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Setting up a multilingual WordPress site is an excellent way to engage users from around the world. WPML and Polylang are both great plugins that make it easy to manage translations, customize language settings, and ensure that your content is optimized for different regions.</p>
<p>Whether you choose WPML or Polylang depends on your specific requirements, but both plugins provide a solid foundation for creating multilingual websites. With either plugin, you’ll be able to expand your audience, improve your SEO, and provide a more personalized experience for users across the globe.</p> </article> <div class="divider-horizontal"></div> <div class="h-8 text-skin-base post-nav"> <span class="post-nav-item"> <a class="truncate w-auto float-left" href="/blog/fluent-smtp/configure-fluent-smtp-with-aol" title="Configure Fluent SMTP with AOL (SMTP)"> <i class="ri-arrow-left-box-fill"></i> Configure Fluent SMTP with AOL (SMTP) </a> </span> <div></div> </div> <!-- <div class="border-l-4 my-4 p-4 border-l-skin-base bg-skin-card break-all">
  {title ?
    <div>{t('footer.articleTitle')}：{title}</div> : ''}
  {
    site.author ?
      <div>{t('footer.articleAuthor')}：{site.author}</div> : ''
  }

  {
    date ?
      <div>{t('footer.releaseTime')}：{formatDate(date)}</div> : ''
  }
  {
    site.url?   <div>
      {t('footer.originalLink')}：<a href={site.url + '/' + url} class="hover:text-skin-active">{site.url + '/' + url}</a>
    </div>: ''
  }
</div> -->  </div>  <div class="giscus"></div> <script src="https://giscus.app/client.js" data-repo="shuvoaftab/ibrahimsharif.com" data-repo-id="R_kgDOKQ7kDw" data-category="Journal" data-category-id="DIC_kwDOKQ7kD84CmTaw" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous"></script> </div> <div class="hidden xl:block col-span-1 relative"> <div class="w-auto flex flex-col items-center justify-center bg-skin-card p-2 aside-box"> <img class="avatar mb-4" src="/images/avatar.jpg" alt="avatar"> <div class="mb-2 text-center">Actions speak louder than words.</div> <div class="flex items-center justify-center flex-wrap"> <a title="github" href="https://github.com/shuvoaftab" class="profile-links" target="_blank"> <i class="ri-github-fill text-2xl mr-2 cursor-pointer"></i> </a> </div> </div> <div id="toc" class="aside-box rounded-lg my-4 py-2 px-2 bg-skin-card sticky top-20" data-astro-cid-6t6zfk7k> <div class="flex items-center border-b border-b-gray-300 mb-1 toc-header" data-astro-cid-6t6zfk7k> <i class="ri-list-check menu-icon" data-astro-cid-6t6zfk7k></i> Table of Contents </div> <div class="overflow-auto" data-astro-cid-6t6zfk7k> <div class="toc-container" data-astro-cid-6t6zfk7k></div> </div> </div>   </div> <button type="button" id="scrollToTopBtn" class="header-btn fixed bottom-4 left-2 hidden" title="scroll to top"> <i class="ri-arrow-up-line"></i> </button>  </div> </main> <div class="footer" data-astro-cid-sz7xmlte> <!-- {
    config.busuanzi && (
      <div class="flex items-center justify-center text-skin-base">
    <span id="busuanzi_container_site_pv">
      {t('footer.busuanziSitePV')}<span id="busuanzi_value_site_pv"></span>{t('footer.busuanziSitePVUnit')}
    </span>
        <div class="divider-vertical"></div>
        <span id="busuanzi_container_site_uv">
      {t('footer.busuanziSiteUV')}<span id="busuanzi_value_site_uv"></span>{t('footer.busuanziSiteUVUnit')}
    </span>
      </div>
    )
  } --> <div class="flex items-center flex-wrap justify-center text-skin-base" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <span class="cursor-default" data-astro-cid-sz7xmlte>Copyright</span> <i class="ri-copyright-line align-middle" data-astro-cid-sz7xmlte></i> <span class="align-middle" data-astro-cid-sz7xmlte>2025</span> </div> <!-- {
      site.beian && (
        <div class="divider-vertical"/>
        <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">
          {site.beian}
        </a>
      )
    } --> <div class="divider-vertical" data-astro-cid-sz7xmlte></div> <a href="/sitemap-0.xml" class="footer-link" data-astro-cid-sz7xmlte>Sitemap</a> </div> </div>  </body></html>