<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-6nfzclq6> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://ibrahimsharif.com/posts/configure-fluent-smtp-with-cpanel-webmail/"><meta name="generator" content="Astro v5.5.2"><!-- General Meta Tags --><title>Configure Fluent SMTP with cPanel Webmail for WordPress | Blog</title><meta name="title" content="Configure Fluent SMTP with cPanel Webmail for WordPress | Blog"><meta name="description" content="Step-by-step guide to set up Fluent SMTP with cPanel Webmail (Roundcube) for WordPress. Improve email deliverability, security, and avoid spam issues."><meta name="author" content="Ibrahim Sharif"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Configure Fluent SMTP with cPanel Webmail for WordPress | Blog"><meta property="og:description" content="Step-by-step guide to set up Fluent SMTP with cPanel Webmail (Roundcube) for WordPress. Improve email deliverability, security, and avoid spam issues."><meta property="og:url" content="https://ibrahimsharif.com/posts/configure-fluent-smtp-with-cpanel-webmail/"><meta property="og:image" content="https://ibrahimsharif.com/_astro/configure-fluent-smtp-with-cpanel-webmail.NLY5UN56.jpg"><!-- Article Published/Modified time --><meta property="article:published_time" content="2022-05-07T05:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ibrahimsharif.com/posts/configure-fluent-smtp-with-cpanel-webmail/"><meta property="twitter:title" content="Configure Fluent SMTP with cPanel Webmail for WordPress | Blog"><meta property="twitter:description" content="Step-by-step guide to set up Fluent SMTP with cPanel Webmail (Roundcube) for WordPress. Improve email deliverability, security, and avoid spam issues."><meta property="twitter:image" content="https://ibrahimsharif.com/_astro/configure-fluent-smtp-with-cpanel-webmail.NLY5UN56.jpg"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Configure Fluent SMTP with cPanel Webmail for WordPress | Blog","image":"https://ibrahimsharif.com/_astro/configure-fluent-smtp-with-cpanel-webmail.NLY5UN56.jpg","datePublished":"2022-05-07T05:00:00.000Z","author":[{"@type":"Person","name":"Ibrahim Sharif","url":"https://github.com/shuvoaftab/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Blog" href="https://ibrahimsharif.com/rss.xml"><meta name="theme-color" content=""><!-- <ClientRouter /> --><script src="/toggle-theme.js"></script><script src="https://js.sentry-cdn.com/4b7ca5c7e5ab1d6ff1db8b7d4a88d871.min.js" crossorigin="anonymous"></script><!-- Google Tag Manager --><script src="/assets/js/gtm.js"></script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/index.Bh2hAtHt.css">
<style>footer[data-astro-cid-xsyc7abh]{padding-inline:0}
</style>
<link rel="stylesheet" href="/_astro/index.Cq7fEnt7.css">
<style>.back-to-top[data-astro-cid-5l3afzhg]{position:fixed;bottom:1rem;z-index:1000;width:3rem;height:3rem;background:#343f60e6;color:#fff;border-radius:50%;box-shadow:0 4px 12px #00000026;transition:all .3s cubic-bezier(.4,0,.2,1);backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);display:flex;align-items:center;justify-content:center}.back-to-top[data-astro-cid-5l3afzhg]:hover{background:#343f60;transform:translateY(-2px) scale(1.05);box-shadow:0 8px 20px #0003}.progress-ring[data-astro-cid-5l3afzhg]{transition:stroke-dashoffset .1s ease-out}.progress-ring-circle[data-astro-cid-5l3afzhg]{transition:stroke-dashoffset .1s ease-out;filter:drop-shadow(0 0 2px rgba(255,255,255,.3))}.hidden[data-astro-cid-5l3afzhg]{opacity:0;pointer-events:none;transform:translateY(20px) scale(.8)}.dark .back-to-top[data-astro-cid-5l3afzhg]{background:#ffffff1a;color:#fff}.dark .back-to-top[data-astro-cid-5l3afzhg]:hover{background:#fff3}.sr-only[data-astro-cid-5l3afzhg]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-2atpulty-1"] { view-transition-name: configure-fluent-smtp-with-cpanel-webmail-for-wordpress; }@layer astro { ::view-transition-old(configure-fluent-smtp-with-cpanel-webmail-for-wordpress) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(configure-fluent-smtp-with-cpanel-webmail-for-wordpress) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(configure-fluent-smtp-with-cpanel-webmail-for-wordpress) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(configure-fluent-smtp-with-cpanel-webmail-for-wordpress) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2atpulty-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2atpulty-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2atpulty-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2atpulty-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-2atpulty-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-2atpulty-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-2atpulty-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-2atpulty-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>.twitter-tweet:not(.twitter-tweet-rendered){padding:var(--tc-padding, 1em);border:1px solid var(--tc-border-color, #cfd9de)}.twitter-tweet:not(.twitter-tweet-rendered)>:first-child{margin-top:0}.twitter-tweet:not(.twitter-tweet-rendered)>:last-child{margin-bottom:0}.twitter-tweet.twitter-tweet-rendered{color-scheme:normal}
</style><style>lite-vimeo{font-size:10px;background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover}lite-vimeo:after{content:"";display:block;padding-bottom:56.25%}lite-vimeo>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}lite-vimeo>.ltv-playbtn{content:"";position:absolute;inset:0;width:100%;background:transparent;outline:0;border:0;cursor:pointer}lite-vimeo>.ltv-playbtn:before{width:6.5em;height:4em;background:#172322bf;opacity:.8;border-radius:.25rem;transition:all .2s cubic-bezier(0,0,.2,1)}lite-vimeo>.ltv-playbtn:focus:before{outline:auto}lite-vimeo:hover>.ltv-playbtn:before{background-color:#00adef;background-color:var(--ltv-color, #00adef);opacity:1}lite-vimeo>.ltv-playbtn:after{border-style:solid;border-width:1em 0 1em 1.7em;border-color:transparent transparent transparent #fff}lite-vimeo>.ltv-playbtn:before,lite-vimeo>.ltv-playbtn:after{content:"";position:absolute;top:50%;left:50%;transform:translate3d(-50%,-50%,0)}lite-vimeo.ltv-activated:before,lite-vimeo.ltv-activated>.ltv-playbtn{cursor:unset;opacity:0;pointer-events:none}
</style><style>lite-youtube>iframe{all:unset!important;width:100%!important;height:100%!important;position:absolute!important;inset:0!important;border:0!important}
</style><style>.avatar[data-astro-cid-nz7vzevv]{border-radius:var(--bluesky-radius-full);overflow:hidden;background-color:var(--bluesky-color-border);flex-shrink:0}.avatar[data-astro-cid-nz7vzevv] img[data-astro-cid-nz7vzevv]{width:100%;height:100%;object-fit:cover}.medium[data-astro-cid-nz7vzevv]{width:2.5rem;height:2.5rem}.small[data-astro-cid-nz7vzevv]{width:1rem;height:1rem}
</style><style>.card[data-astro-cid-ld7lp7sc]{display:flex;flex-direction:column;width:100%;border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);overflow:hidden;text-decoration:none;color:var(--bluesky-color-text);background:var(--bluesky-color-background);transition:var(--bluesky-card-transition)}.card[data-astro-cid-ld7lp7sc]:hover{background:var(--bluesky-color-background-hover)}.cover-image[data-astro-cid-ld7lp7sc]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);width:100%;height:auto;object-fit:cover}.content[data-astro-cid-ld7lp7sc]{padding:var(--bluesky-content-padding)}.header[data-astro-cid-ld7lp7sc]{display:flex;gap:var(--bluesky-card-gap);align-items:center}.avatar[data-astro-cid-ld7lp7sc]{width:var(--bluesky-avatar-md);height:var(--bluesky-avatar-md)}.title-group[data-astro-cid-ld7lp7sc]{display:flex;flex-direction:column;gap:var(--bluesky-space-2xs)}.title[data-astro-cid-ld7lp7sc]{font-weight:var(--bluesky-font-weight-semibold);line-height:var(--bluesky-line-height-title);margin:0;color:var(--bluesky-color-text)}.subtitle[data-astro-cid-ld7lp7sc]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);line-height:var(--bluesky-line-height-subtitle);margin:0}.description[data-astro-cid-ld7lp7sc]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);line-height:var(--bluesky-line-height-normal);margin:var(--bluesky-space-xs) 0 0 0}
</style><style>.record-with-media[data-astro-cid-fealz7sc]{display:flex;flex-direction:column;gap:var(--bluesky-space-sm)}
</style><style>.external-link[data-astro-cid-poog3yx5]{display:flex;flex-direction:column;width:100%;border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);overflow:hidden;text-decoration:none;color:var(--bluesky-color-text);background:var(--bluesky-color-background);transition:var(--bluesky-card-transition)}.thumbnail[data-astro-cid-poog3yx5]{aspect-ratio:var(--bluesky-aspect-ratio-thumb);width:100%;height:auto;object-fit:cover}.content[data-astro-cid-poog3yx5]{padding:var(--bluesky-content-padding)}.domain[data-astro-cid-poog3yx5]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.title[data-astro-cid-poog3yx5]{font-weight:var(--bluesky-font-weight-semibold);margin:0;color:var(--bluesky-color-text);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.description[data-astro-cid-poog3yx5]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text-secondary);margin:var(--bluesky-space-xs) 0 0 0;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
</style><style>.image-grid-container[data-astro-cid-mv4v2qhz]{width:100%;max-width:var(--bluesky-content-max-width);margin:0 auto;aspect-ratio:var(--bluesky-aspect-ratio-thumb)}.image-grid[data-astro-cid-mv4v2qhz]{width:100%;height:100%;display:grid;gap:var(--bluesky-space-xs);border-radius:var(--bluesky-radius-md);overflow:hidden}.image-grid-item[data-astro-cid-mv4v2qhz]{position:relative;overflow:hidden;width:100%;height:100%;background-color:var(--bluesky-color-border)}.image-grid-item[data-astro-cid-mv4v2qhz] img[data-astro-cid-mv4v2qhz]{width:100%;height:100%;object-fit:cover}.image-grid--1[data-astro-cid-mv4v2qhz]{grid-template-columns:1fr}.image-grid--2[data-astro-cid-mv4v2qhz],.image-grid--3[data-astro-cid-mv4v2qhz]{grid-template-columns:repeat(2,1fr)}.image-grid--3[data-astro-cid-mv4v2qhz] .image-grid-item[data-astro-cid-mv4v2qhz]:first-child{grid-row:span 2}.image-grid--4[data-astro-cid-mv4v2qhz]{grid-template-columns:repeat(2,1fr);grid-template-rows:repeat(2,1fr)}
</style><style>lite-youtube{background-color:#000;position:relative;display:block;contain:content;background-position:center center;background-size:cover;cursor:pointer;max-width:720px}lite-youtube:before{content:attr(data-title);display:block;position:absolute;top:0;background-image:linear-gradient(180deg,#000000ab,#0000008a 14%,#00000026 54%,#0000000d 72%,#0000 94%);height:99px;width:100%;font-family:YouTube Noto,Roboto,Arial,Helvetica,sans-serif;color:#eee;text-shadow:0 0 2px rgba(0,0,0,.5);font-size:18px;padding:25px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;box-sizing:border-box}lite-youtube:hover:before{color:#fff}lite-youtube:after{content:"";display:block;padding-bottom:56.25%}lite-youtube>iframe{width:100%;height:100%;position:absolute;top:0;left:0;border:0}lite-youtube>.lty-playbtn{display:block;width:100%;height:100%;background:no-repeat center/68px 48px;background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');position:absolute;cursor:pointer;z-index:1;filter:grayscale(100%);transition:filter .1s cubic-bezier(0,0,.2,1);border:0}lite-youtube:hover>.lty-playbtn,lite-youtube .lty-playbtn:focus{filter:none}lite-youtube.lyt-activated{cursor:unset}lite-youtube.lyt-activated:before,lite-youtube.lyt-activated>.lty-playbtn{opacity:0;pointer-events:none}.lyt-visually-hidden{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}
</style><style>.media-container[data-astro-cid-bb4d2rie]{width:100%;overflow:hidden;border-radius:var(--bluesky-radius-md);position:relative;background-color:var(--bluesky-color-border)}.media-container[data-astro-cid-bb4d2rie]>img[data-astro-cid-bb4d2rie]{width:100%;height:100%;object-fit:cover}
</style><style>.post-container[data-astro-cid-djn3nggo]{border:var(--bluesky-card-border);border-radius:var(--bluesky-radius-md);display:flex;flex-direction:column;gap:var(--bluesky-space-xs);padding:var(--bluesky-space-sm);text-decoration:none;color:var(--bluesky-color-text);transition:var(--bluesky-card-transition)}.post-link[data-astro-cid-djn3nggo]{text-decoration:none}.post-container[data-astro-cid-djn3nggo]:hover{background-color:var(--bluesky-color-background-hover)}.user-info[data-astro-cid-djn3nggo]{display:flex;gap:var(--bluesky-space-xs);align-items:center}.user-text[data-astro-cid-djn3nggo]{font-size:var(--bluesky-font-size-sm);margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--bluesky-color-text)}.name[data-astro-cid-djn3nggo]{font-weight:var(--bluesky-font-weight-bold);color:var(--bluesky-color-text)}.handle[data-astro-cid-djn3nggo]{color:var(--bluesky-color-text-secondary);margin-left:var(--bluesky-space-xs)}.content[data-astro-cid-djn3nggo]{font-size:var(--bluesky-font-size-sm);color:var(--bluesky-color-text);margin:0;line-height:var(--bluesky-line-height-normal)}
</style><style>.bluesky-post-container{--bluesky-color-overlay: rgba(0, 0, 0, .5);--bluesky-color-link: rgb(59 130 246);--bluesky-color-text--light: #000000;--bluesky-color-text-secondary--light: rgb(66 87 108);--bluesky-color-border--light: #e5e5e5;--bluesky-color-background--light: #ffffff;--bluesky-color-background-hover--light: #fafafa;--bluesky-color-text--dark: white;--bluesky-color-text-secondary--dark: rgb(174, 187, 201);--bluesky-color-border--dark: rgb(46, 64, 82);--bluesky-color-background--dark: hsl(211, 20%, 20%);--bluesky-color-background-hover--dark: hsl(211, 20%, 15%);--bluesky-color-text: var(--bluesky-color-text--light);--bluesky-color-text-secondary: var(--bluesky-color-text-secondary--light);--bluesky-color-border: var(--bluesky-color-border--light);--bluesky-color-background: var(--bluesky-color-background--light);--bluesky-color-background-hover: var( --bluesky-color-background-hover--light );--bluesky-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;--bluesky-font-size-sm: .875rem;--bluesky-font-size-base: 1rem;--bluesky-font-size-lg: 1.125rem;--bluesky-font-weight-normal: 400;--bluesky-font-weight-medium: 500;--bluesky-font-weight-semibold: 600;--bluesky-font-weight-bold: 700;--bluesky-line-height-tight: 1.2;--bluesky-line-height-normal: 1.4;--bluesky-line-height-relaxed: 1.6;--bluesky-line-height-title: 21px;--bluesky-line-height-subtitle: 18px;--bluesky-space-2xs: .125rem;--bluesky-space-xs: .25rem;--bluesky-space-sm: .5rem;--bluesky-space-md: .75rem;--bluesky-space-lg: 1rem;--bluesky-space-xl: 1.25rem;--bluesky-space-2xl: 1.5rem;--bluesky-radius-sm: .25rem;--bluesky-radius-md: .5rem;--bluesky-radius-lg: .75rem;--bluesky-radius-full: 9999px;--bluesky-content-max-width: 600px;--bluesky-content-min-width: 300px;--bluesky-content-padding-x: var(--bluesky-space-lg);--bluesky-content-padding-y: var(--bluesky-space-md);--bluesky-content-padding: var(--bluesky-content-padding-y) var(--bluesky-content-padding-x);--bluesky-card-gap: var(--bluesky-space-sm);--bluesky-card-border: 1px solid var(--bluesky-color-border);--bluesky-card-padding: var(--bluesky-content-padding);--bluesky-card-transition: background-color .2s ease;--bluesky-aspect-ratio-thumb: 1.91/1;--bluesky-aspect-ratio-square: 1/1;--bluesky-aspect-ratio-video: 16/9;--bluesky-icon-size-sm: 1rem;--bluesky-icon-size-md: 1.5rem;--bluesky-icon-size-lg: 2rem}@media (prefers-color-scheme: dark){.bluesky-post-container{--bluesky-color-text: var(--bluesky-color-text--light);--bluesky-color-text-secondary: var(--bluesky-color-text-secondary--light);--bluesky-color-border: var(--bluesky-color-border--light);--bluesky-color-background: var(--bluesky-color-background--light);--bluesky-color-background-hover: var( --bluesky-color-background-hover--light )}}@supports (--color: light-dark(var(--a), var(--b))){.bluesky-post-container{--bluesky-color-text: light-dark( var(--bluesky-color-text--light), var(--bluesky-color-text--dark) );--bluesky-color-text-secondary: light-dark( var(--bluesky-color-text-secondary--light), var(--bluesky-color-text-secondary--dark) );--bluesky-color-border: light-dark( var(--bluesky-color-border--light), var(--bluesky-color-border--dark) );--bluesky-color-background: light-dark( var(--bluesky-color-background--light), var(--bluesky-color-background--dark) );--bluesky-color-background-hover: light-dark( var(--bluesky-color-background-hover--light), var(--bluesky-color-background-hover--dark) )}}
</style><style>.play-button[data-astro-cid-v2yxwka7]{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:6rem;height:6rem;border-radius:var(--bluesky-radius-full);background-color:var(--bluesky-color-overlay);display:flex;align-items:center;justify-content:center}.play-icon[data-astro-cid-v2yxwka7]{width:60%;height:60%;object-fit:cover}.thumbnail[data-astro-cid-v2yxwka7]{width:100%;height:100%;object-fit:cover}
</style></head> <body data-astro-cid-6nfzclq6> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXHKH8MB" height="0" width="0" style="display:none;visibility:hidden" data-astro-cid-6nfzclq6></iframe></noscript> <!-- End Google Tag Manager (noscript) -->  <header class="sticky top-0 z-1000 w-full dark:border-gray-700 shadow-md border-b" data-astro-cid-jov6nfgc> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4" data-astro-cid-jov6nfgc>
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-7xl flex-col items-center justify-between sm:flex-row" data-astro-cid-jov6nfgc> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background sm:items-center px-4" data-astro-cid-jov6nfgc> <a href="/" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static" data-astro-cid-jov6nfgc> <!-- {SITE.title} --> <img src="/assets/images/ibrahim-rogue-script.svg" alt="Ibrahim Logo" class="logo-svg h-8 sm:h-10 md:h-12 lg:h-14" data-astro-cid-jov6nfgc> </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0" data-astro-cid-jov6nfgc> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-jov6nfgc> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-y-0" data-astro-cid-jov6nfgc> <li class="col-span-2 menu-link" data-astro-cid-jov6nfgc> <a href="/topics" data-astro-cid-jov6nfgc>
Topics
</a> </li> <li class="col-span-2 menu-link active-nav" data-astro-cid-jov6nfgc> <a href="/posts" data-astro-cid-jov6nfgc>
Posts
</a> </li> <li class="col-span-2 menu-link" data-astro-cid-jov6nfgc> <a href="/tags" data-astro-cid-jov6nfgc>
Tags
</a> </li> <li class="col-span-2 menu-link" data-astro-cid-jov6nfgc> <a href="/categories" data-astro-cid-jov6nfgc>
Categories
</a> </li> <!-- <li class="col-span-2">
            <a href="/about" class:list={{ "active-nav": isActive("/about") }}>
              About
            </a>
          </li> --> <li class="col-span-2 menu-link" data-astro-cid-jov6nfgc> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only" data-astro-cid-jov6nfgc>Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center" data-astro-cid-jov6nfgc> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only" data-astro-cid-jov6nfgc>Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center" data-astro-cid-jov6nfgc> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite" data-astro-cid-jov6nfgc> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" data-astro-cid-jov6nfgc="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <!-- <Hr /> --> </header>  <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <main id="main-content" class="w-full max-w-7xl mx-auto" data-pagefind-body data-astro-cid-2t7o7two> <nav class="breadcrumb mx-auto py-4 w-full max-w-7xl px-4" aria-label="breadcrumb"> <ul class="font-light [&>li]:inline [&>li:not(:last-child)>a]:hover:opacity-100"> <li> <a href="/" class="hover:text-accent">⌘ Home</a> <span aria-hidden="true" class="opacity-40 me-1"> ⎇ </span> </li> <li> <a href="/posts/" class=" hover:text-accent capitalize opacity-90"> Posts </a> <span aria-hidden="true" class="opacity-40 mx-1"> ⎇ </span> </li><li> <span class=" hover:text-accent opacity-80" aria-current="page"> Configure Fluent Smtp with Cpanel Webmail </span> </li> </ul> </nav> <div class="max-w-7xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="main-content flex flex-col lg:flex-row w-full max-w-7xl px-4 py-8 mx-auto" data-astro-cid-2t7o7two> <div class="w-full lg:w-1/4 lg:me-8" data-astro-cid-2t7o7two> <!-- <Aside title="Category & Tags" className="w-full top-4 mb-6 hidden md:block">
        
      </Aside> --> <aside class="toc w-full sticky top-4 hidden md:block aside bg-gray-50 rounded-sm shadow-md" data-astro-cid-s6iqbw7n> <div class="aside-header" data-astro-cid-s6iqbw7n> <h2 class="text-lg md:text-xl font-bold" data-astro-cid-s6iqbw7n>Table of Contents</h2> </div> <div class="aside-content p-2" data-astro-cid-s6iqbw7n> <div class="widget-wrapper" data-astro-cid-s6iqbw7n>  <div class="sidebar-menu prose" data-astro-cid-2t7o7two> <div id="toc-content" class="text-sm" data-astro-cid-2t7o7two></div> </div>  <div class="toc-arrow" aria-hidden="true" data-astro-cid-s6iqbw7n> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-s6iqbw7n> <path d="M12 5v14M5 12l7 7 7-7" data-astro-cid-s6iqbw7n></path> </svg> </div> </div> </div> </aside>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".toc .widget-wrapper");if(!e)return;const t=e.querySelector(".toc-arrow");if(!t)return;const s=()=>{const i=e.scrollHeight>e.clientHeight,r=e.scrollTop+e.clientHeight>=e.scrollHeight-1;i?r?(t.classList.remove("visible"),t.classList.add("hidden")):(t.classList.remove("hidden"),t.classList.add("visible")):t.classList.add("hidden")};s(),e.addEventListener("scroll",s),window.addEventListener("resize",s)});</script> </div> <div class="w-full lg:w-3/4" data-astro-cid-2t7o7two> <h1 class="inline-block text-2xl font-bold text-accent sm:text-2xl" data-astro-cid-2t7o7two data-astro-transition-scope="astro-2atpulty-1"> Configure Fluent SMTP with cPanel Webmail for WordPress </h1> <div class="flex items-center border-b gap-4 my-2" data-astro-cid-2t7o7two> <div class="flex items-end space-x-2 opacity-80"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm sm:text-base"> <time datetime="2022-05-07T05:00:00.000Z">7 May, 2022</time> <!-- <span aria-hidden="true">  ▶ </span> --> <span class="sr-only">&nbsp;at&nbsp;</span> <!-- <span class="text-nowrap">🕓 {time}</span> --> </span> </div> <span class="reading" data-astro-cid-2t7o7two>⏰ 6 min read</span> <!-- <div class="flex flex-col border-b border-muted gap-2 pb-2 mb-4"> --> <ul class="flex flex-wrap gap-2" data-astro-cid-2t7o7two> <li class="group inline-block group-hover:cursor-pointer my-1" data-astro-cid-ls35d56c> <a href="/categories/wordpress/" class="relative pr-2 p-1 text-base group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 font-sans bg-(--muted) category-post" data-astro-cid-ls35d56c>
📂 <span data-astro-cid-ls35d56c>WordPress</span> </a> </li> <li class="group inline-block group-hover:cursor-pointer my-1" data-astro-cid-ls35d56c> <a href="/categories/server-administration/" class="relative pr-2 p-1 text-base group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 font-sans bg-(--muted) category-post" data-astro-cid-ls35d56c>
📂 <span data-astro-cid-ls35d56c>Server Administration</span> </a> </li> <li class="group inline-block group-hover:cursor-pointer my-1" data-astro-cid-ls35d56c> <a href="/categories/email/" class="relative pr-2 p-1 text-base group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 font-sans bg-(--muted) category-post" data-astro-cid-ls35d56c>
📂 <span data-astro-cid-ls35d56c>Email</span> </a> </li> <li class="group inline-block group-hover:cursor-pointer my-1" data-astro-cid-ls35d56c> <a href="/categories/tutorial/" class="relative pr-2 p-1 text-base group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 font-sans bg-(--muted) category-post" data-astro-cid-ls35d56c>
📂 <span data-astro-cid-ls35d56c>Tutorial</span> </a> </li>  </ul> <!-- </div> --> </div> <div class="w-full featuredImage mb-8" data-astro-cid-2t7o7two> <img src="/_astro/configure-fluent-smtp-with-cpanel-webmail.NLY5UN56.jpg" alt="Featured image for Configure Fluent SMTP with cPanel Webmail for WordPress" class="w-full h-auto object-cover shadow-md ring-(--border) ring rounded-lg" loading="eager" data-astro-cid-2t7o7two> </div> <!-- <p> FeaturedImage:: {featuredImage}</p> --> <article id="article" class="mx-auto prose mt-8 max-w-7xl" data-astro-cid-2t7o7two> <p>cPanel is a widely used web hosting control panel that provides a user-friendly interface for managing websites, domains, and email accounts. One of its key features is Webmail, which allows users to access their email accounts directly from a browser using clients like Roundcube. To ensure reliable email delivery from your WordPress site, it’s essential to configure SMTP (Simple Mail Transfer Protocol), which handles the sending of emails through authenticated servers. By integrating cPanel Webmail with an SMTP plugin like Fluent SMTP, you can improve email deliverability, reduce the chances of emails landing in spam, and maintain better control over your outgoing messages.</p>
<p>The goal of this tutorial is to send emails from WordPress using your Personal Domain Email <strong><a href="mailto:you@yourdomain.com">you@yourdomain.com</a></strong> by using the Fluent SMTP Plugin. If you have checked or reviewed my other article about <a href="/posts/configure-gmail-with-fluent-smtp/">Configuring Gmail with Fluent SMTP</a> you will find it easier to follow this guide.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<p></p><details><summary>Open Table of Contents</summary><p></p>
<ul>
<li><a href="#prerequisites-to-configure-fluent-smtp-with-cpanel-webmail">Prerequisites to Configure Fluent SMTP with cPanel Webmail</a></li>
<li><a href="#steps-to-configure-fluent-smtp-with-cpanel-webmail">Steps To Configure Fluent SMTP With CPanel Webmail</a></li>
<li><a href="#the-procedure-to-configure-fluent-smtp-with-cpanel-webmail">The Procedure To Configure Fluent SMTP With CPanel Webmail</a>
<ul>
<li><a href="#check-emails-from-roundcube-email-client">Check Emails from Roundcube Email Client</a></li>
<li><a href="#get-the-smtp-details">Get the SMTP details</a></li>
<li><a href="#create-a-new-fluent-smtp-connection">Create a new Fluent SMTP Connection</a></li>
<li><a href="#keypoints-of-necessary-details">Keypoints of necessary details</a></li>
<li><a href="#test-the-connection">Test the Connection</a></li>
</ul>
</li>
<li><a href="#bonus-manually-check-the-outgoing-server-or-smtp-host">Bonus: Manually check the <strong>Outgoing Server</strong> or <strong>SMTP Host</strong></a></li>
<li><a href="#important-note">Important Note</a></li>
<li><a href="#frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p></p></details><p></p>
<h2 id="prerequisites-to-configure-fluent-smtp-with-cpanel-webmail">Prerequisites to Configure Fluent SMTP with cPanel Webmail</h2>
<p>In order to proceed, there are a few things that are needed beforehand to configure Fluent SMTP with cPanel Webmail as below:</p>





























<table><thead><tr><th>Requirement</th><th>Description</th></tr></thead><tbody><tr><td><strong>Email Address</strong></td><td>An existing <strong><em><a href="mailto:you@yourdomain.com">you@yourdomain.com</a></em></strong> email address and a password.</td></tr><tr><td><strong>cPanel Email Access</strong></td><td>Sufficient permissions for accessing Emails.</td></tr><tr><td><strong>Administrative Permission</strong></td><td>WordPress Administrator role-based user access.</td></tr><tr><td><strong>Firewall Status</strong></td><td>Commonly used ports 25, 26, 465, 587 opened as needed.</td></tr><tr><td><strong>TLS Support</strong></td><td>TLS v1.0, v1.1, v1.2, v1.3 support from the server where WordPress is hosted.</td></tr></tbody></table>
<h2 id="steps-to-configure-fluent-smtp-with-cpanel-webmail">Steps To Configure Fluent SMTP With CPanel Webmail</h2>
<ol>
<li>Grab the <strong>Email Address</strong> and the <strong>password</strong> and Check Emails from Roundcube Email Client.</li>
<li>Get the <strong>SMTP</strong> details from <strong>Connect Devices</strong> page.</li>
<li>Create a new Fluent SMTP Connection with <strong>Other SMTP</strong> Methods.</li>
<li>Put the necessary details and Save.</li>
<li>Test the Connection.</li>
<li>Extra Bonus: Manually check the <strong>Outgoing Server</strong> or <strong>SMTP Host</strong>.</li>
</ol>
<h2 id="the-procedure-to-configure-fluent-smtp-with-cpanel-webmail">The Procedure To Configure Fluent SMTP With CPanel Webmail</h2>
<h3 id="check-emails-from-roundcube-email-client">Check Emails from Roundcube Email Client</h3>
<p>Let’s assume our target Email Address to be configured is <strong><a href="mailto:ibrahim@ibrahim.com">ibrahim@ibrahim.com</a></strong>.<br/>
Go to <code>Email =&gt; Email Accounts</code></p>
<p><img src="/_astro/cpanel_email_dashboard-shuvoaftab.9MCmaWaT_1aNn0p.webp" srcset="/_astro/cpanel_email_dashboard-shuvoaftab.9MCmaWaT_Z1tp8uR.webp 640w, /_astro/cpanel_email_dashboard-shuvoaftab.9MCmaWaT_jSJbA.webp 750w, /_astro/cpanel_email_dashboard-shuvoaftab.9MCmaWaT_1NDPfc.webp 828w, /_astro/cpanel_email_dashboard-shuvoaftab.9MCmaWaT_Z1J5aWL.webp 1080w, /_astro/cpanel_email_dashboard-shuvoaftab.9MCmaWaT_Z1VD2vN.webp 1280w, /_astro/cpanel_email_dashboard-shuvoaftab.9MCmaWaT_Z1sgOGl.webp 1668w, /_astro/cpanel_email_dashboard-shuvoaftab.9MCmaWaT_1aNn0p.webp 1895w" alt="cPanel email dashboard showing email accounts" sizes="(min-width: 1895px) 1895px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1895; --h: 908; --fit: cover; --pos: center;" data-astro-image="responsive" width="1895" height="908"></p>
<p>Select your Email Account &amp; Click on <strong>Check Email</strong></p>
<p><img src="/_astro/cpanel_email_accounts-shuvoaftab.4279i83e_Z7bNwl.webp" srcset="/_astro/cpanel_email_accounts-shuvoaftab.4279i83e_ZXgDGQ.webp 640w, /_astro/cpanel_email_accounts-shuvoaftab.4279i83e_17lIkg.webp 750w, /_astro/cpanel_email_accounts-shuvoaftab.4279i83e_1qdpBU.webp 828w, /_astro/cpanel_email_accounts-shuvoaftab.4279i83e_ZhB0bM.webp 1080w, /_astro/cpanel_email_accounts-shuvoaftab.4279i83e_Z10bNfu.webp 1280w, /_astro/cpanel_email_accounts-shuvoaftab.4279i83e_Z2mLQyG.webp 1668w, /_astro/cpanel_email_accounts-shuvoaftab.4279i83e_Z7bNwl.webp 1881w" alt="cPanel email accounts list" sizes="(min-width: 1881px) 1881px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1881; --h: 895; --fit: cover; --pos: center;" data-astro-image="responsive" width="1881" height="895"></p>
<p>Select <strong>Roundcube</strong> as the default Email Client</p>
<p><img src="/_astro/cpanel_email_accounts_roundcube-shuvoaftab.A-o1eXVz_Z23dt50.webp" srcset="/_astro/cpanel_email_accounts_roundcube-shuvoaftab.A-o1eXVz_Z2jieps.webp 640w, /_astro/cpanel_email_accounts_roundcube-shuvoaftab.A-o1eXVz_Z1dQdAi.webp 750w, /_astro/cpanel_email_accounts_roundcube-shuvoaftab.A-o1eXVz_pgVzb.webp 828w, /_astro/cpanel_email_accounts_roundcube-shuvoaftab.A-o1eXVz_1sgeV2.webp 1080w, /_astro/cpanel_email_accounts_roundcube-shuvoaftab.A-o1eXVz_Befgo.webp 1280w, /_astro/cpanel_email_accounts_roundcube-shuvoaftab.A-o1eXVz_Z2hMEM1.webp 1668w, /_astro/cpanel_email_accounts_roundcube-shuvoaftab.A-o1eXVz_Z23dt50.webp 1898w" alt="Select Roundcube as default email client in cPanel" sizes="(min-width: 1898px) 1898px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1898; --h: 896; --fit: cover; --pos: center;" data-astro-image="responsive" width="1898" height="896"></p>
<p>This is the Email Client Dashboard for all your Emails to check from cPanel.</p>
<p><img src="/_astro/cpanel_email_accounts_roundcube_dashboard-shuvoaftab.zrt-88ub_1CF9Hu.webp" srcset="/_astro/cpanel_email_accounts_roundcube_dashboard-shuvoaftab.zrt-88ub_1dFOLo.webp 640w, /_astro/cpanel_email_accounts_roundcube_dashboard-shuvoaftab.zrt-88ub_2g0p3v.webp 750w, /_astro/cpanel_email_accounts_roundcube_dashboard-shuvoaftab.zrt-88ub_Zha9SU.webp 828w, /_astro/cpanel_email_accounts_roundcube_dashboard-shuvoaftab.zrt-88ub_bgGNM.webp 1080w, /_astro/cpanel_email_accounts_roundcube_dashboard-shuvoaftab.zrt-88ub_1DcARz.webp 1280w, /_astro/cpanel_email_accounts_roundcube_dashboard-shuvoaftab.zrt-88ub_CmlwD.webp 1668w, /_astro/cpanel_email_accounts_roundcube_dashboard-shuvoaftab.zrt-88ub_1CF9Hu.webp 1902w" alt="Roundcube email client dashboard in cPanel" sizes="(min-width: 1902px) 1902px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1902; --h: 908; --fit: cover; --pos: center;" data-astro-image="responsive" width="1902" height="908"></p>
<h3 id="get-the-smtp-details">Get the SMTP details</h3>
<p>The most important part of this tutorial is to get the correct SMTP details in order to connect from Fluent SMTP to the cPanel Email Server. Please Go to <strong>Email</strong> &gt; <strong>Email Accounts</strong> &gt; Select your Email Account &amp; Click on <strong>Connect Devices</strong>. There you will find 2 categories of information which are SSL and Non-SSL connections. Keep this information for configuration details of Fluent SMTP.</p>
<p><img src="/_astro/cpanel_email_connect_devices-shuvoaftab.3iLIawwz_EiGDk.webp" srcset="/_astro/cpanel_email_connect_devices-shuvoaftab.3iLIawwz_2qh3MH.webp 640w, /_astro/cpanel_email_connect_devices-shuvoaftab.3iLIawwz_20Qkkc.webp 750w, /_astro/cpanel_email_connect_devices-shuvoaftab.3iLIawwz_Z1Oatjf.webp 828w, /_astro/cpanel_email_connect_devices-shuvoaftab.3iLIawwz_1NJUCQ.webp 1080w, /_astro/cpanel_email_connect_devices-shuvoaftab.3iLIawwz_2jmG03.webp 1280w, /_astro/cpanel_email_connect_devices-shuvoaftab.3iLIawwz_EMhdb.webp 1668w, /_astro/cpanel_email_connect_devices-shuvoaftab.3iLIawwz_EiGDk.webp 1895w" alt="cPanel connect devices page showing SMTP details" sizes="(min-width: 1895px) 1895px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1895; --h: 908; --fit: cover; --pos: center;" data-astro-image="responsive" width="1895" height="908"></p>
<h3 id="create-a-new-fluent-smtp-connection">Create a new Fluent SMTP Connection</h3>
<p>Now it’s time to configure Fluent SMTP. Create a new SMTP Connection and the method is the <strong>Other</strong> <strong>SMTP.</strong> Please keep in mind that these details vary from one server to another and from one hosting company to another company. I have used what I got from the test cPanel server.</p>
<p>If your Domain has a mail.domain.com DNS published according to the cPanel Zone, you may use directly this mail.domain.com as SMTP Host. And if that hostname has an SSL certificate issued you can use the most commonly used port 465 and SSL Protocol in SMTP settings. Otherwise, you will have to use a Non-SSL connection and ports like 25,26,2525,2526 which are provided by your hosting server. You should consult your hosting provider for more accurate details for this when you configure your domain.</p>
<h3 id="keypoints-of-necessary-details">Keypoints of necessary details</h3>













































<table><thead><tr><th>Setting</th><th>Value/Description</th></tr></thead><tbody><tr><td><strong>From Email</strong></td><td>The email address <strong><a href="mailto:ibrahim@ibrahim.com">ibrahim@ibrahim.com</a></strong></td></tr><tr><td><strong>From Name</strong></td><td>The name you want to use (e.g., <strong>Ibrahim Sharif</strong>)</td></tr><tr><td><strong>SMTP Host</strong></td><td>In this example: <strong>premium43.web-hosting.com</strong></td></tr><tr><td><strong>SMTP Port</strong></td><td><strong>465</strong>, <strong>25</strong>, <strong>26</strong>, or <strong>587</strong></td></tr><tr><td><strong>Encryption</strong></td><td><strong>SSL</strong>, <strong>TLS</strong>, or <strong>None</strong></td></tr><tr><td><strong>Auto TLS</strong></td><td><strong>Yes</strong></td></tr><tr><td><strong>Authentication</strong></td><td>Yes. It’s better to store the access keys in the database.</td></tr><tr><td><strong>SMTP Username</strong></td><td>The cPanel Webmail email address (<strong><a href="mailto:ibrahim@ibrahim.com">ibrahim@ibrahim.com</a></strong>)</td></tr><tr><td><strong>SMTP Password</strong></td><td>The <strong>password</strong> set when the email address was created in cPanel</td></tr></tbody></table>
<p><img src="/_astro/cpanel_webmail_Fluent_SMTP_settings-shuvoaftab.c_JupD_G_ZVaUjC.webp" srcset="/_astro/cpanel_webmail_Fluent_SMTP_settings-shuvoaftab.c_JupD_G_cmHwb.webp 640w, /_astro/cpanel_webmail_Fluent_SMTP_settings-shuvoaftab.c_JupD_G_ZlEnXR.webp 750w, /_astro/cpanel_webmail_Fluent_SMTP_settings-shuvoaftab.c_JupD_G_Z1l7tLy.webp 828w, /_astro/cpanel_webmail_Fluent_SMTP_settings-shuvoaftab.c_JupD_G_Z2pzUol.webp 1080w, /_astro/cpanel_webmail_Fluent_SMTP_settings-shuvoaftab.c_JupD_G_ZXIuX.webp 1280w, /_astro/cpanel_webmail_Fluent_SMTP_settings-shuvoaftab.c_JupD_G_ZVaUjC.webp 1485w" alt="Fluent SMTP settings example for cPanel webmail" sizes="(min-width: 1485px) 1485px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1485; --h: 1147; --fit: cover; --pos: center;" data-astro-image="responsive" width="1485" height="1147"></p>
<h3 id="test-the-connection">Test the Connection</h3>
<p>Now it’s time to test the connection if it’s working or not! Go to Fluent SMTP &gt; Email Test:</p>
<ol>
<li>Use the <strong>From</strong> as your cPanel webmail email just configured.</li>
<li><strong>Send To</strong> where you want to receive the test email.</li>
<li><strong>HTML</strong> should be turned on to avoid suspicious activity by Spam Filters.</li>
</ol>
<p><img src="/_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_jLKgR.webp" srcset="/_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_Z1HQY3r.webp 640w, /_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_Z1NKOnF.webp 750w, /_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_1FEGps.webp 828w, /_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_Sjgq8.webp 1080w, /_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_Z2fv5K9.webp 1280w, /_astro/Fluent_SMTP_email_test_successfully_sent.Bj5QT9Rl_jLKgR.webp 1359w" alt="Fluent SMTP email test sent successfully" sizes="(min-width: 1359px) 1359px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1359; --h: 684; --fit: cover; --pos: center;" data-astro-image="responsive" width="1359" height="684"></p>
<p>Now click Send Test Email and check the destination Email Address.</p>
<p><img src="/_astro/cpanel_email_received-shuvoaftab.CMClHKqr_1cfncA.webp" srcset="/_astro/cpanel_email_received-shuvoaftab.CMClHKqr_27R2k7.webp 640w, /_astro/cpanel_email_received-shuvoaftab.CMClHKqr_JhgGp.webp 750w, /_astro/cpanel_email_received-shuvoaftab.CMClHKqr_1w03jN.webp 828w, /_astro/cpanel_email_received-shuvoaftab.CMClHKqr_Z5ABLD.webp 1080w, /_astro/cpanel_email_received-shuvoaftab.CMClHKqr_Z2huI8b.webp 1280w, /_astro/cpanel_email_received-shuvoaftab.CMClHKqr_1cfncA.webp 1485w" alt="Test email received from cPanel webmail via Fluent SMTP" sizes="(min-width: 1485px) 1485px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1485; --h: 667; --fit: cover; --pos: center;" data-astro-image="responsive" width="1485" height="667"></p>
<p>In this case, the test email is received and we are done configuring the cPanel Webmail Email address to send WordPress emails using the Fluent SMTP Plugin.</p>
<h2 id="bonus-manually-check-the-outgoing-server-or-smtp-host">Bonus: Manually check the <strong>Outgoing Server</strong> or <strong>SMTP Host</strong></h2>
<p>In case you find sometimes that using your domain as SMTP Host does not work, you need to manually find the Hostname your cPanel server is using. To do this please send an email to your own Gmail or by default cPanel sends a welcome email to each webmail which you can check for this step.</p>
<p><img src="/_astro/cpanel_email_bonus_check_SMTP_host_expand-shuvoaftab.BrPG0WKB_2kE78G.webp" srcset="/_astro/cpanel_email_bonus_check_SMTP_host_expand-shuvoaftab.BrPG0WKB_1p4N0E.webp 640w, /_astro/cpanel_email_bonus_check_SMTP_host_expand-shuvoaftab.BrPG0WKB_2ronhL.webp 750w, /_astro/cpanel_email_bonus_check_SMTP_host_expand-shuvoaftab.BrPG0WKB_Z5LbEE.webp 828w, /_astro/cpanel_email_bonus_check_SMTP_host_expand-shuvoaftab.BrPG0WKB_SfEeY.webp 1080w, /_astro/cpanel_email_bonus_check_SMTP_host_expand-shuvoaftab.BrPG0WKB_2lbyiL.webp 1280w, /_astro/cpanel_email_bonus_check_SMTP_host_expand-shuvoaftab.BrPG0WKB_1kliWP.webp 1668w, /_astro/cpanel_email_bonus_check_SMTP_host_expand-shuvoaftab.BrPG0WKB_2kE78G.webp 1902w" alt="Expand SMTP host details in cPanel email" sizes="(min-width: 1902px) 1902px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1902; --h: 908; --fit: cover; --pos: center;" data-astro-image="responsive" width="1902" height="908"></p>
<p>Click on <strong>More Details</strong> and then <strong>All Headers</strong>. Now we need to check the <strong>Received From</strong> field from the source as below:</p>
<p><img src="/_astro/cpanel_email_bonus_check_SMTP_host-shuvoaftab.CrPLtD2x_1npF3X.webp" srcset="/_astro/cpanel_email_bonus_check_SMTP_host-shuvoaftab.CrPLtD2x_Z1pQdn.webp 640w, /_astro/cpanel_email_bonus_check_SMTP_host-shuvoaftab.CrPLtD2x_Z1llTdc.webp 750w, /_astro/cpanel_email_bonus_check_SMTP_host-shuvoaftab.CrPLtD2x_Krhr7.webp 828w, /_astro/cpanel_email_bonus_check_SMTP_host-shuvoaftab.CrPLtD2x_Z1jdfAq.webp 1080w, /_astro/cpanel_email_bonus_check_SMTP_host-shuvoaftab.CrPLtD2x_Z1GY2Fe.webp 1280w, /_astro/cpanel_email_bonus_check_SMTP_host-shuvoaftab.CrPLtD2x_Z1mJUc4.webp 1668w, /_astro/cpanel_email_bonus_check_SMTP_host-shuvoaftab.CrPLtD2x_1npF3X.webp 1902w" alt="View all headers to find SMTP host in cPanel email" sizes="(min-width: 1902px) 1902px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1902; --h: 908; --fit: cover; --pos: center;" data-astro-image="responsive" width="1902" height="908"></p>
<p>Use this hostname in Fluent SMTP as SMTP Host. Sometimes using only a Non-SSL connection works because of the hosting server’s misconfiguration about SSL. If you need further help you may contact me for assistance.</p>
<h2 id="important-note">Important Note</h2>
<p>It is highly recommended to configure a cronjob replacing WordPress’s Default PHP-based Cronjob to operate Email sending and other scheduled jobs smoothly.<br/>
Some hosting may not allow running a cronjob below 5 Minutes. But it is still better than a PHP-Based cronjob.</p>
<p>Emails landing in Spam Folders depend on numerous factors including IP reputation, Domain reputation, and Email Body Content.</p>
<h2 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h2>
<ul>
<li>
<p><strong>Can I use any email address created in cPanel with Fluent SMTP?</strong><br/>
Yes, you can use any email address created in your cPanel account with Fluent SMTP, as long as you have the correct SMTP credentials and access permissions.</p>
</li>
<li>
<p><strong>What SMTP port should I use for the best deliverability?</strong><br/>
Port 465 (SSL) or 587 (TLS) are generally recommended for secure email delivery. However, the available ports may vary depending on your hosting provider, so check your cPanel’s “Connect Devices” page for the correct settings.</p>
</li>
<li>
<p><strong>Why are my emails still going to spam after configuring SMTP?</strong><br/>
Emails may land in spam due to factors like IP reputation, domain reputation, or the content of your emails. Proper SMTP configuration helps, but you should also ensure your domain has proper DNS records (SPF, DKIM, DMARC) and avoid spammy content.</p>
</li>
<li>
<p><strong>What should I do if the SMTP Host (mail.domain.com) doesn’t work?</strong><br/>
If using your domain as the SMTP Host doesn’t work, check the “All Headers” of a received email to find the actual server hostname, or use the hostname provided in cPanel’s “Connect Devices” section.</p>
</li>
<li>
<p><strong>Is it safe to store my SMTP password in Fluent SMTP?</strong><br/>
Fluent SMTP stores your credentials securely in the WordPress database. For added security, ensure your website and database are properly protected and use strong, unique passwords.</p>
</li>
<li>
<p><strong>Do I need to disable WordPress’s default PHP mail function?</strong><br/>
Fluent SMTP automatically overrides the default PHP mail function when configured. However, for better reliability, consider setting up a server-side cron job instead of relying on WordPress’s built-in cron.</p>
</li>
<li>
<p><strong>Can I use this setup with other SMTP plugins?</strong><br/>
Yes, the SMTP details provided by cPanel can be used with other SMTP plugins for WordPress, but the setup steps may differ slightly depending on the plugin.</p>
</li>
</ul> </article> <hr class="my-4 border-dashed" data-astro-cid-2t7o7two> <div class="flex flex-col gap-2 pb-2" data-astro-cid-2t7o7two> <ul class="" data-astro-cid-2t7o7two> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/cronjob/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Cronjob </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/dkim/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#DKIM </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/dns-records/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#DNS Records </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/domain-email/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Domain Email </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Email </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email-authentication/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Email Authentication </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email-best-practices/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Email Best Practices </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email-configuration/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Email Configuration </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email-deliverability/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Email Deliverability </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email-security/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Email Security </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email-server/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Email Server </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email-testing/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Email Testing </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/email-troubleshooting/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Email Troubleshooting </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/fluentsmtp/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#FluentSMTP </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/hosting/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Hosting </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/php-mail/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#PHP Mail </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/roundcube/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Roundcube </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/smtp/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#SMTP </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/smtp-configuration/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#SMTP Configuration </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/smtp-credentials/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#SMTP Credentials </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/smtp-relay/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#SMTP Relay </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/tutorial/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Tutorial </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/web-hosting/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Web Hosting </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/webmail/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#Webmail </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/wordpress/" class="relative pr-2 text-base group-hover:text-accent focus-visible:p-1 font-sans font-bold tag-post">
#WordPress </a> </li> </ul> </div> <hr class="my-4 border-dashed" data-astro-cid-2t7o7two> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4" data-astro-cid-2t7o7two> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-cpanel-webmail/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-cpanel-webmail/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-cpanel-webmail/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-cpanel-webmail/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-cpanel-webmail/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://ibrahimsharif.com/posts/configure-fluent-smtp-with-cpanel-webmail/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email" target> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <div class="edit-post flex items-center justify-between p-2" data-astro-cid-2t7o7two> <div class="opacity-80 max-sm:hidden"><a class="space-x-1.5 hover:opacity-75" href="http://github.com/shuvoaftab/blogposts/blob/main/src/data/blog/_smtp/configure-fluent-smtp-with-cpanel-webmail.mdx" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="max-sm:text-sm sm:inline">Suggest Changes</span></a></div> <div class="opacity-80 sm:hidden"><a class="space-x-1.5 hover:opacity-75" href="http://github.com/shuvoaftab/blogposts/blob/main/src/data/blog/_smtp/configure-fluent-smtp-with-cpanel-webmail.mdx" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-5"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="max-sm:text-sm sm:inline">Suggest Changes</span></a></div> </div> </div> <hr class="my-4 border-dashed" data-astro-cid-2t7o7two> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2" data-astro-cid-2t7o7two> <a href="/posts/exploring-wordpress-advanced-custom-fields" class="flex w-full gap-1 hover:opacity-75 previous-post" data-astro-cid-2t7o7two> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none" data-astro-cid-2t7o7two="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div data-astro-cid-2t7o7two> <span data-astro-cid-2t7o7two>Previous Post</span> <div class="text-sm text-accent/85" data-astro-cid-2t7o7two>Exploring Advanced Custom Fields (ACF) in WordPress</div> </div> </a> <a href="/posts/configure-fluent-smtp-with-outlook" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2 next-post" data-astro-cid-2t7o7two> <div data-astro-cid-2t7o7two> <span data-astro-cid-2t7o7two>Next Post</span> <div class="text-sm text-accent/85" data-astro-cid-2t7o7two>How to Set Up FluentSMTP with Outlook &amp; Office 365 for WordPress</div> </div> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none" data-astro-cid-2t7o7two="true"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> <!-- Add Similar Posts Component --> <section class="similar-posts mt-12" data-astro-cid-mk2jfx7z><div class="mb-6" data-astro-cid-mk2jfx7z><h2 id="similar-posts" class="text-2xl font-bold text-accent mb-2" data-astro-cid-mk2jfx7z>You might also like</h2><div class="w-16 h-0.5 bg-accent" data-astro-cid-mk2jfx7z></div></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4" data-astro-cid-mk2jfx7z><div class="similar-post-card" data-astro-cid-mk2jfx7z><div class="post-card-with-image" data-astro-cid-tuwwsatn><a href="/posts/configure-fluent-smtp-with-zoho-mail" class="block group h-full" data-astro-cid-tuwwsatn><div class="w-full aspect-video overflow-hidden rounded-t-lg relative" data-astro-cid-tuwwsatn><img src="/_astro/configure-fluent-smtp-with-zoho-mail.7hoxumkw.jpg" alt="Featured image for How to Set Up Zoho Mail SMTP in WordPress with FluentSMTP" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" data-astro-cid-tuwwsatn></div><div class="similar-meta p-2 flex flex-col flex-grow border-t" data-astro-cid-tuwwsatn><h3 style="view-transition-name:how-to-set-up-zoho-mail-smtp-in-wordpress-with-fluentsmtp" class="text-md font-medium decoration-dashed hover:underline mb-2 astro-tuwwsatn" data-astro-cid-tuwwsatn>How to Set Up Zoho Mail SMTP in WordPress with FluentSMTP</h3></div></a></div></div><div class="similar-post-card" data-astro-cid-mk2jfx7z><div class="post-card-with-image" data-astro-cid-tuwwsatn><a href="/posts/configure-fluent-smtp-with-yahoo" class="block group h-full" data-astro-cid-tuwwsatn><div class="w-full aspect-video overflow-hidden rounded-t-lg relative" data-astro-cid-tuwwsatn><img src="/_astro/configure-fluent-smtp-with-yahoo.C_rMgfzJ.jpg" alt="Featured image for How to Set Up Yahoo SMTP in WordPress with FluentSMTP" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" data-astro-cid-tuwwsatn></div><div class="similar-meta p-2 flex flex-col flex-grow border-t" data-astro-cid-tuwwsatn><h3 style="view-transition-name:how-to-set-up-yahoo-smtp-in-wordpress-with-fluentsmtp" class="text-md font-medium decoration-dashed hover:underline mb-2 astro-tuwwsatn" data-astro-cid-tuwwsatn>How to Set Up Yahoo SMTP in WordPress with FluentSMTP</h3></div></a></div></div><div class="similar-post-card" data-astro-cid-mk2jfx7z><div class="post-card-with-image" data-astro-cid-tuwwsatn><a href="/posts/configure-fluent-smtp-with-outlook" class="block group h-full" data-astro-cid-tuwwsatn><div class="w-full aspect-video overflow-hidden rounded-t-lg relative" data-astro-cid-tuwwsatn><img src="/_astro/configure-fluent-smtp-with-outlook.Afx7F1Pd.jpg" alt="Featured image for How to Set Up FluentSMTP with Outlook &#38; Office 365 for WordPress" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" data-astro-cid-tuwwsatn></div><div class="similar-meta p-2 flex flex-col flex-grow border-t" data-astro-cid-tuwwsatn><h3 style="view-transition-name:how-to-set-up-fluentsmtp-with-outlook-office-365-for-wordpress" class="text-md font-medium decoration-dashed hover:underline mb-2 astro-tuwwsatn" data-astro-cid-tuwwsatn>How to Set Up FluentSMTP with Outlook &amp; Office 365 for WordPress</h3></div></a></div></div></div></section> <div id="giscus-container" class="giscus mt-6" data-astro-cid-2t7o7two> <!-- <script
  is:inline
  src="https://giscus.app/client.js"
  data-repo="shuvoaftab/ibrahimsharif.com"
  data-repo-id="R_kgDOKQ7kDw"
  data-category="General"
  data-category-id="DIC_kwDOKQ7kD84CmTZ1"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="0"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="noborder_dark"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script> --><script src="/assets/js/giscus-theme.js"></script> </div> </div> </div> <footer class="w-full max-w-7xl mt-auto" data-astro-cid-xsyc7abh> <div class="max-w-7xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="footer flex flex-col items-center justify-between px-4 py-6 sm:flex-row-reverse sm:py-4" data-astro-cid-xsyc7abh> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/shuvoaftab" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" Blog on Github" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> Blog on Github</span> </a><a href="https://linkedin.com/in/ibrahimsharif" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Blog on LinkedIn" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">Blog on LinkedIn</span> </a><a href="mailto:ibrahimsharif.com@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to Blog" target="_blank"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Blog</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row" data-astro-cid-xsyc7abh> <span data-astro-cid-xsyc7abh>Copyright &#169; 2025</span> <!-- <span class="hidden sm:inline">&nbsp;|&nbsp;</span> --> <!-- <span>All rights reserved.</span> --> </div> </div> </footer>  </main>  <button id="back-to-top" class="back-to-top focus-outline relative whitespace-nowrap hover:opacity-90 hidden left-4" aria-label="Back to top" title="Back to top" data-astro-cid-5l3afzhg> <!-- Circular progress ring --> <svg class="progress-ring absolute inset-0 w-full h-full -rotate-90" viewBox="0 0 50 50" data-astro-cid-5l3afzhg> <circle class="progress-ring-bg" cx="25" cy="25" r="22" fill="none" stroke="rgba(255, 255, 255, 0.2)" stroke-width="2" data-astro-cid-5l3afzhg></circle> <circle id="progress-ring-circle" class="progress-ring-circle" cx="25" cy="25" r="22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-dasharray="138.23" stroke-dashoffset="138.23" data-astro-cid-5l3afzhg></circle> </svg> <!-- Arrow icon --> <svg class="relative z-10 w-5 h-5 rotate-90" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-5l3afzhg> <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" data-astro-cid-5l3afzhg></path> </svg> <span class="sr-only" data-astro-cid-5l3afzhg>Back to top</span> </button> <script>(function(){const showAfter = 100;

  /** Scrolls to top when "Back to Top" clicked and toggles visibility */
  function initBackToTop() {
    const backToTopButton = document.querySelector("#back-to-top");
    const progressCircle = document.querySelector("#progress-ring-circle");
    
    if (backToTopButton && progressCircle) {
      const circumference = 2 * Math.PI * 22; // radius = 22
      
      // Click event to scroll to top
      backToTopButton.addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        });
      });

      // Update progress and visibility based on scroll position
      function updateProgress() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        const documentHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        
        // Calculate scroll percentage
        const scrollPercent = scrollTop / documentHeight;
        
        // Update progress ring
        const offset = circumference - (scrollPercent * circumference);
        progressCircle.style.strokeDashoffset = offset.toString();
        
        // Toggle visibility
        if (scrollTop > showAfter) {
          backToTopButton.classList.remove("hidden");
        } else {
          backToTopButton.classList.add("hidden");
        }
      }

      // Initial check
      updateProgress();

      // Listen for scroll events
      window.addEventListener("scroll", updateProgress, { passive: true });

      // Cleanup function for page navigation
      document.addEventListener("astro:before-swap", () => {
        window.removeEventListener("scroll", updateProgress);
      });
    }
  }

  // Initialize on page load
  initBackToTop();

  // Re-initialize after page transitions
  document.addEventListener("astro:after-swap", initBackToTop);
})();</script>   <!-- Crisp and Custom JS for page --> <script data-astro-rerun src="/assets/js/main.js"></script> <!-- <script is:inline data-astro-rerun>
      document.addEventListener("astro:page-load", () => {
        setTimeout(() => {
            window.$crisp = []; window.CRISP_WEBSITE_ID = "8d20914b-0995-4bdd-aa36-a2274ec8cca6"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();
        }, 500);
      });
    </script> --> </body></html> <script data-astro-rerun>
  /** Create a progress indicator at the top */
  // function createProgressBar() {
  //   const progressContainer = document.createElement("div");
  //   progressContainer.className =
  //     "progress-container fixed top-0 z-10 h-1 w-full bg-background";
  //   const progressBar = document.createElement("div");
  //   progressBar.className = "progress-bar h-1 w-0 bg-accent";
  //   progressBar.id = "myBar";
  //   progressContainer.appendChild(progressBar);
  //   document.body.appendChild(progressContainer);
  // }
  // createProgressBar();

  /** Update the progress bar when user scrolls */
  // function updateScrollProgress() {
  //   document.addEventListener("scroll", () => {
  //     const winScroll =
  //       document.body.scrollTop || document.documentElement.scrollTop;
  //     const height =
  //       document.documentElement.scrollHeight -
  //       document.documentElement.clientHeight;
  //     const scrolled = (winScroll / height) * 100;
  //     if (document) {
  //       const myBar = document.getElementById("myBar");
  //       if (myBar) {
  //         myBar.style.width = scrolled + "%";
  //       }
  //     }
  //   });
  // }
  // updateScrollProgress();

  /** Attaches links to headings in the document */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("article h2, article h3, article h4, article h5, article h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;
      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));
    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";
      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);
      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }
    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;
      await navigator.clipboard.writeText(text ?? "");
      button.innerText = "Copied";
      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Move TOC to Aside */
  function moveTocToAside() {
    const tocList = document.querySelector('details ul');
    const tocContainer = document.getElementById("toc-content");
    
    if (tocList && tocContainer) {
      const clonedToc = tocList.cloneNode(true);
      tocContainer.appendChild(clonedToc);
      clonedToc.classList.add("list-decimal", "pl-4", "space-y-1", "text-green-500");
      const detailsElement = document.querySelector('details');
      if (detailsElement) {
        detailsElement.parentElement?.removeChild(detailsElement);
      }
      clonedToc.querySelectorAll("a").forEach(a => {
        a.style.textDecoration = "none";
      });
    }
  }
  moveTocToAside();

  tocHeading = document.querySelector('#table-of-contents');
  if (tocHeading) {
    tocHeading.style.display = "none";
  }

  /** Add offset to TOC link clicks */
  function addTocOffset() {
    const tocLinks = document.querySelectorAll('#toc-content a');
    const offset = 80;

    tocLinks.forEach(link => {
      link.addEventListener('click', (event) => {
        event.preventDefault();
        const targetId = link.getAttribute('href')?.substring(1);
        const targetElement = document.getElementById(targetId);

        if (targetElement) {
          const elementPosition = targetElement.getBoundingClientRect().top + window.scrollY;
          const offsetPosition = elementPosition - offset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });
          history.pushState(null, null, `#${targetId}`);
        }
      });
    });
  }
  addTocOffset();

  function highlightActiveTocLink() {
    const tocLinks = Array.from(document.querySelectorAll('#toc-content a'));
    if (!tocLinks.length) return;

    // Get all headings that have an id referenced by the TOC
    const headingIds = tocLinks.map(link => link.getAttribute('href')?.slice(1)).filter(Boolean);
    const headings = headingIds.map(id => document.getElementById(id)).filter(Boolean);

    function onScroll() {
      let activeIndex = 0;
      const scrollPosition = window.scrollY + 100; // Offset for sticky header

      headings.forEach((heading, i) => {
        if (heading.offsetTop <= scrollPosition) {
          activeIndex = i;
        }
      });

      tocLinks.forEach((link, i) => {
        if (i === activeIndex) {
          link.classList.add('toc-active');
          link.style.setProperty('color', 'var(--topic-link-active-color)', 'important');
        } else {
          link.classList.remove('toc-active');
          link.style.setProperty('color', 'var(--foreground)', 'important');
        }
      });
    }

    window.addEventListener('scroll', onScroll, { passive: true });
    onScroll();
  }
  highlightActiveTocLink();
  // Change all Link Colors
  // Use CSS variables for link colors to support dark/light themes
  document.querySelectorAll('.main-content article.prose a').forEach(link => {
    link.classList.add('transition-colors');
    link.style.setProperty('color', 'var(--topic-link-color)', 'important');
    link.addEventListener('mouseenter', () => {
      link.style.setProperty('color', 'var(--topic-link-hover-color)', 'important');
    });
    link.addEventListener('mouseleave', () => {
      link.style.setProperty('color', 'var(--topic-link-color)', 'important');
    });
  });

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );

    // Auto-generate labels from table headers
  document.addEventListener('DOMContentLoaded', function() {
    if (window.innerWidth <= 768) {
      const tables = document.querySelectorAll('table');
      
      tables.forEach(table => {
        const headers = Array.from(table.querySelectorAll('thead th'));
        
        // Only apply mobile card layout if there are more than 2 columns
        if (headers.length > 2) {
          const headerTexts = headers.map(th => th.textContent.trim());
          const rows = table.querySelectorAll('tbody tr');
          
          rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            cells.forEach((cell, index) => {
              if (index > 0 && headerTexts[index]) { // Skip first cell (it's the title)
                cell.setAttribute('data-label', headerTexts[index]);
              }
            });
            
            // Add a class to identify tables that should use mobile layout
            table.classList.add('mobile-card-layout');
          });
        }
      });
    }
  });

  // Handle window resize
  window.addEventListener('resize', function() {
    if (window.innerWidth <= 768) {
      const tables = document.querySelectorAll('table');
      
      tables.forEach(table => {
        const headers = Array.from(table.querySelectorAll('thead th'));
        
        // Only apply mobile card layout if there are more than 2 columns
        if (headers.length > 2) {
          const headerTexts = headers.map(th => th.textContent.trim());
          const rows = table.querySelectorAll('tbody tr');
          
          rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            cells.forEach((cell, index) => {
              if (index > 0 && headerTexts[index]) {
                cell.setAttribute('data-label', headerTexts[index]);
              }
            });
            
            table.classList.add('mobile-card-layout');
          });
        } else {
          // Remove mobile layout for tables with 2 or fewer columns
          table.classList.remove('mobile-card-layout');
        }
      });
    } else {
      // Remove mobile layout classes when not on mobile
      document.querySelectorAll('table').forEach(table => {
        table.classList.remove('mobile-card-layout');
      });
    }
  });
</script> 