<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml"><meta name="generator" content="Astro v4.16.13"><!-- Canonical URL --><link rel="canonical" href="https://ibrahimsharif.com/j/blog/wp/wordpress-query-loops"><!-- Primary Meta Tags --><meta name="title" content="Understanding WordPress Query Loops."><meta name="description" content="How to guide on Understanding WordPress Query Loops."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ibrahimsharif.com/j/blog/wp/wordpress-query-loops"><meta property="og:title" content="Understanding WordPress Query Loops."><meta property="og:description" content="How to guide on Understanding WordPress Query Loops."><meta property="og:image" content=""><!-- <meta property="og:image:alt" content={site.description}/> --><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ibrahimsharif.com/j/blog/wp/wordpress-query-loops"><meta property="twitter:title" content="Understanding WordPress Query Loops."><meta property="twitter:description" content="How to guide on Understanding WordPress Query Loops."><meta property="twitter:image" content=""><meta httpEquiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="sitemap" href="./sitemap-0.xml"><title>Understanding WordPress Query Loops.</title><script src="/j/toggle-theme.js"></script><script async type="text/javascript" src="./j/load-mathjax.js"></script><script async type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script><!-- Google tag (gtag.js) --><!-- CRISP Chat --><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="8d20914b-0995-4bdd-aa36-a2274ec8cca6";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script><!-- Google Tag Manager --><!-- End Google Tag Manager --><link rel="stylesheet" href="/j/assets/hoisted.BUYUBhIy.css">
<link rel="stylesheet" href="/j/assets/about.GbJVdtvJ.css">
<link rel="stylesheet" href="/j/assets/SidebarIcon.XaQ6XQsx.css">
<link rel="stylesheet" href="/j/assets/_slug_.BsAiKy9k.css">
<style>#donate-item-img{filter:grayscale(1)}#donate-item-img:hover{filter:blur(0px);cursor:pointer}.esa-sponsor{position:relative;width:100%;margin:40px 0}.esa-sponsor .qrshow{position:absolute;width:200px;height:200px;cursor:pointer;left:calc(50% - 100px);top:-170px;z-index:999;display:none;box-shadow:0 1px 15px #1b1f2326,0 0 1px #6a737d59}
.post-title[data-astro-cid-6t6zfk7k]:hover{outline:0;color:#cc7a00;text-shadow:1px 1px 1px #ffd147}.toc_container[data-astro-cid-6t6zfk7k]{overflow-y:scroll;scrollbar-width:none;-ms-overflow-style:none}.toc_container[data-astro-cid-6t6zfk7k]::-webkit-scrollbar{width:0;height:0}.toc_container[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k]{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
</style><script type="module" src="/j/assets/hoisted.CT6cf_AY.js"></script></head><body class="bg-skin-secondary bg-bluish"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXHKH8MB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <header class="fixed top-0 w-full bg-skin-fill text-skin-base z-10"> <div class="flex items-center justify-between container"> <div class="block xl:hidden"> <button type="button" id="menu-icon" class="header-btn" title="Menu"> <i class="ri-menu-fill"></i> </button> <button type="button" id="menu-icon-close" class="header-btn hidden" title="Menu"> <i class="ri-close-fill"></i> </button>  </div> <!-- <a class="text-2xl p-4" href={baseURL}>{site.title}</a> --> <!-- <a class="text-2xl p-4" href={site.url}>{site.title}</a> --> <a class="text-2xl p-4" href="https://ibrahimsharif.com/"><img src="/j/images/ibrahim-logo-retina.png" width="150px" height="auto"></a> <div class="flex items-center"> <div class="hidden xl:block"> <div class="flex items-center space-x-5 pr-4"> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/j/blog/1" target="_self" class="header-link-active hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-draft-line" data-astro-cid-eimmu3lg></i> Blog  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/j/archive/1" target="_self" class="header-link-active hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-archive-line" data-astro-cid-eimmu3lg></i> Archive  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/projects/" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-briefcase-line" data-astro-cid-eimmu3lg></i> Projects  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/contact/contact-form.html" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-account-box-line" data-astro-cid-eimmu3lg></i> Contact  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/j/search" target="_self" class="header-link-active hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-search-line" data-astro-cid-eimmu3lg></i> Search  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="javascript:void(0);" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-more-fill" data-astro-cid-eimmu3lg></i> More <i class="ri-arrow-down-s-line" data-astro-cid-eimmu3lg></i> </a> <div class="dropdown cursor-pointer border rounded bg-skin-fill p-4" data-astro-cid-eimmu3lg> <ul class="space-y-4 w-28" data-astro-cid-eimmu3lg> <li class="text-center hover:text-skin-active select-none" data-astro-cid-eimmu3lg> <i class="ri-information-line" data-astro-cid-eimmu3lg></i> <a target="_self" href="/j/about" data-astro-cid-eimmu3lg>About</a> </li> </ul> </div> </div>  </div> </div> <button type="button" id="theme-btn" class="header-btn" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <i id="moon-icon" class="ri-sun-line"></i> <i id="sun-icon" class="ri-moon-line"></i> </button> <div class="block xl:hidden"> <button type="button" id="aside-btn" class="header-btn" title="Open Aside Bar" aria-label="auto" aria-live="polite"> <i class="ri-user-line"></i> </button> <button type="button" id="aside-close-btn" class="header-btn hidden" title="Close Aside Bar" aria-label="auto" aria-live="polite"> <i class="ri-close-fill"></i> </button> <div id="blog-aside" class="absolute top-16 bg-skin-fill right-0 blog-aside hidden"></div>  </div> </div> </div> <div id="mobile-menu" class="hidden text-center overflow-y-auto pb-8" style="height: calc(100vh - 64px)"> <div class="py-2"> <a class=" hover:text-skin-active" href="/j/blog/1"> <i class="ri-draft-line"></i> <span>Blog</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/j/archive/1"> <i class="ri-archive-line"></i> <span>Archive</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/projects/"> <i class="ri-briefcase-line"></i> <span>Projects</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/contact/contact-form.html"> <i class="ri-account-box-line"></i> <span>Contact</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/j/search"> <i class="ri-search-line"></i> <span>Search</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="javascript:void(0);"> <i class="ri-more-fill"></i> <span>More</span> </a> <div class="divider-horizontal"></div> <div class="space-y-4 text-sm"> <a class="block hover:text-skin-active" href="/j/about"> <i class="ri-information-line"></i> <span>About</span> </a> </div> </div> </div> <div id="personal-info" class="hidden break-all overflow-y-auto pb-8" style="height: calc(100vh - 64px)"> <img class="avatar my-4 mx-auto" src="/j/images/avatar.jpg" alt="avatar"> <div class="mb-2 text-center">Actions speak louder than words.</div> <div class="flex items-center justify-center flex-wrap"> <a title="github" href="https://github.com/shuvoaftab" target="_blank"> <i class="ri-github-fill text-2xl mr-2 cursor-pointer"></i> </a> </div> <div class="divider-horizontal-mini"></div> <div class="text-center"> <div> <i class="ri-folder-line menu-icon"></i>Categories </div> <div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="WordPress (29)" href="/category/WordPress"> WordPress (29) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="How to (1)" href="/category/How to"> How to (1) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="WooCommerce (2)" href="/category/WooCommerce"> WooCommerce (2) </a> </div> <div class="divider-horizontal-mini"></div>
          <div class="text-center"> <i class="ri-price-tag-3-line menu-icon"></i> Tags </div> <div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="FluentSMTP" href="/tags/FluentSMTP">FluentSMTP (7)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="WordPress" href="/tags/WordPress">WordPress (30)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Email" href="/tags/Email">Email (7)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="AOL" href="/tags/AOL">AOL (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="SMTP" href="/tags/SMTP">SMTP (7)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Email Deliverability" href="/tags/Email Deliverability">Email Deliverability (7)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="AWS" href="/tags/AWS">AWS (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="SES" href="/tags/SES">SES (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="cPanel" href="/tags/cPanel">cPanel (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Webmail" href="/tags/Webmail">Webmail (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Roundcube" href="/tags/Roundcube">Roundcube (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Outlook" href="/tags/Outlook">Outlook (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Office365" href="/tags/Office365">Office365 (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Microsoft" href="/tags/Microsoft">Microsoft (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Yahoo" href="/tags/Yahoo">Yahoo (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Zoho" href="/tags/Zoho">Zoho (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Workspace" href="/tags/Workspace">Workspace (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Google" href="/tags/Google">Google (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Gmail" href="/tags/Gmail">Gmail (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="CSS" href="/tags/CSS">CSS (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="HTML" href="/tags/HTML">HTML (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="JS" href="/tags/JS">JS (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="How to" href="/tags/How to">How to (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Guide" href="/tags/Guide">Guide (3)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Customization" href="/tags/Customization">Customization (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Cron" href="/tags/Cron">Cron (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Create" href="/tags/Create">Create (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Custom" href="/tags/Custom">Custom (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Dashboard" href="/tags/Dashboard">Dashboard (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Administrators" href="/tags/Administrators">Administrators (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Customize" href="/tags/Customize">Customize (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Login" href="/tags/Login">Login (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Page" href="/tags/Page">Page (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="ACF" href="/tags/ACF">ACF (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Custom Fields" href="/tags/Custom Fields">Custom Fields (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Develop" href="/tags/Develop">Develop (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Headless" href="/tags/Headless">Headless (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Applications" href="/tags/Applications">Applications (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="React" href="/tags/React">React (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Vue" href="/tags/Vue">Vue (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Install" href="/tags/Install">Install (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="WooCommerce" href="/tags/WooCommerce">WooCommerce (4)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Sample" href="/tags/Sample">Sample (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Products" href="/tags/Products">Products (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Data" href="/tags/Data">Data (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Import" href="/tags/Import">Import (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Optimize" href="/tags/Optimize">Optimize (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Database" href="/tags/Database">Database (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Scalable" href="/tags/Scalable">Scalable (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Hosting" href="/tags/Hosting">Hosting (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="REST" href="/tags/REST">REST (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="API" href="/tags/API">API (3)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="WPML" href="/tags/WPML">WPML (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Polylang" href="/tags/Polylang">Polylang (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Multilingual" href="/tags/Multilingual">Multilingual (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Event" href="/tags/Event">Event (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Optimization" href="/tags/Optimization">Optimization (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Performance" href="/tags/Performance">Performance (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Action" href="/tags/Action">Action (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Filter" href="/tags/Filter">Filter (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Hooks" href="/tags/Hooks">Hooks (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Deploy" href="/tags/Deploy">Deploy (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="CI-CD" href="/tags/CI-CD">CI-CD (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Debug" href="/tags/Debug">Debug (4)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Troubleshoot" href="/tags/Troubleshoot">Troubleshoot (4)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Cron Job" href="/tags/Cron Job">Cron Job (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Server" href="/tags/Server">Server (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Customizer" href="/tags/Customizer">Customizer (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Query" href="/tags/Query">Query (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Implement" href="/tags/Implement">Implement (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Access" href="/tags/Access">Access (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Control" href="/tags/Control">Control (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Tutorial" href="/tags/Tutorial">Tutorial (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Theme" href="/tags/Theme">Theme (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Transient" href="/tags/Transient">Transient (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Optimizing" href="/tags/Optimizing">Optimizing (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="What-is" href="/tags/What-is">What-is (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Automation" href="/tags/Automation">Automation (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Manage" href="/tags/Manage">Manage (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Command Line" href="/tags/Command Line">Command Line (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="WP-CLI" href="/tags/WP-CLI">WP-CLI (1)</a> </div> </div> </div> </header> <main class="container p-4  pt-20 text-skin-base min-h-full pb-4 relative" id="app"> <div class="grid grid-cols-4 gap-4"> <div class="col-span-4 xl:col-span-3 space-y-4 blog-container"> <!-- <button class="flex items-center text-md cursor-pointer hover:text-skin-active outline-none go-back" onclick="history.back()">
        <i class="ri-arrow-left-line mr-2"/>
        <span>{t('home.goBack')}</span>
          </button> -->  <div> <!-- title --><h1 class="break-all text-xl font-bold post-title">Understanding WordPress Query Loops.</h1> <div class="post-hero"> <img src="../../../images/heroImages/wordpress-hero-ibrahimsharif.jpg" alt="Understanding WordPress Query Loops." class="post-hero-image"> </div> <div class="border-b-1"> <div class="flex flex-wrap items-center my-2 space-x-2"> <!-- date --> <i class="ri-calendar-2-fill"></i>
        <div class="tag">25th May 2023</div> <!-- draft -->  <!-- category --> <div class="divider-vertical"></div>
        <i class="ri-folder-3-line"></i>
        <a href="/j/category/WordPress" class="text-wrap break-all  hover:text-skin-active cursor-pointer">WordPress</a> <!-- tag --> <div class="divider-vertical"></div>
        <i class="ri-price-tag-3-line"></i>
        <a href="/j/tags/WordPress" class="text-wrap break-all hover:text-skin-active cursor-pointer">WordPress</a><div class="divider-vertical"></div>
        <i class="ri-price-tag-3-line"></i>
        <a href="/j/tags/Query" class="text-wrap break-all hover:text-skin-active cursor-pointer">Query</a><div class="divider-vertical"></div>
        <i class="ri-price-tag-3-line"></i>
        <a href="/j/tags/Database" class="text-wrap break-all hover:text-skin-active cursor-pointer">Database</a> <!-- update --> <!-- {
      lastModified && (
        <div class="divider-vertical"/>
        <i class="ri-calendar-check-fill"></i>
        <div class="tag">{t('post.lastUpdated')}：{lastModified}</div>
      )
    } --> <!-- minutes --> <div class="divider-vertical"></div>
        <i class="ri-hourglass-fill"></i>
        <div class="tag">3 Minutes</div>
        <div class="divider-vertical"></div>
        <div class="tag">438 Words</div> </div> </div> <div class="divider-horizontal"></div> <article class="markdown-body"> <h1 id="understanding-wordpress-query-loops-wp_query-query_posts-and-pre_get_posts">Understanding WordPress Query Loops: WP_Query, query_posts, and pre_get_posts</h1>
<p>WordPress provides multiple ways to fetch and display content using query loops. Understanding <strong>WP_Query</strong>, <strong>query_posts()</strong>, and <strong>pre_get_posts</strong> is essential for developers who want to customize queries efficiently. This guide explores these methods, their differences, and best practices.</p>
<hr>
<h2 id="1-the-wordpress-query-and-the-loop"><strong>1. The WordPress Query and The Loop</strong></h2>
<p>Before diving into specific query methods, it’s crucial to understand <strong>The Loop</strong>—the mechanism WordPress uses to retrieve and display posts.</p>
<h3 id="basic-loop-structure"><strong>Basic Loop Structure:</strong></h3>
<div class="expressive-code"><link rel="stylesheet" href="/j/assets/ec.kmr1o.css"><script type="module" src="/j/assets/ec.dy9ns.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="gutter"><div class="ln">1</div></div><div class="code"><span style="--0:#BF3441">if</span><span style="--0:#24292E"> (</span><span style="--0:#6F42C1">have_posts</span><span style="--0:#24292E">()) :</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">2</div></div><div class="code"><span class="indent">    </span><span style="--0:#BF3441">while</span><span style="--0:#24292E"> (</span><span style="--0:#6F42C1">have_posts</span><span style="--0:#24292E">()) : </span><span style="--0:#6F42C1">the_post</span><span style="--0:#24292E">();</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">3</div></div><div class="code"><span class="indent">        </span><span style="--0:#6F42C1">the_title</span><span style="--0:#24292E">(</span><span style="--0:#032F62">'&#x3C;h2>'</span><span style="--0:#24292E">, </span><span style="--0:#032F62">'&#x3C;/h2>'</span><span style="--0:#24292E">);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">4</div></div><div class="code"><span class="indent">        </span><span style="--0:#6F42C1">the_content</span><span style="--0:#24292E">();</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">5</div></div><div class="code"><span class="indent">    </span><span style="--0:#BF3441">endwhile</span><span style="--0:#24292E">;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">6</div></div><div class="code"><span style="--0:#BF3441">else</span><span style="--0:#24292E"> :</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">7</div></div><div class="code"><span class="indent">    </span><span style="--0:#005CC5">echo</span><span style="--0:#24292E"> </span><span style="--0:#032F62">'&#x3C;p>No posts found.&#x3C;/p>'</span><span style="--0:#24292E">;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">8</div></div><div class="code"><span style="--0:#BF3441">endif</span><span style="--0:#24292E">;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="if (have_posts()) :    while (have_posts()) : the_post();        the_title(&#x27;<h2>&#x27;, &#x27;</h2>&#x27;);        the_content();    endwhile;else :    echo &#x27;<p>No posts found.</p>&#x27;;endif;"><div></div></button></div></figure></div>
<p>The loop uses the global <code>$wp_query</code> object to determine what content to display. Now, let’s explore different ways to modify this query.</p>
<hr>
<h2 id="2-wp_query--the-flexible-query-class"><strong>2. WP_Query – The Flexible Query Class</strong></h2>
<p><code>WP_Query</code> is the recommended way to create custom queries. It provides full control over fetching specific posts, custom post types, taxonomies, and more.</p>
<h3 id="example-fetching-the-latest-5-posts"><strong>Example: Fetching the Latest 5 Posts</strong></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="gutter"><div class="ln">1</div></div><div class="code"><span style="--0:#24292E">$args </span><span style="--0:#BF3441">=</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">array</span><span style="--0:#24292E">(</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">2</div></div><div class="code"><span class="indent">    </span><span style="--0:#032F62">'posts_per_page'</span><span style="--0:#24292E"> </span><span style="--0:#BF3441">=></span><span style="--0:#24292E"> </span><span style="--0:#005CC5">5</span><span style="--0:#24292E">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">3</div></div><div class="code"><span class="indent">    </span><span style="--0:#032F62">'post_type'</span><span style="--0:#24292E">      </span><span style="--0:#BF3441">=></span><span style="--0:#24292E"> </span><span style="--0:#032F62">'post'</span><span style="--0:#24292E">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">4</div></div><div class="code"><span class="indent">    </span><span style="--0:#032F62">'orderby'</span><span style="--0:#24292E">        </span><span style="--0:#BF3441">=></span><span style="--0:#24292E"> </span><span style="--0:#032F62">'date'</span><span style="--0:#24292E">,</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">5</div></div><div class="code"><span class="indent">    </span><span style="--0:#032F62">'order'</span><span style="--0:#24292E">          </span><span style="--0:#BF3441">=></span><span style="--0:#24292E"> </span><span style="--0:#032F62">'DESC'</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">6</div></div><div class="code"><span style="--0:#24292E">);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">7</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln">8</div></div><div class="code"><span style="--0:#24292E">$query </span><span style="--0:#BF3441">=</span><span style="--0:#24292E"> </span><span style="--0:#BF3441">new</span><span style="--0:#24292E"> </span><span style="--0:#005CC5">WP_Query</span><span style="--0:#24292E">($args);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">9</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln">10</div></div><div class="code"><span style="--0:#BF3441">if</span><span style="--0:#24292E"> ($query</span><span style="--0:#BF3441">-></span><span style="--0:#6F42C1">have_posts</span><span style="--0:#24292E">()) :</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">11</div></div><div class="code"><span class="indent">    </span><span style="--0:#BF3441">while</span><span style="--0:#24292E"> ($query</span><span style="--0:#BF3441">-></span><span style="--0:#6F42C1">have_posts</span><span style="--0:#24292E">()) : $query</span><span style="--0:#BF3441">-></span><span style="--0:#6F42C1">the_post</span><span style="--0:#24292E">();</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">12</div></div><div class="code"><span class="indent">        </span><span style="--0:#6F42C1">the_title</span><span style="--0:#24292E">(</span><span style="--0:#032F62">'&#x3C;h2>'</span><span style="--0:#24292E">, </span><span style="--0:#032F62">'&#x3C;/h2>'</span><span style="--0:#24292E">);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">13</div></div><div class="code"><span class="indent">        </span><span style="--0:#6F42C1">the_excerpt</span><span style="--0:#24292E">();</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">14</div></div><div class="code"><span class="indent">    </span><span style="--0:#BF3441">endwhile</span><span style="--0:#24292E">;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">15</div></div><div class="code"><span class="indent">    </span><span style="--0:#6F42C1">wp_reset_postdata</span><span style="--0:#24292E">(); </span><span style="--0:#616972">// Always reset post data after custom queries.</span></div></div><details class="ec-section"><summary><div class="ec-line"><div class="gutter"><div class="ln"></div></div><div class="code"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 16 16" width="16" height="16"><path d="m8.177.677 2.896 2.896a.25.25 0 0 1-.177.427H8.75v1.25a.75.75 0 0 1-1.5 0V4H5.104a.25.25 0 0 1-.177-.427L7.823.677a.25.25 0 0 1 .354 0ZM7.25 10.75a.75.75 0 0 1 1.5 0V12h2.146a.25.25 0 0 1 .177.427l-2.896 2.896a.25.25 0 0 1-.354 0l-2.896-2.896A.25.25 0 0 1 5.104 12H7.25v-1.25Zm-5-2a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5ZM6 8a.75.75 0 0 1-.75.75h-.5a.75.75 0 0 1 0-1.5h.5A.75.75 0 0 1 6 8Zm2.25.75a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5ZM12 8a.75.75 0 0 1-.75.75h-.5a.75.75 0 0 1 0-1.5h.5A.75.75 0 0 1 12 8Zm2.25.75a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5Z"></path></svg>3 collapsed lines</div></div></summary><div class="ec-line"><div class="gutter"><div class="ln">16</div></div><div class="code"><span style="--0:#BF3441">else</span><span style="--0:#24292E"> :</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">17</div></div><div class="code"><span class="indent">    </span><span style="--0:#005CC5">echo</span><span style="--0:#24292E"> </span><span style="--0:#032F62">'&#x3C;p>No posts found.&#x3C;/p>'</span><span style="--0:#24292E">;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">18</div></div><div class="code"><span style="--0:#BF3441">endif</span><span style="--0:#24292E">;</span></div></div></details></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="$args = array(    &#x27;posts_per_page&#x27; => 5,    &#x27;post_type&#x27;      => &#x27;post&#x27;,    &#x27;orderby&#x27;        => &#x27;date&#x27;,    &#x27;order&#x27;          => &#x27;DESC&#x27;);$query = new WP_Query($args);if ($query->have_posts()) :    while ($query->have_posts()) : $query->the_post();        the_title(&#x27;<h2>&#x27;, &#x27;</h2>&#x27;);        the_excerpt();    endwhile;    wp_reset_postdata(); // Always reset post data after custom queries.else :    echo &#x27;<p>No posts found.</p>&#x27;;endif;"><div></div></button></div></figure></div>
<h3 id="key-features"><strong>Key Features:</strong></h3>
<ul>
<li>Allows querying custom post types, taxonomies, meta fields, and more.</li>
<li>Must use <code>wp_reset_postdata()</code> to prevent conflicts with the main query.</li>
</ul>
<hr>
<h2 id="3-query_posts--avoid-using-it"><strong>3. query_posts() – Avoid Using It!</strong></h2>
<p>The <code>query_posts()</code> function modifies the main query but has significant performance drawbacks. It should generally be avoided.</p>
<h3 id="example-of-query_posts-not-recommended"><strong>Example of query_posts() (Not Recommended)</strong></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="gutter"><div class="ln">1</div></div><div class="code"><span style="--0:#6F42C1">query_posts</span><span style="--0:#24292E">(</span><span style="--0:#032F62">'posts_per_page=5&#x26;orderby=date'</span><span style="--0:#24292E">);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">2</div></div><div class="code"><span style="--0:#BF3441">if</span><span style="--0:#24292E"> (</span><span style="--0:#6F42C1">have_posts</span><span style="--0:#24292E">()) :</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">3</div></div><div class="code"><span class="indent">    </span><span style="--0:#BF3441">while</span><span style="--0:#24292E"> (</span><span style="--0:#6F42C1">have_posts</span><span style="--0:#24292E">()) : </span><span style="--0:#6F42C1">the_post</span><span style="--0:#24292E">();</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">4</div></div><div class="code"><span class="indent">        </span><span style="--0:#6F42C1">the_title</span><span style="--0:#24292E">(</span><span style="--0:#032F62">'&#x3C;h2>'</span><span style="--0:#24292E">, </span><span style="--0:#032F62">'&#x3C;/h2>'</span><span style="--0:#24292E">);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">5</div></div><div class="code"><span class="indent">    </span><span style="--0:#BF3441">endwhile</span><span style="--0:#24292E">;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">6</div></div><div class="code"><span style="--0:#BF3441">endif</span><span style="--0:#24292E">;</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">7</div></div><div class="code"><span style="--0:#6F42C1">wp_reset_query</span><span style="--0:#24292E">();</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="query_posts(&#x27;posts_per_page=5&#x26;orderby=date&#x27;);if (have_posts()) :    while (have_posts()) : the_post();        the_title(&#x27;<h2>&#x27;, &#x27;</h2>&#x27;);    endwhile;endif;wp_reset_query();"><div></div></button></div></figure></div>
<h3 id="why-avoid-query_posts"><strong>Why Avoid query_posts()?</strong></h3>
<ul>
<li>Replaces the main query, causing unnecessary performance overhead.</li>
<li>Can lead to conflicts with pagination and other plugins.</li>
<li><code>WP_Query</code> or <code>pre_get_posts</code> should be used instead.</li>
</ul>
<hr>
<h2 id="4-pre_get_posts--the-best-way-to-modify-main-queries"><strong>4. pre_get_posts – The Best Way to Modify Main Queries</strong></h2>
<p>The <code>pre_get_posts</code> action hook modifies the main query before it runs, making it the most efficient way to alter default queries.</p>
<h3 id="example-modify-the-main-query-to-show-10-posts-on-blog-page"><strong>Example: Modify the Main Query to Show 10 Posts on Blog Page</strong></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="gutter"><div class="ln">1</div></div><div class="code"><span style="--0:#BF3441">function</span><span style="--0:#24292E"> </span><span style="--0:#6F42C1">modify_main_query</span><span style="--0:#24292E">($query) {</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">2</div></div><div class="code"><span class="indent">    </span><span style="--0:#BF3441">if</span><span style="--0:#24292E"> (</span><span style="--0:#BF3441">!</span><span style="--0:#6F42C1">is_admin</span><span style="--0:#24292E">() </span><span style="--0:#BF3441">&#x26;&#x26;</span><span style="--0:#24292E"> $query</span><span style="--0:#BF3441">-></span><span style="--0:#6F42C1">is_main_query</span><span style="--0:#24292E">() </span><span style="--0:#BF3441">&#x26;&#x26;</span><span style="--0:#24292E"> $query</span><span style="--0:#BF3441">-></span><span style="--0:#6F42C1">is_home</span><span style="--0:#24292E">()) {</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">3</div></div><div class="code"><span class="indent"><span style="--0:#24292E">        </span></span><span style="--0:#24292E">$query</span><span style="--0:#BF3441">-></span><span style="--0:#6F42C1">set</span><span style="--0:#24292E">(</span><span style="--0:#032F62">'posts_per_page'</span><span style="--0:#24292E">, </span><span style="--0:#005CC5">10</span><span style="--0:#24292E">);</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">4</div></div><div class="code"><span class="indent"><span style="--0:#24292E">    </span></span><span style="--0:#24292E">}</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">5</div></div><div class="code"><span style="--0:#24292E">}</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">6</div></div><div class="code"><span style="--0:#6F42C1">add_action</span><span style="--0:#24292E">(</span><span style="--0:#032F62">'pre_get_posts'</span><span style="--0:#24292E">, </span><span style="--0:#032F62">'modify_main_query'</span><span style="--0:#24292E">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="function modify_main_query($query) {    if (!is_admin() &#x26;&#x26; $query->is_main_query() &#x26;&#x26; $query->is_home()) {        $query->set(&#x27;posts_per_page&#x27;, 10);    }}add_action(&#x27;pre_get_posts&#x27;, &#x27;modify_main_query&#x27;);"><div></div></button></div></figure></div>
<h3 id="best-practices"><strong>Best Practices:</strong></h3>
<ul>
<li>Always check <code>is_main_query()</code> to avoid modifying admin or secondary queries.</li>
<li>Use conditionals like <code>is_home()</code>, <code>is_archive()</code>, or <code>is_search()</code> to target specific queries.</li>
<li>Do not use <code>wp_reset_postdata()</code> here, as this modifies the query before execution.</li>
</ul>
<hr>
<h2 id="5-comparison-wp_query-vs-query_posts-vs-pre_get_posts"><strong>5. Comparison: WP_Query vs. query_posts() vs. pre_get_posts</strong></h2>





























<table><thead><tr><th>Method</th><th>Use Case</th><th>Performance Impact</th><th>Best Practice</th></tr></thead><tbody><tr><td>WP_Query</td><td>Custom queries outside main loop</td><td>Moderate</td><td>✅ Best for secondary loops</td></tr><tr><td>query_posts()</td><td>Modifying main query (Deprecated)</td><td>High</td><td>❌ Avoid using it</td></tr><tr><td>pre_get_posts</td><td>Altering main query efficiently</td><td>Low</td><td>✅ Best for modifying default behavior</td></tr></tbody></table>
<hr>
<h2 id="conclusion"><strong>Conclusion</strong></h2>
<p>Understanding how WordPress queries work is essential for optimizing performance and ensuring clean, maintainable code. Whenever possible:</p>
<ul>
<li>Use <strong>WP_Query</strong> for custom queries.</li>
<li>Avoid <strong>query_posts()</strong> due to its inefficiency.</li>
<li>Leverage <strong>pre_get_posts</strong> for modifying main queries efficiently.</li>
</ul>
<p>By following best practices, you can ensure your WordPress site runs smoothly while maintaining flexibility in displaying content.</p>
<hr>
<h3 id="further-reading"><strong>Further Reading</strong></h3>
<ul>
<li><a href="https://developer.wordpress.org/reference/classes/wp_query/">WP_Query Documentation</a></li>
<li><a href="https://developer.wordpress.org/reference/hooks/pre_get_posts/">pre_get_posts Hook</a></li>
<li><a href="https://developer.wordpress.org/themes/basics/the-loop/">Querying the Database Efficiently</a></li>
</ul> </article> <div class="divider-horizontal"></div> <div class="h-8 text-skin-base"> <a class="truncate  w-auto max-w-[40%] float-left btn-nav" href="/j/blog/wp/customize-wordpress-login" title="Customizing WordPress Login Pages."> <i class="ri-arrow-left-s-fill"></i> Customizing WordPress Login Pages. </a> <div class="flex item-center float-right w-auto max-w-[40%] text-right btn-nav"> <a class="truncate " href="/j/blog/wp/exploring-wordpress-acf" title="Exploring Advanced Custom Fields (ACF) in WordPress."> Exploring Advanced Custom Fields (ACF) in WordPress. </a> <i class="ri-arrow-right-s-fill float-right"></i> </div> </div> <!-- <div class="border-l-4 my-4 p-4 border-l-skin-base bg-skin-card break-all">
  {title ?
    <div>{t('footer.articleTitle')}：{title}</div> : ''}
  {
    site.author ?
      <div>{t('footer.articleAuthor')}：{site.author}</div> : ''
  }

  {
    date ?
      <div>{t('footer.releaseTime')}：{formatDate(date)}</div> : ''
  }
  {
    site.url?   <div>
      {t('footer.originalLink')}：<a href={site.url + '/' + url} class="hover:text-skin-active">{site.url + '/' + url}</a>
    </div>: ''
  }
</div> -->  </div>  <div class="giscus"></div> <script src="https://giscus.app/client.js" data-repo="shuvoaftab/ibrahimsharif.com" data-repo-id="R_kgDOKQ7kDw" data-category="Journal" data-category-id="DIC_kwDOKQ7kD84CmTaw" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous"></script> </div> <div class="hidden xl:block col-span-1 relative"> <div class="shadow-lg rounded-lg h-64 w-auto flex flex-col items-center justify-center bg-skin-card p-2 aside-box"> <img class="avatar mb-4" src="/j/images/avatar.jpg" alt="avatar"> <!-- <div class="mb-2 text-center">{site.motto}</div> --> <div class="flex items-center justify-center flex-wrap"> <a title="github" href="https://github.com/shuvoaftab" target="_blank"> <i class="ri-github-fill text-2xl mr-2 cursor-pointer"></i> </a> </div> </div> <div id="toc" class="shadow-lg rounded-lg my-4 py-2 px-2 bg-skin-card sticky top-20" data-astro-cid-6t6zfk7k> <div class="flex items-center border-b border-b-gray-300 mb-1 toc-header" data-astro-cid-6t6zfk7k> <i class="ri-list-check menu-icon" data-astro-cid-6t6zfk7k></i> Table of Contents </div> <div class="overflow-auto" data-astro-cid-6t6zfk7k> <div class="toc-container" data-astro-cid-6t6zfk7k></div> </div> </div>   </div> <button type="button" id="scrollToTopBtn" class="header-btn fixed bottom-4 left-2 hidden" title="scroll to top"> <i class="ri-arrow-up-line"></i> </button>  </div> </main> <div class="footer" data-astro-cid-sz7xmlte> <!-- {
    config.busuanzi && (
      <div class="flex items-center justify-center text-skin-base">
    <span id="busuanzi_container_site_pv">
      {t('footer.busuanziSitePV')}<span id="busuanzi_value_site_pv"></span>{t('footer.busuanziSitePVUnit')}
    </span>
        <div class="divider-vertical"></div>
        <span id="busuanzi_container_site_uv">
      {t('footer.busuanziSiteUV')}<span id="busuanzi_value_site_uv"></span>{t('footer.busuanziSiteUVUnit')}
    </span>
      </div>
    )
  } --> <div class="flex items-center flex-wrap justify-center text-skin-base" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <!-- <span class="cursor-default">Copyright</span> --> <i class="ri-copyright-line align-middle" data-astro-cid-sz7xmlte></i> <span class="align-middle" data-astro-cid-sz7xmlte>2025</span> </div> <!-- {
      site.beian && (
        <div class="divider-vertical"/>
        <a rel="nofollow" target="_blank" href="https://beian.miit.gov.cn/">
          {site.beian}
        </a>
      )
    } --> <div class="divider-vertical" data-astro-cid-sz7xmlte></div> <a href="/j/sitemap-0.xml" data-astro-cid-sz7xmlte>Sitemap</a> </div> </div>  </body></html>